<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="robots" content="noai, noimageai">
<title>Sandy 10 2023 | Coffee now</title>
<meta name="keywords" content="race report, running, running races" />
<meta name="description" content="I decided to enter the Sandy 10 this year after learning that it was the 40th anniversary of this race and realising that I had run the 30th anniversary race, which I think was my very first race as a member of NHRR&hellip;">
<meta name="author" content="James">
<link rel="canonical" href="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/" />



<link crossorigin="anonymous" href="/css/stylesheet.min.4ee7d708f1517f7a9bd0c9a1cdfe9bdeec450b24c5e2e96e5579d94d83856f61.css" integrity="sha256-TufXCPFRf3qb0Mmhzf6b3uxFCyTF4uluVXnZTYOFb2E=" rel="preload stylesheet" as="style">
<link rel="preload" href="https://coffeenow.moomop.uk/img/coffeenow-mug.png" as="image">
<script src="https://coffeenow.moomop.uk/js/PhotoGridBox.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe-ui-default.min.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe.min.js"></script>
<script src="https://coffeenow.moomop.uk/js/theme.js"></script>
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://coffeenow.moomop.uk/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://coffeenow.moomop.uk/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://coffeenow.moomop.uk/favicons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://coffeenow.moomop.uk/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<meta property="og:site_name" content="Coffee now | A personal blog - old host" />
<meta property="og:title" content="Sandy 10 2023" />
<meta property="og:description" content="I decided to enter the Sandy 10 this year after learning that it was the 40th anniversary of this race and realising that I had run the 30th anniversary race, which I think was my very first race as a member of NHRR&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/" /><meta property="og:image" content="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/tshirt2013.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-02T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2023-04-02T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sandy 10 2023"/>
<meta name="twitter:description" content="I decided to enter the Sandy 10 this year after learning that it was the 40th anniversary of this race and realising that I had run the 30th anniversary race, which I think was my very first race as a member of NHRR&hellip;"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://coffeenow.moomop.uk/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Sandy 10 2023",
      "item": "https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Sandy 10 2023",
  "name": "Sandy 10 2023",
  "description": "I decided to enter the Sandy 10 this year after learning that it was the 40th anniversary of this race and realising that I had run the 30th anniversary race, which I think was my very first race as a member of NHRR\u0026hellip;",
  "keywords": [
    "race report", "running", "running races"
  ],
  "articleBody": "I decided to enter the Sandy 10 this year after learning that it was the 40th anniversary of this race and realising that I had run the 30th anniversary race, which I think was my very first race as a member of North Herts Road Runners (NHRR). I also still have the souvenir t-shirt (as well as a bottle of beer) from that race, so wore that too for a bit of well-earned nostalgia.\n Team NHRR (nearly) shortly before the off\n  Clare was pleased to find the coffee trailer set up and open at number pick up; in fact, there was already a small queue comprising the spectators waiting, probably because it was proving quite a cold morning. The owners made the error of encouraging customers back “in 10 km time” - only to have us all chorus back “miles”.\nA big part of the race instructions, both times I’ve done it, is that competitors must note how this is a 10-mile race; it is true 10-km races are far more common, but what’s crucial is you know that is not the case here before you realise you still have 4 miles to go at the 6-mile point - apparently some runners have had a bit of a surprise!\nThere was a short walk to the start line, in a local industrial area, and then we were set off by the mayor of Sandy.\nI had remembered the course as hilly, but actually I’d obviously only remembered the hills; there are some ups - but the majority of the route is actually fairly flat and fast.\n Always a sprint to the line\n  As testament that 10 years of NHRR training outweighs being 10 years older, my time of ~67 minutes was nearly 9 minutes faster than my previous attempt. And a PB, given that these are my only 10-mile races.\nThere was a slight delay to the prize giving, but glad we stayed for it. Even when there was a collective gasp as one of the glass trophies was awarded to the wrong runner and had to be recalled just the same time as the previously awarded trophy slipped from the fingers of the recipient to sound of shattering. Thankfully, it turned out that wasn’t the trophy in question!\nCongratulations to NHRR member Katie on achieving the female course record and getting under the hour. Have to say, I was surprised to be on the winning NHRR men’s team - the team doesn’t usually win when that happens! Fortunately the team trophies are a sturdy granite block, so no mishaps possible.\nHope to be back for the 50th anniversary!\nImage galley                                           ",
  "wordCount" : "441",
  "inLanguage": "en",
  "datePublished": "2023-04-02T00:00:00Z",
  "dateModified": "2023-04-02T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "James"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/"
  },
  "publisher": {
    "@type": "Website",
    "name": "Coffee now | A personal blog - old host",
    "logo": {
      "@type": "ImageObject",
      "url": "https://coffeenow.moomop.uk/favicons/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header" id="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://coffeenow.moomop.uk/" accesskey="h">
                <img src="https://coffeenow.moomop.uk/img/coffeenow-mug.png" alt="logo" aria-label="logo"
                    height="40">Coffee now</a>
            <span class="logo-switches">
            </span>
        </div>

        <ul id="menu">
            <li>
                <a href="https://coffeenow.moomop.uk/archives/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#layers"></use></svg></span>
                    <span>All posts</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/tags/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#tag"></use></svg></span>
                    <span>Tags</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/search/" accesskey=/>
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#search"></use></svg></span>
                    <span>Search</span>
                        </span>
                </a>
            </li>
        </ul>
        <button class="hamburger hamburger--squeeze" id="header-hamburger" type="button" aria-label="menu">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
        </button>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Sandy 10 2023
    </h1>
    <div class="post-meta"><span>2 April 2023</span>&nbsp;·&nbsp;2 min read&nbsp;·&nbsp;James

</div>
  </header> 
  <div class="post-content"><p>I decided to enter the <a href="http://www.sandy10.org.uk">Sandy 10</a> this year after learning that it was the 40th anniversary of this race and realising that I had run the 30th anniversary race, which I think was my very first race as a member of <a href="http://www.nhrr.org.uk">North Herts Road Runners (NHRR)</a>. I also still have the souvenir t-shirt (as well as a bottle of beer) from that race, so wore that too for a bit of well-earned nostalgia.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="team-NHRR.jpg"
         alt="Members of NHRR at the Sandy 10"
         width="2000"
         height="1208"
         /> <figcaption>
            <p>Team NHRR (nearly) shortly before the off</p>
        </figcaption>
</figure>

<p>Clare was pleased to find the coffee trailer set up and open at number pick up; in fact, there was already a small queue comprising the spectators waiting, probably because it was proving quite a cold morning. The owners made the error of encouraging customers back “in 10 km time” - only to have us all chorus back “miles”.</p>
<p>A big part of the race instructions, both times I&rsquo;ve done it, is that competitors must note how this is a 10-mile race; it is true 10-km races are far more common, but what&rsquo;s crucial is you know that is not the case here before you realise you still have 4 miles to go at the 6-mile point - apparently some runners have had a bit of a surprise!</p>
<p>There was a short walk to the start line, in a local industrial area, and then we were set off by the mayor of Sandy.</p>
<p>I had remembered the course as hilly, but actually I’d obviously only remembered the hills; there are some ups - but the majority of the route is actually fairly flat and fast.</p>
<figure class="cn_fig-33 cn_right">
    <img loading="lazy" src="finishing.jpg"
         alt="James running to the finish"
         width="2000"
         height="3087"
         /> <figcaption>
            <p>Always a sprint to the line</p>
        </figcaption>
</figure>

<p>As testament that 10 years of NHRR training outweighs being 10 years older, my time of ~67 minutes was nearly 9 minutes faster than my previous attempt. And a PB, given that these are my only 10-mile races.</p>
<p>There was a slight delay to the prize giving, but glad we stayed for it. Even when there was a collective gasp as one of the glass trophies was awarded to the wrong runner and had to be recalled just the same time as the previously awarded trophy slipped from the fingers of the recipient to sound of shattering. Thankfully, it turned out that wasn’t the trophy in question!</p>
<p>Congratulations to NHRR member Katie on achieving the female course record and getting under the hour. Have to say, I was surprised to be on the winning NHRR men’s team - the team doesn&rsquo;t usually win when that happens! Fortunately the team trophies are a sturdy granite block, so no mishaps possible.</p>
<p>Hope to be back for the 50th anniversary!</p>
<h2 id="image-galley">Image galley<a hidden class="anchor" aria-hidden="true" href="#image-galley">#</a></h2>
<p>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">  
            <div class="pswp__top-bar"> 
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div> 
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div> 
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_1.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_1_huff156bf2cfbbf4d92461346946cb242c_479786_0x300_resize_q75_box.jpg"
data-image_height="1069"
data-image_width="2000"
data-caption="Sandy 10 2023 | Ready, steady...">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_2.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_2_hu6f3c34ab13d9d7510be6619d1994e96f_456100_0x300_resize_q75_box.jpg"
data-image_height="944"
data-image_width="2000"
data-caption="Sandy 10 2023 |  ...gooooo">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_3.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_3_hu42a5d86acbaf461e20facbb8458f0f96_561245_0x300_resize_q75_box.jpg"
data-image_height="1349"
data-image_width="2000"
data-caption="Sandy 10 2023 | I&#39;m off">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_4.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_4_huac309276bd8682a913597a9da43d9204_508388_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1215"
data-caption="Sandy 10 2023 | Male winner">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_5.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_5_hu29bb27d6b6e8768458eb365bf6f96f17_494536_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1233"
data-caption="Sandy 10 2023 | Katie at the finishing line and taking the female course record">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_6.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_6_hu0bd108322a29b5cfbf1e6e6a48357d9b_441477_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1248"
data-caption="Sandy 10 2023 | More NHRRs making it home">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_7.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_7_hubca17759dc54c9ad78125fc23beed648_537024_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1286"
data-caption="Sandy 10 2023 | More NHRRs making it home">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_8.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_8_hub45f6cb9e18e84741015672a209944dd_465494_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1297"
data-caption="Sandy 10 2023 | More NHRRs making it home">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_9.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_9_hu45e615f273bd7859e666b995f48c0a73_746565_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1704"
data-caption="Sandy 10 2023 | Me, posing with the 10-year-old bear bottle after my finish">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_10.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_10_hub372d778da52576420676bcb307cb090_517360_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1362"
data-caption="Sandy 10 2023 | More NHRRs making it home">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_11.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_11_hub1230d54687c12a9579d87272a8d593e_468117_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1169"
data-caption="Sandy 10 2023 | Even more NHRRs making it home">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_12.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_12_huf2466155f198c05dbfc57c14948c45b3_551375_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1336"
data-caption="Sandy 10 2023 | Even more NHRRs making it home">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_13.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_13_hude00dce8f445292f72b9287155652e7d_513913_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1161"
data-caption="Sandy 10 2023 | Even more NHRRs making it home">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_14.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_14_hub3f39cc30fdb5ae9a79c3d2e480182e8_515166_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1207"
data-caption="Sandy 10 2023 | Even more NHRRs making it home">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_15.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_15_hu961fb439fb002ddfcf64c2df5675a82b_521828_0x300_resize_q75_box.jpg"
data-image_height="1432"
data-image_width="2000"
data-caption="Sandy 10 2023 | Katie collecting her trophy">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_16.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_16_hu154043f23afa70aae63193f96092b1c6_567079_0x300_resize_q75_box.jpg"
data-image_height="1589"
data-image_width="2000"
data-caption="Sandy 10 2023 | Hello Mr Mayor">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_17.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2023/04/sandy-10-2023/gallery_photos/Sandy10_23_17_hu2eb5f7879aeac58610b8d6934fff0547_461993_0x300_resize_q75_box.jpg"
data-image_height="1625"
data-image_width="2000"
data-caption="Sandy 10 2023 | Nice and solid granite trophy">
</div>
</p>


  </div>

  <footer class="post-footer">
  <hr>
  <h3>Tagged in:</h3>
    <ul class="post-tags">
      <li><a href="https://coffeenow.moomop.uk/tags/race-report/">race report</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/running/">running</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/running-races/">running races</a></li>
    </ul>
<hr>
<nav class="paginav">
  <a class="prev" href="https://coffeenow.moomop.uk/post/2023/04/not-at-london/">
    <span class="navarrowleft">
        <svg aria-hidden="true" class="nav-arrow"> 
           <use href="https://coffeenow.moomop.uk/icons.svg#arrow-left"></use>
        </svg>
        <span>&nbsp;NEXT POST</span>
    </span>
    <span>A new running thing… but not in London</span>
  </a>
  <a class="next" href="https://coffeenow.moomop.uk/post/2023/01/not-that-fast/">
    <span class="navarrowright">
      <span>PREVIOUS POST&nbsp;</span>
      <svg aria-hidden="true" class="nav-arrow"> 
        <use href="https://coffeenow.moomop.uk/icons.svg#arrow-right"></use>
      </svg>
    </span>
    <span>No Strava, I didn’t go that fast</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 Site authors. All rights reserved.</span>
    <span>
        <a href=https://coffeenow.moomop.uk/site-credits/>Made with &#x2764;&#xfe0f;,&nbsp;&#x2615; and more</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/privacy/>Privacy policy</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/index.xml target="_blank" rel="noopener noreferrer me" aria-label="Go to RSS" title="RSS"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#rss"></use></svg></a>    
    </span>

</footer>

<script>




























</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
