<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="robots" content="noai, noimageai">
<title>Duck n Dash 2021 (and 2024) | Coffee now</title>
<meta name="keywords" content="race report, running, running races, swimming, duck n dash" />
<meta name="description" content="Today saw the return of the Duck n Dash aquathlon for its 11th year. This is an annual favourite for me, combining a 400 m lane swim in the Letchworth outdoor pool with a 5 km run round Norton Common&hellip;">
<meta name="author" content="James">
<link rel="canonical" href="https://coffeenow.moomop.uk/post/2021/09/duck-n-dash-2021/" />



<link crossorigin="anonymous" href="/css/stylesheet.min.4ee7d708f1517f7a9bd0c9a1cdfe9bdeec450b24c5e2e96e5579d94d83856f61.css" integrity="sha256-TufXCPFRf3qb0Mmhzf6b3uxFCyTF4uluVXnZTYOFb2E=" rel="preload stylesheet" as="style">
<link rel="preload" href="https://coffeenow.moomop.uk/img/coffeenow-mug.png" as="image">
<script src="https://coffeenow.moomop.uk/js/PhotoGridBox.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe-ui-default.min.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe.min.js"></script>
<script src="https://coffeenow.moomop.uk/js/theme.js"></script>
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://coffeenow.moomop.uk/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://coffeenow.moomop.uk/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://coffeenow.moomop.uk/favicons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://coffeenow.moomop.uk/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<meta property="og:site_name" content="Coffee now | A personal blog - old host" />
<meta property="og:title" content="Duck n Dash 2021 (and 2024)" />
<meta property="og:description" content="Today saw the return of the Duck n Dash aquathlon for its 11th year. This is an annual favourite for me, combining a 400 m lane swim in the Letchworth outdoor pool with a 5 km run round Norton Common&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coffeenow.moomop.uk/post/2021/09/duck-n-dash-2021/" /><meta property="og:image" content="https://coffeenow.moomop.uk/post/2021/09/duck-n-dash-2021/swimdoodle.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-05T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2024-09-01T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Duck n Dash 2021 (and 2024)"/>
<meta name="twitter:description" content="Today saw the return of the Duck n Dash aquathlon for its 11th year. This is an annual favourite for me, combining a 400 m lane swim in the Letchworth outdoor pool with a 5 km run round Norton Common&hellip;"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://coffeenow.moomop.uk/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Duck n Dash 2021 (and 2024)",
      "item": "https://coffeenow.moomop.uk/post/2021/09/duck-n-dash-2021/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Duck n Dash 2021 (and 2024)",
  "name": "Duck n Dash 2021 (and 2024)",
  "description": "Today saw the return of the Duck n Dash aquathlon for its 11th year. This is an annual favourite for me, combining a 400 m lane swim in the Letchworth outdoor pool with a 5 km run round Norton Common\u0026hellip;",
  "keywords": [
    "race report", "running", "running races", "swimming", "duck n dash"
  ],
  "articleBody": "Update for 2024 Today (September 1st 2024) was the 13th iteration of the Duck n Dash aquathlon, and I’m still at a 100% attendance record, so just adding a quick report to update the report below from 2021!\n Round the switchback in the centre of the common.\n  Every year, the weather for this race has been glorious, so it was a bit of worry when the Met Office forecast had a yellow warning for thunderstorms for the entire day, as outdoor swimming is cancelled upon thunder! At 7 am it was raining, but this was already starting to clear up by the time Clare attended the marshall briefing by 8. And not much later, it turned sunny.\nClare volunteered for a ‘difficult’ marshall position at the switchback in the middle of Norton Common where juniors take a different route to seniors, who have to do a U-turn at that point. As these groups are on the course at the same time as each other, Clare and another marshall needed to make sure everyone went the right direction…\nMeanwhile, I was preparing for the start of my swim in the pool. As I still don’t have a trisuit, I laid out my North Herts Road Runners (NHRR) running vest in the transition area alongside my bath towel and was happy that it wasn’t getting soaked by a downpour.\nThe juniors set off first, starting at ~9 with their swim, and all went well for Clare encouraging them round the shorter 1 km laps. She was very impressed by their speed and/or determination.\nUpon her moving position to the switchback to make sure that the older runners didn’t follow the juniors, I am told there was bit of an oops as one of the relay runners [there is a relay option for teams of runners and swimmers] was directed to follow the juniors owing to some confusion relating to bib colours. Clare says many apologies to him!\n Back at the pool, these days there’s no strict order to how the adults start, and I started somewhere in the middle of the queue.\nDespite the warnings that the pool might be a bit ‘choppy’ owing to the record number of participants, I had a smooth swim and mostly seemed to be in a gap in the field. That was right until the end of the last length when I was overtaken by a couple of faster swimmers and had a short delay waiting for the exit steps.\nTransition is always fun for me as I don’t practice the putting on the shoes and socks element like a true triathlete. I’m not even sure if they would bother with socks. but the one year I tried the 5 km without socks in my regular running shoes, I ended up with bleeding feet.\nOnce I finally had my running top on, I was off into more familiar territory, as the run is one I do most months.\nCompared to previous years' results, the swim was a little slower but maybe because of that I felt quite fresh on the run and my time didn’t seem to be drastically different overall.\nAll in all, once again a great fun event, and it’s keeping up its record of always being on a nice sunny day.\n2021’s report Today saw the return of the Duck n Dash aquathlon for its 11th year. Aquathlon combines swimming and running (not to be confused with duathlon, which is run and bike, and definitely not with biathlon, which needs skis and a rifle). This is an annual favourite for me, combining a 400 m lane swim in the Letchworth outdoor pool with a 5 km run round Norton Common.\nIt was actually this event back in 2011 that inspired me to join a running club (not sure why not a swimming or triathlon club, but maybe running is just that bit more accessible) to see if I could get a bit faster. It’s also inspired me to swim a bit more frequently over the years, and I think it might have been training for the first Duck n Dash that first brought me to the outdoor pool at all.\n Lining up ready for the swim\n  Conditions were near perfect this morning, sunny but not too warm. The lack of rain (I don’t think it’s rained for any of the 11 events so far) was probably for the best as I could imagine it making transition more challenging, especially for those of us who opt for the running vest option rather than a trisuit.\nThe swim (8 lengths of the 50m pool) has individual timed starts for each swimmer, and plenty of room for overtaking, so not too much risk of collision.\n  Length 7 of 8\n  Exiting the pool, we ideally pause only briefly for transition (aka the putting on of shoes and socks). In my case, putting on of the shoes, socks and running vest, maybe with a bit of towelling dry and/or wrestling with the vest to get the race number on display, is never totally the smoothest, but I haven’t quite felt the urge to invest in technological solutions to this for the 20 seconds I might save once a year.\nOnce that’s safely negotiated, the run is going to be very familiar to anyone used to the NHRR First Saturday of the Month 5k. There is a small extra detour down the middle of the common (to make up for the different start point) but otherwise the course is the same.\n Over the years, there have been various slight tweaks to the Duck n Dash format, but nothing that has affected the welcoming nature of this low-key multi-sport event. The swim/run distances have varied a little with early years including the ‘drake’, with a 600 m swim option and 6 km run. Since 2016 it has settled on the 400 m/5 km swim/run. The event has also seen the addition of age-group starts for juniors, some of whom I’m sure will go on to be the triathletes of the future. I remember the first year the event was run, it had to be early enough to be clear of the pool before it opened for regular swimmers at about 9 am. Today’s start time of 10:15 for the adult race seemed very relaxed in comparison.\n2021 result [and 22–24 from the future]    Year Event Swim Transition Run Total time Position     2024 Duck 00:08:38 00:01:16 00:20:44 00:30:38 22   2023 Duck 00:08:28 00:01:14 00:21:33 00:31:16 18   2022 Duck 00:08:24 00:01:03 00:20:56 00:30:24 13   2021 Duck 00:08:19 00:01:15 00:23:04 00:32:40 16     I think this shows my running [ed: in 2021] isn’t quite as strong as it has been, which I don’t find too surprising given the circumstances.\nTable of past Duck n Dash results We managed to put together a table of my results from previous years of the Duck n Dash.\n   Year Event Swim Transition Run Total time Position     2019 Duck 00:08:16 00:01:10 00:21:20 00:30:47 15   2018 Duck 00:08:24 00:01:16 00:21:35 00:31:17 10   2017 Duck 00:08:20 00:01:16 00:19:41 00:29:19 9   2016 Duck 00:09:42 null 00:20:15 00:29:57 8   2015 Drake 00:14:36 null 00:24:16 00:38:51 13   ???? Drake 00:14:16 null 00:23:57 00:38:13 7   ???? Drake 00:14:30 null 00:26:46 00:41:16 19   2012 Drake 00:14:50 null 00:30:31 00:45:21 48   2011 Duck 00:15:32 null 00:30:07 00:45:38 13     ",
  "wordCount" : "1221",
  "inLanguage": "en",
  "datePublished": "2021-09-05T00:00:00Z",
  "dateModified": "2024-09-01T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "James"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://coffeenow.moomop.uk/post/2021/09/duck-n-dash-2021/"
  },
  "publisher": {
    "@type": "Website",
    "name": "Coffee now | A personal blog - old host",
    "logo": {
      "@type": "ImageObject",
      "url": "https://coffeenow.moomop.uk/favicons/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header" id="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://coffeenow.moomop.uk/" accesskey="h">
                <img src="https://coffeenow.moomop.uk/img/coffeenow-mug.png" alt="logo" aria-label="logo"
                    height="40">Coffee now</a>
            <span class="logo-switches">
            </span>
        </div>

        <ul id="menu">
            <li>
                <a href="https://coffeenow.moomop.uk/archives/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#layers"></use></svg></span>
                    <span>All posts</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/tags/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#tag"></use></svg></span>
                    <span>Tags</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/search/" accesskey=/>
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#search"></use></svg></span>
                    <span>Search</span>
                        </span>
                </a>
            </li>
        </ul>
        <button class="hamburger hamburger--squeeze" id="header-hamburger" type="button" aria-label="menu">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
        </button>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Duck n Dash 2021 (and 2024)
    </h1>
    <div class="post-meta"><span>5 September 2021</span>&nbsp;·&nbsp;<span>Updated 1 September 2024</span>&nbsp;·&nbsp;5 min read&nbsp;·&nbsp;James

</div>
  </header> 
  <div class="post-content"><h2 id="update-for-2024">Update for 2024<a hidden class="anchor" aria-hidden="true" href="#update-for-2024">#</a></h2>
<p>Today (September 1st 2024) was the 13th iteration of the <a href="https://www.duckndash.org.uk/">Duck n Dash</a> aquathlon, and I&rsquo;m still at a 100% attendance record, so just adding a quick report to update <a href="#2021s-report">the report below from 2021</a>!</p>
<figure class="cn_left cn_fig-50">
    <img loading="lazy" src="run24.jpg"
         alt="Me as I run run around a switchback indicated by a white cordon. A avenue of tree lines the route."
         width="1056"
         height="1240"
         /> <figcaption>
            <p>Round the switchback in the centre of the common.</p>
        </figcaption>
</figure>

<p>Every year, the weather for this race has been glorious, so it was a bit of worry when the Met Office forecast had a yellow warning for thunderstorms for the entire day, as outdoor swimming is cancelled upon thunder! At 7 am it was raining, but this was already starting to clear up by the time Clare attended the marshall briefing by 8. And not much later, it turned sunny.</p>
<p>Clare volunteered for a &lsquo;difficult&rsquo; marshall position at the switchback in the middle of Norton Common where juniors take a different route to seniors, who have to do a U-turn at that point. As these groups are on the course at the same time as each other, Clare and another marshall needed to make sure everyone went the right direction&hellip;</p>
<p>Meanwhile, I was preparing for the start of my swim in the pool. As I still don&rsquo;t have a trisuit, I laid out my North Herts Road Runners (NHRR) running vest in the transition area alongside my bath towel and was happy that it wasn&rsquo;t getting soaked by a downpour.</p>
<p>The juniors set off first, starting at ~9 with their swim, and all went well for Clare encouraging them round the shorter 1 km laps. She was very impressed by their speed and/or determination.</p>
<p>Upon her moving position to the switchback to make sure that the older runners didn&rsquo;t follow the juniors, I am told there was bit of an oops as one of the relay runners [there is a relay option for teams of runners and swimmers] was directed to follow the juniors owing to some confusion relating to bib colours. Clare says many apologies to him!</p>
<figure class="cn_right cn_fig-50">
    <img loading="lazy" src="end_photo.jpg"
         alt="Me holding up a cardboard frame promoting the end."
         width="1500"
         height="2000"
         /> 
</figure>

<p>Back at the pool, these days there&rsquo;s no strict order to how the adults start, and I started somewhere in the middle of the queue.</p>
<p>Despite the warnings that the pool might be a bit &lsquo;choppy&rsquo; owing to the record number of participants, I had a smooth swim and mostly seemed to be in a gap in the field. That was right until the end of the last length when I was overtaken by a couple of faster swimmers and had a short delay waiting for the exit steps.</p>
<p>Transition is always fun for me as I don&rsquo;t practice the putting on the shoes and socks element like a true triathlete. I&rsquo;m not even sure if they would bother with socks. but the one year I tried the 5 km without socks in my regular running shoes, I ended up with bleeding feet.</p>
<p>Once I finally had my running top on, I was off into more familiar territory, as the run is one I do most months.</p>
<p>Compared to <a href="#2021-result-and-2224-from-the-future">previous years' results</a>, the swim was a little slower but maybe because of that I felt quite fresh on the run and my time didn&rsquo;t seem to be drastically different overall.</p>
<p>All in all, once again a great fun event, and it&rsquo;s keeping up its record of always being on a nice sunny day.</p>
<h2 id="2021s-report">2021&rsquo;s report<a hidden class="anchor" aria-hidden="true" href="#2021s-report">#</a></h2>
<p>Today saw the return of the Duck n Dash aquathlon for its 11th year. Aquathlon combines swimming and running (not to be confused with duathlon, which is run and bike, and definitely not with biathlon, which needs skis and a rifle). This is an annual favourite for me, combining a 400 m lane swim in the Letchworth outdoor pool with a 5 km run round Norton Common.</p>
<p>It was actually this event back in 2011 that inspired me to join a running club (not sure why not a swimming or triathlon club, but maybe running is just that bit more accessible) to see if I could get a bit faster. It&rsquo;s also inspired me to swim a bit more frequently over the years, and I think it might have been training for the first Duck n Dash that first brought me to the outdoor pool at all.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="lining-up.jpg"
         alt="Competitors await the swim at the outdoor pool"
         width="2000"
         height="1294"
         /> <figcaption>
            <p>Lining up ready for the swim</p>
        </figcaption>
</figure>

<p>Conditions were near perfect this morning, sunny but not too warm. The lack of rain (I don&rsquo;t think it&rsquo;s rained for any of the 11 events so far) was probably for the best as I could imagine it making transition more challenging, especially for those of us who opt for the running vest option rather than a trisuit.</p>
<p>The swim (8 lengths of the 50m pool) has individual timed starts for each swimmer, and plenty of room for overtaking, so not too much risk of collision.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="swimming-montage.jpg"
         alt="Montage of swimming"
         width="1777"
         height="500"
         /> 
</figure>

<figure class="cn_fig-100">
    <img loading="lazy" src="nearing-end-of-swim.jpg"
         alt="James swimming"
         width="2000"
         height="1500"
         /> <figcaption>
            <p>Length 7 of 8</p>
        </figcaption>
</figure>

<p>Exiting the pool, we ideally pause only briefly for transition (aka the putting on of shoes and socks). In my case, putting on of the shoes, socks and running vest, maybe with a bit of towelling dry and/or wrestling with the vest to get the race number on display, is never totally the smoothest, but I haven&rsquo;t quite felt the urge to invest in technological solutions to this for the 20 seconds I might save once a year.</p>
<p>Once that&rsquo;s safely negotiated, the run is going to be very familiar to anyone used to the <a href="http://www.nhrr.org.uk/fsotm---free-5km-race.html">NHRR First Saturday of the Month 5k</a>. There is a small extra detour down the middle of the common (to make up for the different start point) but otherwise the course is the same.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="running-montage.jpg"
         alt="Montage of running"
         width="1777"
         height="1777"
         /> 
</figure>

<p>Over the years, there have been various slight tweaks to the Duck n Dash format, but nothing that has affected the welcoming nature of this low-key multi-sport event. The swim/run distances have varied a little with early years including the &lsquo;drake&rsquo;, with a 600 m swim option and 6 km run. Since 2016 it has settled on the 400 m/5 km swim/run. The event has also seen the addition of age-group starts for juniors, some of whom I&rsquo;m sure will go on to be the triathletes of the future. I remember the first year the event was run, it had to be early enough to be clear of the pool before it opened for regular swimmers at about 9 am. Today&rsquo;s start time of 10:15 for the adult race seemed very relaxed in comparison.</p>
<h2 id="2021-result-and-2224-from-the-future">2021 result [and 22–24 from the future]<a hidden class="anchor" aria-hidden="true" href="#2021-result-and-2224-from-the-future">#</a></h2>
<div class="overflow-wrapper">
<table>
<thead>
<tr>
<th>Year</th>
<th>Event</th>
<th>Swim</th>
<th>Transition</th>
<th>Run</th>
<th>Total time</th>
<th>Position</th>
</tr>
</thead>
<tbody>
<tr>
<td>2024</td>
<td>Duck</td>
<td>00:08:38</td>
<td>00:01:16</td>
<td>00:20:44</td>
<td>00:30:38</td>
<td>22</td>
</tr>
<tr>
<td>2023</td>
<td>Duck</td>
<td>00:08:28</td>
<td>00:01:14</td>
<td>00:21:33</td>
<td>00:31:16</td>
<td>18</td>
</tr>
<tr>
<td>2022</td>
<td>Duck</td>
<td>00:08:24</td>
<td>00:01:03</td>
<td>00:20:56</td>
<td>00:30:24</td>
<td>13</td>
</tr>
<tr>
<td>2021</td>
<td>Duck</td>
<td>00:08:19</td>
<td>00:01:15</td>
<td>00:23:04</td>
<td>00:32:40</td>
<td>16</td>
</tr>
</tbody>
</table>
</div>
<p>I think this shows my running [ed: in 2021] isn&rsquo;t quite as strong as it has been, which I don&rsquo;t find too surprising given the circumstances.</p>
<h2 id="table-of-past-duck-n-dash-results">Table of past Duck n Dash results<a hidden class="anchor" aria-hidden="true" href="#table-of-past-duck-n-dash-results">#</a></h2>
<p>We managed to put together a table of my results from previous years of the Duck n Dash.</p>
<div class="overflow-wrapper">
<table>
<thead>
<tr>
<th>Year</th>
<th>Event</th>
<th>Swim</th>
<th>Transition</th>
<th>Run</th>
<th>Total time</th>
<th>Position</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019</td>
<td>Duck</td>
<td>00:08:16</td>
<td>00:01:10</td>
<td>00:21:20</td>
<td>00:30:47</td>
<td>15</td>
</tr>
<tr>
<td>2018</td>
<td>Duck</td>
<td>00:08:24</td>
<td>00:01:16</td>
<td>00:21:35</td>
<td>00:31:17</td>
<td>10</td>
</tr>
<tr>
<td>2017</td>
<td>Duck</td>
<td>00:08:20</td>
<td>00:01:16</td>
<td>00:19:41</td>
<td>00:29:19</td>
<td>9</td>
</tr>
<tr>
<td>2016</td>
<td>Duck</td>
<td>00:09:42</td>
<td>null</td>
<td>00:20:15</td>
<td>00:29:57</td>
<td>8</td>
</tr>
<tr>
<td>2015</td>
<td>Drake</td>
<td>00:14:36</td>
<td>null</td>
<td>00:24:16</td>
<td>00:38:51</td>
<td>13</td>
</tr>
<tr>
<td>????</td>
<td>Drake</td>
<td>00:14:16</td>
<td>null</td>
<td>00:23:57</td>
<td>00:38:13</td>
<td>7</td>
</tr>
<tr>
<td>????</td>
<td>Drake</td>
<td>00:14:30</td>
<td>null</td>
<td>00:26:46</td>
<td>00:41:16</td>
<td>19</td>
</tr>
<tr>
<td>2012</td>
<td>Drake</td>
<td>00:14:50</td>
<td>null</td>
<td>00:30:31</td>
<td>00:45:21</td>
<td>48</td>
</tr>
<tr>
<td>2011</td>
<td>Duck</td>
<td>00:15:32</td>
<td>null</td>
<td>00:30:07</td>
<td>00:45:38</td>
<td>13</td>
</tr>
</tbody>
</table>
</div>


  </div>

  <footer class="post-footer">
  <hr>
  <h3>Tagged in:</h3>
    <ul class="post-tags">
      <li><a href="https://coffeenow.moomop.uk/tags/race-report/">race report</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/running/">running</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/running-races/">running races</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/swimming/">swimming</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/duck-n-dash/">duck n dash</a></li>
    </ul>
<hr>
<nav class="paginav">
  <a class="prev" href="https://coffeenow.moomop.uk/post/2021/10/planner-construction/">
    <span class="navarrowleft">
        <svg aria-hidden="true" class="nav-arrow"> 
           <use href="https://coffeenow.moomop.uk/icons.svg#arrow-left"></use>
        </svg>
        <span>&nbsp;NEXT POST</span>
    </span>
    <span>Constructing a personalised discbound planner</span>
  </a>
  <a class="next" href="https://coffeenow.moomop.uk/post/2021/08/the-three-year-marathon/">
    <span class="navarrowright">
      <span>PREVIOUS POST&nbsp;</span>
      <svg aria-hidden="true" class="nav-arrow"> 
        <use href="https://coffeenow.moomop.uk/icons.svg#arrow-right"></use>
      </svg>
    </span>
    <span>The three-year marathon?</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 Site authors. All rights reserved.</span>
    <span>
        <a href=https://coffeenow.moomop.uk/site-credits/>Made with &#x2764;&#xfe0f;,&nbsp;&#x2615; and more</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/privacy/>Privacy policy</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/index.xml target="_blank" rel="noopener noreferrer me" aria-label="Go to RSS" title="RSS"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#rss"></use></svg></a>    
    </span>

</footer>

<script>




























</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
