<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="robots" content="noai, noimageai">
<title>Herts Sunday cross country league 21/22 review | Coffee now</title>
<meta name="keywords" content="cross country, running, race report, running races" />
<meta name="description" content="It was great news when I heard that the club had arranged for us to take part in the Herts Sunday cross country league, the winter sister competition to our usual summer interclub competition. As I prepared, I was very pleased to find that I&rsquo;d had some forethought 2 years ago, and had loosened the spikes in the cross country shoes, so they weren’t rusted in place&hellip;">
<meta name="author" content="James, Clare">
<link rel="canonical" href="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/" />



<link crossorigin="anonymous" href="/css/stylesheet.min.4ee7d708f1517f7a9bd0c9a1cdfe9bdeec450b24c5e2e96e5579d94d83856f61.css" integrity="sha256-TufXCPFRf3qb0Mmhzf6b3uxFCyTF4uluVXnZTYOFb2E=" rel="preload stylesheet" as="style">
<link rel="preload" href="https://coffeenow.moomop.uk/img/coffeenow-mug.png" as="image">
<script src="https://coffeenow.moomop.uk/js/PhotoGridBox.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe-ui-default.min.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe.min.js"></script>
<script src="https://coffeenow.moomop.uk/js/theme.js"></script>
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://coffeenow.moomop.uk/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://coffeenow.moomop.uk/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://coffeenow.moomop.uk/favicons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://coffeenow.moomop.uk/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<meta property="og:site_name" content="Coffee now | A personal blog - old host" />
<meta property="og:title" content="Herts Sunday cross country league 21/22 review" />
<meta property="og:description" content="It was great news when I heard that the club had arranged for us to take part in the Herts Sunday cross country league, the winter sister competition to our usual summer interclub competition. As I prepared, I was very pleased to find that I&rsquo;d had some forethought 2 years ago, and had loosened the spikes in the cross country shoes, so they weren’t rusted in place&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/" /><meta property="og:image" content="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/spikesandhatdoodle.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-02-13T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Herts Sunday cross country league 21/22 review"/>
<meta name="twitter:description" content="It was great news when I heard that the club had arranged for us to take part in the Herts Sunday cross country league, the winter sister competition to our usual summer interclub competition. As I prepared, I was very pleased to find that I&rsquo;d had some forethought 2 years ago, and had loosened the spikes in the cross country shoes, so they weren’t rusted in place&hellip;"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://coffeenow.moomop.uk/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Herts Sunday cross country league 21/22 review",
      "item": "https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Herts Sunday cross country league 21/22 review",
  "name": "Herts Sunday cross country league 21\/22 review",
  "description": "It was great news when I heard that the club had arranged for us to take part in the Herts Sunday cross country league, the winter sister competition to our usual summer interclub competition. As I prepared, I was very pleased to find that I\u0026rsquo;d had some forethought 2 years ago, and had loosened the spikes in the cross country shoes, so they weren’t rusted in place\u0026hellip;",
  "keywords": [
    "cross country", "running", "race report", "running races"
  ],
  "articleBody": "For understandable reasons, the usual cross country league I take part in, via North Herts Road Runners (NHRR), wasn’t on this year, but it was great news when I heard that the club had arranged for us to take part in the Herts Sunday cross country league, the winter sister competition to our usual summer interclub competition.\nAs I prepared, I was very pleased to find that I’d had some forethought 2 years ago, and had loosened the spikes in the cross country shoes, so they weren’t rusted in place. In anticipation of muddy and/or cold races, which are the essence of cross country, I also started finding all the kit I would want.\n I’ve always found that I’m warmer than I’d expect during the races themselves (which are generally less than 10 km, so relatively short and fast). Unless it’s exceptionally cold, vest and shorts tends to be enough. On the other hand, for warmup and after the race, some warm layers, tracksuit bottoms, puffy jacket, hat and a change of socks are all good. For footwear, either cross-country spikes or trail shoes are all but essential for the muddier courses, which would be very slippery in regular running shoes.\nRace 1: Cheshunt Race 1 took us down towards London for a race around Cheshunt park, a park and local nature reserve near Broxbourne.\n There was a bit of a panic getting to this one, as, unfortunately, that particular morning there was a four-way set of traffic lights at roadworks very near the entrance to the park, causing a bit of a tailback. So, if you hadn’t left lots of extra time, or even as much as you meant to (maybe one of us absolutely had to grab a coffee; I’m sure you’ve seen the meme), there were some rather unsure moments thinking you weren’t going to arrive before the race started as you spotted other participants park up en route and head off hurriedly on foot about a mile from the start.\nThankfully, the organisers gave us an extra 10 minutes to get ready - we weren’t the only ones caught out - so with warm-up possible, and taking advantage of more-organised club members who’d set up a gazebo, we were ready.\nThe three-lap course took in some of the woods and fields of the park, which apparently was once the grounds of Cheshunt Great House. The scenery included a field of longhorn cows overlooking the race while they took part in some ‘heritage grazing’ to maintain the grassland.\nThe weather was grey but not raining, and following overnight rain there was good level mud for this first race of the season.\nHaving not taken part in a cross country race since early in 2020 (and generally having done far less racing due to the pandemic), I was a bit unsure what to expect and ended up keeping a little too much in reserve as I was worried about running out of steam halfway round and struggling. I managed to pick up the effort (possibly not the pace!) towards the end of the race, passing more people than passed me.\nRace 2: Trent Park After heavy rain the night before the race, Sunday 12th saw us in for a muddy one in Trent Country Park for the second race, with the day itself warm and still for time of year.\n The two-lap course here takes quite a hilly route, with varied terrain through grass fields and woods, with the organisers having done a great job with marking flags. Mind, when Clare put herself on a bench suitably away from the run route, it didn’t quite work out that way, as everyone streamed either side of the bench. She says how you don’t quite realise how fast people are going until they appear to be heading directly at you.\nIt was clear that the final few hundred metres was going to be up a particularly steep and churned up hill, so something to bear in mind was to save some energy for a sprint finish.\nFeeling a bit more confident with the first race under my belt and also having recently raced on the road at the Hatfield 5 Mile, I set off a little less conservatively in this one. The course was definitely tough and included some some slippery downhill sections, which didn’t offer much chance to recover. Still, I felt I paced it ok and had just enough left for that final muddy hill and the sprint finish.\nRace 3: Stevenage Race three took us to Fairlands Valley Park in Stevenage. Locals might know Fairlands Valley as the location of the Stevenage parkrun, or as our usual mid-week league race location, which are run around the mostly tarmac paths of the northern area of the park. However, the park continues to the south of Six Hills Way with a large grassy area that provided the course for the cross country.\n This course was generally a bit flatter than the preceding two races, but included a few short but steep inclines, some sharp turns and an up-and-over bank obstacle to keep it interesting.\nThe morning of the race was quite foggy, which wasn’t the easiest for photos, but Clare did her best, this time from behind a low hedge with a view of the obstacle, so no possibility of being accidentally near to lots of participants.\nStanding at the side of the group at the start, I was slightly taken aback when I heard the starting horn and everyone start to run. It seemed I overcompensated for that moment of surprise by charging to the first corner. In hindsight, and looking back on the results, I’m not sure that did me any harm though it did mean that I was more trying to keep up rather than overtaking people for the rest of race!\nWith the relatively flat laps, pacing was a little easier to judge than the other courses, and I did my best to use any spare energy I could on the last lap; then it was just a quick trip home to replace it all in the form of xmas treats.\nRace 4: Cassiobury Park  Our first post-Christmas race saw us down at Cassiobury Park, in Watford, for what is the longest run of the series.\nUnlike the other races, I had done a cross country here before because it’s the been the location of the Herts County Cross Country Championships. The course (which was slightly different to the County event) began in the grassy area of the park, and having managed to avoid an excited golden retriever who thought they’d take part near the start, I set off downhill before crossing the bridges over the River Gade and Grand Union Canal.\nAfter following a track across a golf course there was then a wooded area, where there were two laps of an undulating (running code for hilly) loop, before you retraced the steps back to a finish near the start. The hill up from the bridges to the finish area seemed much longer, hillier and muddier on the way back up!\nOverall, the course was scenic and included a good level of mud and hills. I felt obliged to dock some points when considering the mud rating (see below) as some of the paths were rather stony and there was a little more tarmac than was ideal for wearing spikes.\n Meanwhile, Clare was impressed with the level of civilisation - the park’s cafe, still in the location of the 1925 tea room, and set up for outside service, was situated right at the start. With the course being a lollipop with the wood laps around the ‘sweet’ at some distance, we decided it was best to keep to taking photos on the start and finish ‘stick’, giving her time for hot chocolate and marshmallows, while us runners were out of sight.\nRace 5: Royston Heath The final race of the series took us to Therfield Heath on the outskirts of Royston. This area of chalky grassland gave a distinct character to the course, with a slightly springy turf underfoot much of the time. It also featured some very steep inclines. My GPS watch suggests that the total ascent was ~177 m, which was much more than for the preceding events. [I had to recalibrate my ‘hill rating’ stars.]\n The course comprised one small lap round a relatively open area (presumably to let the field thin out a bit before heading onto narrower paths) followed by two much longer laps. Each of these two big laps had three sectors, which each broadly started uphill before returning down to the centre near the start and finish. There were also a few surprising bonus short but steep up and downs over some ridges and valleys near the end of the lap. At least after the first of the long laps you had a good idea what was coming on the second time round!\n The finish was downhill back towards the same general area as the start and you could see the finish flags from quite some way away and know exactly how far there was to go. Or so I thought… with what I believed was ~300 m to go I was shocked to see someone overtake me and then not quite head the way I thought we were going.\nI then saw the actual finish less than 100 m away. I don’t think this mix up really cost me much time - spurred on by seeing the actual finish, I was able to regain the place in a sprint. Also definitely can’t blame the organisers for me missing the two 10 foot high flags with ‘finish’ written on them and instead fixating on the similar ‘start’ flags! Think it must have been running-induced brain fog.\nThe heath also has a cafe, but this time Clare forewent this to walk out on the course to take some photos. This course was particularly good for spectators (if you didn’t mind the freezing howling wind and the odd bit of hill-related cursing from the runners - Clare) as the laps repeatedly bring the runners back down to the start/finish area, and no point of the course is really very far away. I definitely appreciated the support from the marshalls and the small crowd of spectators.\nMud and hills ratings …(and my results; scroll on mobile).\n   Race Time Distance (km) Position Mud rating Hills rating     Cheshunt 00:33:35 7.75 93  3 stars out of 5   3.5 stars out of 5    Trent Park 00:32:32 7.32 80  5 stars out of 5   5 stars out of 5    Stevenage 00:32:26 7.87 69  2.5 stars out of 5   1.5 stars out of 5    Cassiobury Park 00:42:38 9.50 75  2.5 stars out of 5   4 stars out of 5    Royston Heath 00:42:32 8.89 72  1 stars out of 5   6 stars out of 6      So, top trumps this year go to Trent Park for mud and Royston Heath for hills, although all races have been brilliant with their various different challenges. Overall, this was a wonderful race series. The fact that the races aren’t so far away is also a bonus, as sometimes we have felt doing the previous club cross countries can take up a bit too much of a Sunday, and too much travel doesn’t seem the most environmentally friendly, especially if you might be having second thoughts about lift sharing this year.\nFull results can be found on Run herts.\nShoutouts as ever to the volunteers and John A. as NHRR’s cross country rep. Even if Omicron’s appearance mid-way through the series (although none of the races were over the infection number peaks) meant it felt as if we should have included a lateral flow test in the cross country essentials doodle at the top, fantastic to be back to racing with the club after the two-year gap.\nImage gallery                                                    Extra shots  History of Fairlands Valley Park\nhttps://www.stevenage.gov.uk/leisure-culture-and-wellbeing/parks-and-open-spaces/fairlands-valley-park/history-of-fairlands-valley-park How to train for cross country\nhttps://www.runnersworld.com/training/a20825636/cross-country-specific-training-tips/   Credits Thank you to the person who gave permission to use the finish line picture of me at the Stevenage race.\n",
  "wordCount" : "2023",
  "inLanguage": "en",
  "datePublished": "2022-02-13T00:00:00Z",
  "dateModified": "2022-02-13T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "James"
  }, {
    "@type": "Person",
    "name": "Clare"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/"
  },
  "publisher": {
    "@type": "Website",
    "name": "Coffee now | A personal blog - old host",
    "logo": {
      "@type": "ImageObject",
      "url": "https://coffeenow.moomop.uk/favicons/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header" id="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://coffeenow.moomop.uk/" accesskey="h">
                <img src="https://coffeenow.moomop.uk/img/coffeenow-mug.png" alt="logo" aria-label="logo"
                    height="40">Coffee now</a>
            <span class="logo-switches">
            </span>
        </div>

        <ul id="menu">
            <li>
                <a href="https://coffeenow.moomop.uk/archives/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#layers"></use></svg></span>
                    <span>All posts</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/tags/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#tag"></use></svg></span>
                    <span>Tags</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/search/" accesskey=/>
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#search"></use></svg></span>
                    <span>Search</span>
                        </span>
                </a>
            </li>
        </ul>
        <button class="hamburger hamburger--squeeze" id="header-hamburger" type="button" aria-label="menu">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
        </button>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Herts Sunday cross country league 21/22 review
    </h1>
    <div class="post-meta"><span>13 February 2022</span>&nbsp;·&nbsp;8 min read&nbsp;·&nbsp;James, Clare

</div>
  </header> 
  <div class="post-content"><p>For understandable reasons, the usual cross country league I take part in, via North Herts Road Runners (NHRR), wasn&rsquo;t on this year, but it was great news when I heard that the club had arranged for us to take part in the Herts Sunday cross country league, the winter sister competition to our usual summer interclub competition.</p>
<p>As I prepared, I was very pleased to find that I&rsquo;d had some forethought 2 years ago, and had loosened the spikes in the cross country shoes, so they weren’t rusted in place. In anticipation of muddy and/or cold races, which are the essence of cross country, I also started finding all the kit I would want.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="xc-essentials-doodle.png"
         alt="doodle of xc kit"
         width="1907"
         height="1128"
         /> 
</figure>

<p>I&rsquo;ve always found that I&rsquo;m warmer than I&rsquo;d expect during the races themselves (which are generally less than 10 km, so relatively short and fast). Unless it&rsquo;s exceptionally cold, vest and shorts tends to be enough. On the other hand, for warmup and after the race, some warm layers, tracksuit bottoms, puffy jacket, hat and a change of socks are all good. For footwear, either cross-country spikes or trail shoes are all but essential for the muddier courses, which would be very slippery in regular running shoes.</p>
<h2 id="race-1-cheshunt">Race 1: Cheshunt<a hidden class="anchor" aria-hidden="true" href="#race-1-cheshunt">#</a></h2>
<p>Race 1 took us down towards London for a race around <a href="https://www.parksherts.co.uk/parks/view/cheshunt-park">Cheshunt park</a>, a park and local nature reserve near Broxbourne.</p>
<figure class="cn_left cn_fig-33">
    <img loading="lazy" src="Cheshunt.jpg"
         alt="James running up hill"
         width="867"
         height="1814"
         /> 
</figure>

<p>There was a bit of a panic getting to this one, as, unfortunately, that particular morning there was a four-way set of traffic lights at roadworks very near the entrance to the park, causing a bit of a tailback. So, if you hadn&rsquo;t left lots of extra time, or even as much as you meant to (maybe one of us <em>absolutely had</em> to grab a coffee; I&rsquo;m sure you&rsquo;ve seen the <a href="https://www.reddit.com/r/starbucks/comments/o4tk4f/this_made_me_smile/">meme</a>), there were some rather unsure moments thinking you weren&rsquo;t going to arrive before the race started as you spotted other participants park up en route and head off hurriedly on foot about a mile from the start.</p>
<p>Thankfully, the organisers gave us an extra 10 minutes to get ready - we weren&rsquo;t the only ones caught out - so with warm-up possible, and taking advantage of more-organised club members who&rsquo;d set up a gazebo, we were ready.</p>
<p>The three-lap course took in some of the woods and fields of the park, which apparently was once the <a href="https://en.wikipedia.org/wiki/Cheshunt_Park">grounds of Cheshunt Great House</a>. The scenery included a field of longhorn cows overlooking the race while they took part in some &lsquo;heritage grazing&rsquo; to maintain the grassland.</p>
<p>The weather was grey but not raining, and following overnight rain there was good level mud for this first race of the season.</p>
<p>Having not taken part in a cross country race since early in 2020 (and generally having done far less racing due to the pandemic), I was a bit unsure what to expect and ended up keeping a little too much in reserve as I was worried about running out of steam halfway round and struggling. I managed to pick up the effort (possibly not the pace!) towards the end of the race, passing more people than passed me.</p>
<h2 id="race-2-trent-park">Race 2: Trent Park<a hidden class="anchor" aria-hidden="true" href="#race-2-trent-park">#</a></h2>
<p>After heavy rain the night before the race, Sunday 12th saw us in for a muddy one in <a href="https://www.goparks.london/park/trent-country-park/">Trent Country Park</a> for the second race, with the day itself warm and still for time of year.</p>
<figure class="cn_right cn_fig-50">
    <img loading="lazy" src="Trentpark.jpg"
         alt="James looking muddy after the race"
         width="1000"
         height="1240"
         /> 
</figure>

<p>The two-lap course here takes quite a hilly route, with varied terrain through grass fields and woods, with the organisers having done a great job with marking flags. Mind, when Clare put herself on a bench suitably away from the run route, it didn&rsquo;t quite work out that way, as everyone streamed either side of the bench. She says how you don&rsquo;t quite realise how fast people are going until they appear to be heading directly at you.</p>
<p>It was clear that the final few hundred metres was going to be up a particularly steep and churned up hill, so something to bear in mind was to save some energy for a sprint finish.</p>
<p>Feeling a bit more confident with the first race under my belt and also having recently raced on the road at the Hatfield 5 Mile, I set off a little less conservatively in this one. The course was definitely tough and included some some slippery downhill sections, which didn&rsquo;t offer much chance to recover. Still, I felt I paced it ok and had just enough left for that final muddy hill and the sprint finish.</p>
<h2 id="race-3-stevenage">Race 3: Stevenage<a hidden class="anchor" aria-hidden="true" href="#race-3-stevenage">#</a></h2>
<p>Race three took us to <a href="https://www.parksherts.co.uk/parks/view/fairlands-valley-park">Fairlands Valley Park</a> in Stevenage. Locals might know Fairlands Valley as the location of the <a href="https://www.parkrun.org.uk/stevenage/">Stevenage parkrun</a>, or as our usual mid-week league race location, which are run around the mostly tarmac paths of the northern area of the park. However, the park continues to the south of Six Hills Way with a large grassy area that provided the course for the cross country.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="Stevenage.jpg"
         alt="James sprinting for the line"
         width="2000"
         height="1330"
         /> 
</figure>

<p>This course was generally a bit flatter than the preceding two races, but included a few short but steep inclines, some sharp turns and an up-and-over bank obstacle to keep it interesting.</p>
<p>The morning of the race was quite foggy, which wasn&rsquo;t the easiest for photos, but Clare did her best, this time from behind a low hedge with a view of the obstacle, so no possibility of being accidentally near to lots of participants.</p>
<p>Standing at the side of the group at the start, I was slightly taken aback when I heard the starting horn and everyone start to run. It seemed I overcompensated for that moment of surprise by charging to the first corner. In hindsight, and looking back on the results, I&rsquo;m not sure that did me any harm though it did mean that I was more trying to keep up rather than overtaking people for the rest of race!</p>
<p>With the relatively flat laps, pacing was a little easier to judge than the other courses, and I did my best to use any spare energy I could on the last lap; then it was just a quick trip home to replace it all in the form of xmas treats.</p>
<h2 id="race-4-cassiobury-park">Race 4: Cassiobury Park<a hidden class="anchor" aria-hidden="true" href="#race-4-cassiobury-park">#</a></h2>
<figure class="cn_right cn_fig-33">
    <img loading="lazy" src="Cassiobury1.jpg"
         alt="Cafe at Cassiobury Park"
         width="2000"
         height="1396"
         /> 
</figure>

<p>Our first post-Christmas race saw us down at <a href="https://www.watford.gov.uk/cassiobury-park-3">Cassiobury Park</a>, in Watford, for what is the longest run of the series.</p>
<p>Unlike the other races, I had done a cross country here before because it&rsquo;s the been the location of the Herts County Cross Country Championships. The course (which was slightly different to the County event) began in the grassy area of the park, and having managed to avoid an excited golden retriever who thought they&rsquo;d take part near the start, I set off downhill before crossing the bridges over the River Gade and Grand Union Canal.</p>
<p>After following a track across a golf course there was then a wooded area, where there were two laps of an undulating (running code for <em>hilly</em>) loop, before you retraced the steps back to a finish near the start. The hill up from the bridges to the finish area seemed much longer, hillier and muddier on the way back up!</p>
<p>Overall, the course was scenic and included a good level of mud and hills. I felt obliged to dock some points when considering the mud rating (<a href="#mud-and-hills-ratings">see below</a>) as some of the paths were rather stony and there was a little more tarmac than was ideal for wearing spikes.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="Cassiobury2.jpg"
         alt="Off James goes"
         width="2000"
         height="1152"
         /> 
</figure>

<p>Meanwhile, Clare was impressed with the level of civilisation - the park&rsquo;s cafe, still in the location of the 1925 tea room, and set up for outside service, was situated right at the start. With the course being a lollipop with the wood laps around the &lsquo;sweet&rsquo; at some distance, we decided it was best to keep to taking photos on the start and finish &lsquo;stick&rsquo;, giving her time for hot chocolate and marshmallows, while us runners were out of sight.</p>
<h2 id="race-5-royston-heath">Race 5: Royston Heath<a hidden class="anchor" aria-hidden="true" href="#race-5-royston-heath">#</a></h2>
<p>The final race of the series took us to <a href="http://www.therfieldheath.org.uk">Therfield Heath</a> on the outskirts of Royston. This area of chalky grassland gave a distinct character to the course, with a slightly springy turf underfoot much of the time. It also featured some <em>very</em> steep inclines. My GPS watch suggests that the total ascent was ~177 m, which was much more than for the preceding events. [I had to recalibrate my <a href="#mud-and-hills-ratings">&lsquo;hill rating&rsquo;</a> stars.]</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="elevationprofile.jpg"
         alt="Elevation profile of the six hills"
         width="1334"
         height="469"
         /> 
</figure>

<p>The course comprised one small lap round a relatively open area (presumably to let the field thin out a bit before heading onto narrower paths) followed by two much longer laps. Each of these two big laps had three sectors, which each broadly started uphill before returning down to the centre near the start and finish. There were also a few surprising bonus short but steep up and downs over some ridges and valleys near the end of the lap. At least after the first of the long laps you had a good idea what was coming on the second time round!</p>
<figure class="cn_right cn_fig-33">
    <img loading="lazy" src="Royston.jpg"
         alt="James on lap 2"
         width="1000"
         height="1688"
         /> 
</figure>

<p>The finish was downhill back towards the same general area as the start and you could see the finish flags from quite some way away and know exactly how far there was to go. Or so I thought&hellip; with what I believed was ~300 m to go I was shocked to see someone overtake me and then not quite head the way I thought we were going.</p>
<p>I then saw the actual finish less than 100 m away. I don&rsquo;t think this mix up really cost me much time - spurred on by seeing the actual finish, I was able to regain the place in a sprint. Also definitely can&rsquo;t blame the organisers for me missing the two 10 foot high flags with &lsquo;finish&rsquo; written on them and instead fixating on the similar &lsquo;start&rsquo; flags! Think it must have been running-induced brain fog.</p>
<p>The heath also has a cafe, but this time Clare forewent this to walk out on the course to take some photos. This course was particularly good for spectators (if you didn&rsquo;t mind the freezing howling wind and the odd bit of hill-related cursing from the runners - Clare) as the laps repeatedly bring the runners back down to the start/finish area, and no point of the course is really very far away. I definitely appreciated the support from the marshalls and the small crowd of spectators.</p>
<h2 id="mud-and-hills-ratings">Mud and hills ratings<a hidden class="anchor" aria-hidden="true" href="#mud-and-hills-ratings">#</a></h2>
<p>&hellip;(and my results; scroll on mobile).</p>
<div class="overflow-wrapper">
<table>
<thead>
<tr>
<th>Race</th>
<th>Time</th>
<th>Distance (km)</th>
<th>Position</th>
<th>Mud rating</th>
<th>Hills rating</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cheshunt</td>
<td>00:33:35</td>
<td>7.75</td>
<td>93</td>
<td><div style="width: max-content;"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg></div>
<span class="sr-only"> 3 stars out of 5 </span></td>
<td><div style="width: max-content;"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-half"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg></div>
<span class="sr-only"> 3.5 stars out of 5 </span></td>
</tr>
<tr>
<td>Trent Park</td>
<td>00:32:32</td>
<td>7.32</td>
<td>80</td>
<td><div style="width: max-content;"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg></div>
<span class="sr-only"> 5 stars out of 5 </span></td>
<td><div style="width: max-content;"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg></div>
<span class="sr-only"> 5 stars out of 5 </span></td>
</tr>
<tr>
<td>Stevenage</td>
<td>00:32:26</td>
<td>7.87</td>
<td>69</td>
<td><div style="width: max-content;"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-half"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg></div>
<span class="sr-only"> 2.5 stars out of 5 </span></td>
<td><div style="width: max-content;"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-half"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg></div>
<span class="sr-only"> 1.5 stars out of 5 </span></td>
</tr>
<tr>
<td>Cassiobury Park</td>
<td>00:42:38</td>
<td>9.50</td>
<td>75</td>
<td><div style="width: max-content;"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-half"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg></div>
<span class="sr-only"> 2.5 stars out of 5 </span></td>
<td><div style="width: max-content;"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg></div>
<span class="sr-only"> 4 stars out of 5 </span></td>
</tr>
<tr>
<td>Royston Heath</td>
<td>00:42:32</td>
<td>8.89</td>
<td>72</td>
<td><div style="width: max-content;"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-empty"></use></svg></div>
<span class="sr-only"> 1 stars out of 5 </span></td>
<td><div style="width: max-content;"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#star-full"></use></svg></div>
<span class="sr-only"> 6 stars out of 6 </span></td>
</tr>
</tbody>
</table>
</div>
<p>So, top trumps this year go to Trent Park for mud and Royston Heath for hills, although all races have been brilliant with their various different challenges. Overall, this was a wonderful race series. The fact that the races aren&rsquo;t so far away is also a bonus, as sometimes we have felt doing the previous club cross countries can take up a bit too much of a Sunday, and too much travel doesn&rsquo;t seem the most environmentally friendly, especially if you might be having second thoughts about lift sharing this year.</p>
<p>Full results can be found on <a href="http://www.runherts.com/xc.htm">Run herts</a>.</p>
<p>Shoutouts as ever to the volunteers and John A. as NHRR&rsquo;s cross country rep. Even if Omicron&rsquo;s appearance mid-way through the series (although none of the races were over the infection number peaks) meant it felt as if we should have included a lateral flow test in the cross country essentials doodle at the top, fantastic to be back to racing with the club after the two-year gap.</p>
<h2 id="image-gallery">Image gallery<a hidden class="anchor" aria-hidden="true" href="#image-gallery">#</a></h2>
<p>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">  
            <div class="pswp__top-bar"> 
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div> 
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div> 
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cheshunt1.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cheshunt1_hu346252aaf00f9ae52f0016bdd1b61a56_621641_0x300_resize_q75_box.jpg"
data-image_height="1321"
data-image_width="2000"
data-caption="Cheshunt XC | NHRR&#39;s men&#39;s team making good progress">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cheshunt2.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cheshunt2_huc1a22bfb6ce1cf2c13e602f27cf1ec58_583581_0x300_resize_q75_box.jpg"
data-image_height="1341"
data-image_width="2000"
data-caption="Cheshunt XC | Let&#39;s make our way up the hill">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cheshunt3.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cheshunt3_hu127bc266490e8b6930f009535342eba9_604246_0x300_resize_q75_box.jpg"
data-image_height="1233"
data-image_width="2000"
data-caption="Cheshunt XC | Hills make us strong">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cheshunt4.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cheshunt4_hufc771614bf26e5a71665242d7b6593fd_789921_0x300_resize_q75_box.jpg"
data-image_height="1483"
data-image_width="2000"
data-caption="Cheshunt XC | On another lap">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cheshunt5.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cheshunt5_hud46a7d53c12b61f3b8ffdba18440e509_856623_0x300_resize_q75_box.jpg"
data-image_height="2193"
data-image_width="2000"
data-caption="Cheshunt XC | Ahhh... it&#39;s a third lap">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cheshunt6.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cheshunt6_hua7b80788696685a013eb85bbe6b74d80_353350_0x300_resize_q75_box.jpg"
data-image_height="1258"
data-image_width="1000"
data-caption="Cheshunt XC | Helloooo...">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Trent1.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Trent1_hu449df164599fcc37c8fd6ffeb7e66489_540570_0x300_resize_q75_box.jpg"
data-image_height="1217"
data-image_width="2000"
data-caption="Trent Park XC | In the lead while other runners zig-zag down the hill">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Trent2.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Trent2_hu26a61beac80ea224bc36d1359bfe28d3_662154_0x300_resize_q75_box.jpg"
data-image_height="1415"
data-image_width="2000"
data-caption="Trent Park XC | Chasing...">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Trent3.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Trent3_huce6495e75e2ad878b19aea2bb165fc2d_567556_0x300_resize_q75_box.jpg"
data-image_height="1168"
data-image_width="2000"
data-caption="Trent Park XC | I&#39;m ready for this">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Trent4.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Trent4_hue6411e1ddf1f33e8c35bd432bada0c83_738158_0x300_resize_q75_box.jpg"
data-image_height="1295"
data-image_width="2000"
data-caption="Trent Park XC | Heading towards the bench">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Trent5.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Trent5_huf2006be5996ae4bd788b61ac3e3356ad_618444_0x300_resize_q75_box.jpg"
data-image_height="1256"
data-image_width="2000"
data-caption="Trent Park XC | Keeping it muddy">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Stevenage1.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Stevenage1_hu9875b6188bcebff9d39eb56288a16cc4_440129_0x300_resize_q75_box.jpg"
data-image_height="1185"
data-image_width="2000"
data-caption="Stevenage XC | A foggy HQ">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Stevenage2.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Stevenage2_hu3d3392cfcb279c0cef094e506cd5e23e_610188_0x300_resize_q75_box.jpg"
data-image_height="1316"
data-image_width="2000"
data-caption="Stevenage XC | Up and over">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Stevenage3.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Stevenage3_hu5db3170530e3df23e9dae453e805ff0d_593143_0x300_resize_q75_box.jpg"
data-image_height="1372"
data-image_width="2000"
data-caption="Stevenage XC | I&#39;m on my way">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Stevenage4.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Stevenage4_hu694c18cbdd939d8f0577aa6a41c68d4b_417349_0x300_resize_q75_box.jpg"
data-image_height="915"
data-image_width="2000"
data-caption="Stevenage XC | Steady as she goes">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cassiobury1.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cassiobury1_hud788732b48ea2a2b10c01536172d5da3_605770_0x300_resize_q75_box.jpg"
data-image_height="1035"
data-image_width="2000"
data-caption="Cassiobury Park XC | And we&#39;re off...">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cassiobury2.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cassiobury2_hu12a588d4dd4940715ff6691e9002bdbc_571915_0x300_resize_q75_box.jpg"
data-image_height="1181"
data-image_width="2000"
data-caption="Cassiobury Park XC | &#34;Dog, dog...&#34;">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cassiobury3.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cassiobury3_hua23df386add4e0797ab0270bd1ddfe23_720469_0x300_resize_q75_box.jpg"
data-image_height="1341"
data-image_width="2000"
data-caption="Cassiobury Park XC | 10 km later and I&#39;m still strong">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cassiobury4.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cassiobury4_huaa1d571b9fb4cd23be33d7598d0fc5f1_1017286_0x300_resize_q75_box.jpg"
data-image_height="2160"
data-image_width="2000"
data-caption="Cassiobury Park XC | Towards the finish line ">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cassiobury5.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Cassiobury5_hufad5e187e9744a91aa0c7f9558f8afd1_733407_0x300_resize_q75_box.jpg"
data-image_height="1217"
data-image_width="2000"
data-caption="Cassiobury Park XC | Streaming home">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Royston1.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Royston1_hu40de9cb250f9e2347ee516fde9e61d62_516731_0x300_resize_q75_box.jpg"
data-image_height="1340"
data-image_width="2000"
data-caption="Royston Heath XC | Down from (one of) the tops">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Royston2.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Royston2_hu38a3b06bab5739b7826cd2ca120f36e5_606127_0x300_resize_q75_box.jpg"
data-image_height="1290"
data-image_width="2000"
data-caption="Royston Heath XC | Another up">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Royston3.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Royston3_huc02863b1267bf1895f303e9b34994c81_483400_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Royston Heath XC | Even more up ">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Royston4.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Royston4_hu994e0da4bf129c1b50e28467530fdc69_287780_0x300_resize_q75_box.jpg"
data-image_height="1362"
data-image_width="2000"
data-caption="Royston Heath XC | Along the high ridge">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Royston5.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2022/02/cross-country-2021/gallery_photos/Royston5_huba5a0bd96559018e1ae4294c4007a602_362103_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Royston Heath XC | Goodbye... until next year">
</div>
</p>
<hr>
<h3 id="extra-shots">Extra shots<a hidden class="anchor" aria-hidden="true" href="#extra-shots">#</a></h3>
<ul>
<li>History of Fairlands Valley Park<br>
<a href="https://www.stevenage.gov.uk/leisure-culture-and-wellbeing/parks-and-open-spaces/fairlands-valley-park/history-of-fairlands-valley-park">https://www.stevenage.gov.uk/leisure-culture-and-wellbeing/parks-and-open-spaces/fairlands-valley-park/history-of-fairlands-valley-park</a></li>
<li>How to train for cross country<br>
<a href="https://www.runnersworld.com/training/a20825636/cross-country-specific-training-tips/">https://www.runnersworld.com/training/a20825636/cross-country-specific-training-tips/</a></li>
</ul>
<hr>
<h3 id="credits">Credits<a hidden class="anchor" aria-hidden="true" href="#credits">#</a></h3>
<p>Thank you to the person who gave permission to use the finish line picture of me at the Stevenage race.</p>


  </div>

  <footer class="post-footer">
  <hr>
  <h3>Tagged in:</h3>
    <ul class="post-tags">
      <li><a href="https://coffeenow.moomop.uk/tags/cross-country/">cross country</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/running/">running</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/race-report/">race report</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/running-races/">running races</a></li>
    </ul>
<hr>
<nav class="paginav">
  <a class="prev" href="https://coffeenow.moomop.uk/post/2022/04/svg-icons/">
    <span class="navarrowleft">
        <svg aria-hidden="true" class="nav-arrow"> 
           <use href="https://coffeenow.moomop.uk/icons.svg#arrow-left"></use>
        </svg>
        <span>&nbsp;NEXT POST</span>
    </span>
    <span>Pitfalls of replacing an icon font with svg icons</span>
  </a>
  <a class="next" href="https://coffeenow.moomop.uk/post/2022/02/jiganuary/">
    <span class="navarrowright">
      <span>PREVIOUS POST&nbsp;</span>
      <svg aria-hidden="true" class="nav-arrow"> 
        <use href="https://coffeenow.moomop.uk/icons.svg#arrow-right"></use>
      </svg>
    </span>
    <span>Jiganuary</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 Site authors. All rights reserved.</span>
    <span>
        <a href=https://coffeenow.moomop.uk/site-credits/>Made with &#x2764;&#xfe0f;,&nbsp;&#x2615; and more</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/privacy/>Privacy policy</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/index.xml target="_blank" rel="noopener noreferrer me" aria-label="Go to RSS" title="RSS"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#rss"></use></svg></a>    
    </span>

</footer>

<script>




























</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
