<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="robots" content="noai, noimageai">
<title>West Highland Way (III): Bridge of Orchy to the end | Coffee now</title>
<meta name="keywords" content="hiking, West Highland Way, Scotland, wild camping, Ben Nevis" />
<meta name="description" content="As we left the story of my adventure on the West Highland Way, it was 10 pm and I had just set up at the wild camping zone at the Bridge of Orchy having covered 104.3 km of the 154 km trail in 3 days of walking. This meant we now had the wildest section of the route to go&hellip;">
<meta name="author" content="James">
<link rel="canonical" href="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/" />



<link crossorigin="anonymous" href="/css/stylesheet.min.4ee7d708f1517f7a9bd0c9a1cdfe9bdeec450b24c5e2e96e5579d94d83856f61.css" integrity="sha256-TufXCPFRf3qb0Mmhzf6b3uxFCyTF4uluVXnZTYOFb2E=" rel="preload stylesheet" as="style">
<link rel="preload" href="https://coffeenow.moomop.uk/img/coffeenow-mug.png" as="image">
<script src="https://coffeenow.moomop.uk/js/PhotoGridBox.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe-ui-default.min.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe.min.js"></script>
<script src="https://coffeenow.moomop.uk/js/theme.js"></script>
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://coffeenow.moomop.uk/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://coffeenow.moomop.uk/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://coffeenow.moomop.uk/favicons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://coffeenow.moomop.uk/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<meta property="og:site_name" content="Coffee now | A personal blog - old host" />
<meta property="og:title" content="West Highland Way (III): Bridge of Orchy to the end" />
<meta property="og:description" content="As we left the story of my adventure on the West Highland Way, it was 10 pm and I had just set up at the wild camping zone at the Bridge of Orchy having covered 104.3 km of the 154 km trail in 3 days of walking. This meant we now had the wildest section of the route to go&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/" /><meta property="og:image" content="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/can-doodle.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-08-24T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2024-08-24T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="West Highland Way (III): Bridge of Orchy to the end"/>
<meta name="twitter:description" content="As we left the story of my adventure on the West Highland Way, it was 10 pm and I had just set up at the wild camping zone at the Bridge of Orchy having covered 104.3 km of the 154 km trail in 3 days of walking. This meant we now had the wildest section of the route to go&hellip;"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://coffeenow.moomop.uk/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "West Highland Way (III): Bridge of Orchy to the end",
      "item": "https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "West Highland Way (III): Bridge of Orchy to the end",
  "name": "West Highland Way (III): Bridge of Orchy to the end",
  "description": "As we left the story of my adventure on the West Highland Way, it was 10 pm and I had just set up at the wild camping zone at the Bridge of Orchy having covered 104.3 km of the 154 km trail in 3 days of walking. This meant we now had the wildest section of the route to go\u0026hellip;",
  "keywords": [
    "hiking", "West Highland Way", "Scotland", "wild camping", "Ben Nevis"
  ],
  "articleBody": "As we left the story of my adventure on the West Highland Way (WHW), it was 10 pm and I had just set up for the night in the wild camping zone at the Bridge of Orchy having covered 104.3 km (64.8 miles) of the 154 km trail from Milngavie to Fort William in 3 days of walking (see the previous post for the full report).\nThis meant we now had the wildest section of the route to go, including Rannoch Moor and the ‘Devil’s Staircase’, the highest point of the walk, before heading towards Fort William and the end.\nTo do the WHW in 5 days, my guidebook suggested that you’d be stopping just a little further on at Inveroran, but I felt I could be there by breakfast, which would surely be good enough, meaning there was the possibility of spending a further day in Scotland to climb Ben Nevis, the highest mountain in the British Isles.\n ©Open Street Maps. The 5 days from Milngavie to Fort William - we now have the last two sections to go.\n  For anyone preferring to read in installments, here are some links to each section:\n Day 5: Kinlochleven to Fort William Image gallery of some photos that didn’t make the main post  Bridge of Orchy to nr Kinlochleven (day 4)  Today’s distance: 19.9 miles/32.0 km\n Elevation gain: 1006 m\n Time walking: 7 h 36 min\n Distance to date: 84.7 miles/136.3 km  After a good night’s sleep, a 7 am start meant I was greeted by a beautiful view over the River Orchy as the sun rose over the hills beyond.\n Looking east over the River Orchy towards the Grampian mountains.\n  I packed up my camping kit and was shortly on my way. The trail from Bridge of Orchy to Inveroran isn’t long (~4 km), but there is quite a steep ascent and decent up and back down Mam Carraigh (361 m) to negotiate before you get there.\nThere were already a few others on the route, and by the time I reached the peak, a group ahead of me was stopping to admire the view, so I took the opportunity to ask them to grab a photo.\n Mam Carraigh and Loch Tulla.\n  There isn’t a lot at Inveroran apart from the hotel. At that time in the morning, it was shut to visitors, but the attached shop was able to order (via walkie talkie!) breakfast items from their kitchen.\nI had a morning roll with bacon, potato scone and black pudding. Then, given that that had been great, and I knew I might have a way to go before reaching civilisation again, I had another one!\n A trail runner, probably part of the race, on the WHW near Rannoch Moor.\n  While munching on these, I got a shock as the first runners from the West Highland Way race passed. I knew this ultra-marathon was happening, and had expected to see some of the 200 or so competitors as the Saturday went on, but I hadn’t registered that the race had started at 1 am nor that the front-runners would be so quick as to be past the halfway point before breakfast!\nAfter leaving Inveroran, after an initial climb up the cobbled old drove road, the going levelled off as the path reached the open peat expanse of the Rannoch Moor wilderness.\nThe landscape here is really quite distinct from other parts of the WHW, being an open plateau criss-crossed with streams and dotted with small ponds and lakes.\nAt one point the path bridged a small stream and there were trout swimming gently to hold station in the water below. You can also see the path unfolding for miles ahead of you with its procession of hikers stretching into the distance.\n...the showers [were] a bargain at £1  Towards the end of the moor, you have another climb, and then the path drops towards the Glencoe Mountain Resort (it has chair lifts running in summer as well as in ski season for those that fancy that) and then, a little further on, to Kingshouse hotel.\nI didn’t take any food at Kingshouse hotel itself, having already stopped for a rest and a snack while watching the gradually increasing number of ultra-marathon competitors running past. However, I did make good use of the public toilets and showers (a bargain at £1 for a warm shower).\nRested, and now wearing my cleaner clothes, I decided to press on towards Kinlochleven.\n Stob Dearg of Buachaille Etive Mòr.\n  Not long after, at the junction of Glen Coe and Glen Etive, you come across one of the most-photographed sites in Scotland (not only from the WHW but also from the A82!); the perfectly pyramid-shaped (from the right angle and assuming no cloud) rocky mountain that lies at the north end of the Buachaille Etive Mor ridge, Stob Dearg, also often pictured with the white-washed Lagangarbh Cottage (or just the ‘Wee White House’ if you prefer) that sits at its base.\n The sign marking the start of The Devil’s Staircase.\n  This marks the end of a few relatively easy kilometers along the Old Military Road, as you find yourself at the base of the terrifyingly named ‘Devil’s Staircase’, marked with a sign.\nDespite the idea that the ascent might be of dizzying difficulty, it’s actually fairly accessible.\nThe ‘devil’ of the name here is actually a reference to the hardships faced by the workmen (‘navvies’) who built and maintained this zigzag road in the 18th and 19th centuries, which resulted in numerous deaths [the staircase was the way to the only pub for 20 miles (at Kingshouse) but you needed to be wary of the devil snaring you during your traverse over the hills on the way back after one too many a pint].\nI made it to the highest point of the WHW  That said, the path is still certainly steep (it looked quite exhilarating for some mountain bikers that were coming down), but after a certain amount of stopping to admire the view and catch my breath, I made it to the highest point of the WHW (550 m).\nLeft to my own devices, I’d have almost certainly continued straight on towards Kinlochleven. However, as I got to the top, which sits at a saddle between two hills, I saw a group of people milling around as the last few of their party were returning from the summit of Stob Mhic Mhartuin (716 m) to my left.\n At the top of the Devil’s Staircase in Glencoe with Buachaille Etive Mòr forming the ridge on the right.\n  Chatting to the leader of the group (it turned out it was a school party and he was a teacher), he convinced me the view was worth the detour. I enquired how tough the steps and bog were, and he said something to the effect of “looks like you have some suitable boots, it should be fine”. I felt the conversation might have gone differently but for the boots I’d bought the day before!\nI was tempted to leave my rucksack for my return, but decided against it (‘what if I get stuck on the hill and need something from it’, ‘what if I can’t find the rucksack when I get back’…).\nAfter what seemed not too bad a climb (no hands or knees required, it was indeed more of a ‘strolling mountain’ than a ‘mountaineering mountain’), I found myself at the top, and was glad I had taken everything, particularly the thicker fleece, waterproof and even the bobble hat, as it was rather more windy at the summit than back on the WHW. I spent a little time exploring the amazing viewpoints over Glen Coe (there are several marked with cairns).\nI did not want be taken by the devil myself  If anything, going back down was harder than going up, and care was needed not to get carried away on the loose and slippery rocks and bog. I was happy that the clouds held up sufficiently that I could keep the path back down in easy sight (I did not want be taken by the devil myself).\nAll told, the diversion meant it was 6 pm before I was back continuing on the WHW and my legs were tired from climbing. After a couple more kilometers, I could see I was approaching a winding, and possibly steep, descent to Kinlochleven, so I decided to camp for the night.\n My camping spot on the hill above Kinlochleven.\n  I soon came across what looked like an ideal spot marked by a cairn [in fact, there was a pile of rocks by most features of interest on this part of the WHW], although it wasn’t what I’d been expecting.\nA rectangular area of very smooth rock showed through the heather and grass. I’m not sure whether this feature was natural but guess that the vegetation might have been scraped away at some point. Regardless, it looked like it could be weirdly comfortable. There was only a slight slope to the rock, and an undulation to the surface formed a slight dip, reminiscent of the shape a mattress might make under the weight of your hips.\nAfter a quick test lying on my mat before committing to assembling the bivvy bag, it seemed OK, so I decided to go for it. The next challenge was how to peg down the bivvy bag on rock. Fortunately the cord that I’d bought to try to hold my boots together was useful at this point!\nThrough a combination of running lines to tent pegs in the surrounding grass and tying other lines to some rocks borrowed from the cairn, I managed to fix the bag in place.\nWhile I was doing this, and preparing my dinner (more cold soaked noodles, followed by flapjack), there was still a steady stream runners passing the spot, making it feel significantly less wild than I imagine it might on any other night of the year.\nI continued to be kept awake by the patter of runners' feet  I wasn’t sure on the correct etiquette on cheering for such a race, but the supporters assured me that anything along the lines of “well done! keep going!” was appreciated.\nAs it started to get dark, I retired to sleep. However, I continued to be kept awake for some time by the patter of runners' feet. The spot I’d chosen was obviously the first point that the lights of Kinlochleven were visible, so there I overheard numerous conversations to the effect of “Is that Kinlochleven?”, “Yes, I think it’s Kinlochleven, we’re nearly there!”.\nThere was a little wind and rain in the night as well, but overall, once I did get to sleep, I slept pretty well, and by the next morning, the trail was deserted.\nKinlochleven to Fort William (day 5)  Today’s distance: 21.25 miles/34.2 km Elevation gain: 658 m Time walking: 8 h 02 min Distance to date: 105.9 miles/170.5 km (I can’t really account for all the ~15 km extra my GPS watch recorded over the 5 days compared to the official distance, despite detours and going wrong, but it does seem it adds up!)  After packing up, and leaving no trace by returning the stones I’d borrowed to the cairn, I continued down the trail towards Kinlochleven. As it turned out, the descent wasn’t what I’d feared, as the track soon became a wide dirt road, and I quickly reached the the hydroelectric plant (which once also ran an aluminum smelter) on the outskirts of the town.\n The hydroelectric aluminum plant at Kinlochleven.\n  At that time (8 am on a Sunday), it was pretty quiet, with the cafe shut. However, I was able to buy some breakfast pastries, orange juice and provisions for the day from the Co-op, and made use of the public toilets (which also had drinking water taps) before heading on to the final day of the WHW.\nFrom this point on, my route and schedule would be the same as that for almost all travelers of the WHW – hiking the remaining 15 miles to Fort William (there are no accommodation options in between). Or so I thought…\n The town center of Kinlochleven, early on Sunday morning.\n  Although I’d been told it was pretty much impossible to get lost on the WHW (and it is very well signposted), I somehow managed to miss the turn off where it leaves the road exiting Kinlochleven and I took an unplanned diversion of a few hundred meters before realising I was not on the WHW.\n A sign I missed where the WHW leaves the road.\n  As I retraced my steps, I found the signpost I’d missed, rejoined the trail and headed up the hill. [If you are to do a detour here, a better plan is to go and visit the Grey Mare’s Tail waterfall, but I’ll have to save that for another time!]\nFor me, this last day of hiking and especially the few kilometers after the the climb up from Kinlochleven was perhaps the most spectacular of the whole trip. The trail follows the track of the Old Military Road along the valley (known as Lairigmor, or ‘big pass’) between steep mountainsides and there is no modern road to disturb the peace of the surroundings. The main signs of civilisation on this stretch are the occasional ruins of bygone cottages and sheep folds.\nVarious little streams descend the sides of the valley, and this was one point where I would have been confident to try the water purification tablets if I’d needed – the water certainly looked clear and fast flowing.\n The path passes the ruined cottage of Lairigmor.\n  With relatively easy walking after the previous days, the path continues along the valley for quite a way before reaching the Nevis Forest, which it winds its way through for the second half of the day.\nBy the time I was at the forest, the morning’s drizzle had cleared up and, with the sun now out, it was starting to get quite warm.\nI took the opportunity to dry my damp towel and top by attaching them to my backpack. By then, I was feeling somewhat paranoid about making sure these items didn’t touch any vegetation along the path as I’d been chatting to some dog walkers who’d been telling me of the the dozens of ticks (which as well as being unpleasant can spread Lyme’s disease) they’d had to remove from their dog after its carefree bounding through the heather.\n The path to the fort, with Ben Nevis in the background.\n  The path through the forest (which wasn’t as shady as I might have hoped) was a little tough in places, and I was starting to feel positively hot by the time I got my first view of the great Ben Nevis mountain and reached the turn off for the vitrified iron-age fort of Dùn Deardail.\n The view looking south east from the fort (Ben Nevis dominates the view ENE from here). The munro in the middle is Sgùrr a' Mhàim.\n  The fort is definitely worth the short diversion to see – the views from the top are great and it’s intriguing to think what circumstances might have led to the fort being burned so hot it vitrified the stones. The consensus seems to be that it would have been a deliberate act to destroy the fort, but many details are likely to never be known. It must have been an event to remember for whoever was there all those years ago.\n Sign marking ‘The original end of the West Highland Way’.\n  The path from the fort down to Glen Nevis was easy going, a gradually descending forestry road, and I soon found myself on the outskirts of Fort William, only feeling a little sad that my adventure was coming to an end already.\nI decided not to worry about accommodation until I had got to ‘the end’ of the WHW. Reading the guidebook, I had the impression that there were many options, but now as I approached the town in the early evening I was starting to wonder, but among the ‘no vacancies’ signs on the guesthouses, I did see one or two places that seemed to have spaces left.\nI walked on past the ‘old end of the West Highland Way’ sign, past the train station and along the high street for what seemed a bit further than I was expecting.\n...apparently battered haggis is a standard of Scottish fish shops, or at least not unique to tourist areas!  I obviously had the look of ‘someone looking for the end of the WHW’, and as I did my last bit of hiking, I got talking to someone who had finished the ultra-marathon race the previous day and who assured me that it was “just a bit further, by the side of the Travelodge sign” that could be seen in the distance.\n The end of walk photo.\n  When I got to the statue at the end, I was slightly surprised. Although I recognised the ‘Man with Sore Feet’ when I saw it (having seen it in passing in descriptions that I’d read), it hadn’t really registered with me as being the iconic statue marking the end of the WHW; I’d sort of been expecting a symmetrical obelisk to that at the start at this end too.\nI managed to get the obligatory photo 🎉!\nThen time to turn my thoughts the the increasingly pressing matters of what to do about food and accommodation for the night.\n Battered haggis and chips.\n  Having no luck getting through on the phone to the youth hostel or the campsite (there was another Euro’s match on with Scotland playing), I called the number of a guesthouse that I’d noted had vacancies.\nWhen it turned out that they really did have vacancies, I decided to take it, as the option of an actual bed, shower and breakfast all seemed very appealing at that point. [I’m pretty sure it would also have been ok to just turn up at the campsite, but I wasn’t sure of that and was not wanting any extra walking!].\nAfter checking in at the guesthouse, I made my way back into town to find some food.\n Irn Bru toast to the sunset.\n  It was getting a bit late by this point, but the fish and chip shop was still serving. When I went to order, I found they didn’t have any fish left and had stopped frying for the night.\nChecking the assorted savories that remained, I decided to go for the ‘battered chilli haggis’. [I’ve since learnt from one of my Scottish work colleagues that apparently battered haggis is a standard of Scottish fish shops, or at least not unique to tourist areas!]\nDespite not being the most visually appealing culinary delicacy I’ve had in Scotland, this was pretty darn good, if not very good for you!\nThis paired with a can of Irn Bru – the ‘classic’ Scottish drink (not counting whisky) – was therefore both a win and a fitting end to the WHW, especially savoured on the sea front (Loch Linne) as the sun set. Cheers to the WHW; a fabulous hike!\nOne more WHW blog post to come, on Ben Nevis and the trip back home.\nImage gallery                                        Extra shots  More about Dùn Deardail\nhttps://forestryandland.gov.scot/what-we-do/biodiversity-and-conservation/historic-environment-conservation/learning/the-dun-deardail-project?highlight=dun%20deardail More about Rannoch Moor\nhttps://www.undiscoveredscotland.co.uk/rannoch/rannochmoor/index.html The story of Irn-Bru\nhttps://en.wikipedia.org/wiki/Irn-Bru Working out what mountains you see\nhttps://www.udeuschle.de/panoramas/makepanoramas_en.htm   Credits The map is sourced from OpenStreetMaps, licensed under the Open Data Commons Open Database License (ODbL) by the OpenStreetMap Foundation (OSMF).\nMap traces were plotted using GPX studio (MIT license).\n",
  "wordCount" : "3283",
  "inLanguage": "en",
  "datePublished": "2024-08-24T00:00:00Z",
  "dateModified": "2024-08-24T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "James"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/"
  },
  "publisher": {
    "@type": "Website",
    "name": "Coffee now | A personal blog - old host",
    "logo": {
      "@type": "ImageObject",
      "url": "https://coffeenow.moomop.uk/favicons/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header" id="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://coffeenow.moomop.uk/" accesskey="h">
                <img src="https://coffeenow.moomop.uk/img/coffeenow-mug.png" alt="logo" aria-label="logo"
                    height="40">Coffee now</a>
            <span class="logo-switches">
            </span>
        </div>

        <ul id="menu">
            <li>
                <a href="https://coffeenow.moomop.uk/archives/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#layers"></use></svg></span>
                    <span>All posts</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/tags/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#tag"></use></svg></span>
                    <span>Tags</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/search/" accesskey=/>
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#search"></use></svg></span>
                    <span>Search</span>
                        </span>
                </a>
            </li>
        </ul>
        <button class="hamburger hamburger--squeeze" id="header-hamburger" type="button" aria-label="menu">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
        </button>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      West Highland Way (III): Bridge of Orchy to the end
    </h1>
    <div class="post-meta"><span>24 August 2024</span>&nbsp;·&nbsp;13 min read&nbsp;·&nbsp;James

</div>
  </header> 
  <div class="post-content"><p>As we left the story of my adventure on the <a href="https://www.westhighlandway.org/">West Highland Way</a> (WHW), it was 10 pm and I had just set up for the night in the wild camping zone at the Bridge of Orchy having covered 104.3 km (64.8 miles) of the 154 km trail from Milngavie to Fort William in 3 days of walking (<a href="https://coffeenow.moomop.uk/post/2024/07/west-highland-way-ii/">see the previous post for the full report</a>).</p>
<p>This meant we now had the wildest section of the route to go, including Rannoch Moor and the &lsquo;Devil&rsquo;s Staircase&rsquo;, the highest point of the walk, before heading towards Fort William and the end.</p>
<p>To do the WHW in 5 days, my guidebook suggested that you&rsquo;d be stopping just a little further on at Inveroran, but I felt I could be there by breakfast, which would surely be good enough, meaning there was the possibility of spending a further day in Scotland to climb Ben Nevis, the highest mountain in the British Isles.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="overviewmap.png"
         alt="Map of south Scotland with five traces in different colours showing my route north along the West Highland Way"
         width="3414"
         height="2320"
         /> <figcaption>
            <p>©<a href="https://www.openstreetmap.org/copyright">Open Street Maps</a>. The 5 days from Milngavie to Fort William - we now have the last two sections to go.</p>
        </figcaption>
</figure>

<p>For anyone preferring to read in installments, here are some links to each section:</p>
<ul>
<li><a href="#kinlochleven-to-fort-william-day-5">Day 5: Kinlochleven to Fort William</a></li>
<li><a href="#image-gallery">Image gallery of some photos that didn&rsquo;t make the main post</a></li>
</ul>
<h2 id="bridge-of-orchy-to-nr-kinlochleven-day-4">Bridge of Orchy to nr Kinlochleven (day 4)<a hidden class="anchor" aria-hidden="true" href="#bridge-of-orchy-to-nr-kinlochleven-day-4">#</a></h2>
<ul>
<li><strong>Today&rsquo;s distance</strong>: 19.9 miles/32.0 km<br></li>
<li><strong>Elevation gain</strong>: 1006 m<br></li>
<li><strong>Time walking</strong>: 7 h 36 min<br></li>
<li><strong>Distance to date</strong>: 84.7 miles/136.3 km</li>
</ul>
<p>After a good night&rsquo;s sleep, a 7 am start meant I was greeted by a beautiful view over the River Orchy as the sun rose over the hills beyond.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="day4-07-19.jpg"
         alt="A high mountain ridge is backlit by sunlight making streaks through misty clouds. A strip of river runs horizontally through the middle ground. The foreground is sunny and green. The impression is romantic and uplifting."
         width="2000"
         height="1299"
         /> <figcaption>
            <p>Looking east over the River Orchy towards the Grampian mountains.</p>
        </figcaption>
</figure>

<p>I packed up my camping kit and was shortly on my way. The trail from Bridge of Orchy to Inveroran isn&rsquo;t long (~4 km), but there is quite a steep ascent and decent up and back down Mam Carraigh (361 m) to negotiate before you get there.</p>
<p>There were already a few others on the route, and by the time I reached the peak, a group ahead of me was stopping to admire the view, so I took the opportunity to ask them to grab a photo.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="day4-08-45.jpg"
         alt="Me in hiking gear waving at the camera for the top of a hill next to a large cairn of stones. A highlands view of mountains is visible in the distance."
         width="2000"
         height="1305"
         /> <figcaption>
            <p>Mam Carraigh  and Loch Tulla.</p>
        </figcaption>
</figure>

<p>There isn&rsquo;t a lot at Inveroran apart from the hotel. At that time in the morning, it was shut to visitors, but the attached shop was able to order (via walkie talkie!) breakfast items from their kitchen.</p>
<p>I had a morning roll with bacon, potato scone and black pudding. Then, given that that had been great, and I knew I might have a way to go before reaching civilisation again, I had another one!</p>
<figure class="cn_left cn_fig-33">
    <img loading="lazy" src="day4-12-35.jpg"
         alt="A trail is running gently downhill. On it is a male runner in shorts and a t-shirt. Hikers are visible behind him."
         width="1500"
         height="2000"
         /> <figcaption>
            <p>A trail runner, probably part of the race, on the WHW near Rannoch Moor.</p>
        </figcaption>
</figure>

<p>While munching on these, I got a shock as the first runners from the <a href="https://westhighlandwayrace.org/">West Highland Way race</a> passed. I knew this ultra-marathon was happening, and had expected to see some of the 200 or so competitors as the Saturday went on, but I hadn&rsquo;t registered that the race had started at 1 am nor that the front-runners would be so quick as to be past the halfway point before breakfast!</p>
<p>After leaving Inveroran, after an initial climb up the cobbled old drove road, the going levelled off as the path reached the open peat expanse of the Rannoch Moor wilderness.</p>
<p>The landscape here is really quite distinct from other parts of the WHW, being an open plateau criss-crossed with streams and dotted with small ponds and lakes.</p>
<p>At one point the path bridged a small stream and there were trout swimming gently to hold station in the water below. You can also see the path unfolding for miles ahead of you with its procession of hikers stretching into the distance.</p>
<aside class="pullquote cn_fig-75">
	<q>...the showers [were] a bargain at £1</q>
</aside>

<p>Towards the end of the moor, you have another climb, and then the path drops towards the Glencoe Mountain Resort (it has chair lifts running in summer as well as in ski season for those that fancy that) and then, a little further on, to Kingshouse hotel.</p>
<p>I didn&rsquo;t take any food at Kingshouse hotel itself, having already stopped for a rest and a snack while watching the gradually increasing number of ultra-marathon competitors running past. However, I did make good use of the public toilets and showers (a bargain at £1 for a warm shower).</p>
<p>Rested, and now wearing my cleaner clothes, I decided to press on towards Kinlochleven.</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="day4-15-51.jpg"
         alt="My head and shoulders in front of a distant tabular-shaped mountain that is all harsh grey rock."
         width="1500"
         height="2000"
         /> <figcaption>
            <p>Stob Dearg of Buachaille Etive Mòr.</p>
        </figcaption>
</figure>

<p>Not long after, at the junction of Glen Coe and Glen Etive, you come across one of the most-photographed sites in Scotland (not only from the WHW but also from the A82!); the perfectly pyramid-shaped (from the right angle and assuming no cloud) rocky mountain that lies at the north end of the Buachaille Etive Mor ridge, Stob Dearg, also often pictured with the white-washed Lagangarbh Cottage (or just the &lsquo;Wee White House&rsquo; if you prefer) that sits at its base.</p>
<figure class="cn_left cn_fig-50">
    <img loading="lazy" src="day4-16-05.jpg"
         alt="A weathered wooden information board. Staidhre an Donais. The Devil&#39;s Staircase. This section of the West Highland Way, which was originally the old military road, was constructed circa 1750 and  linked Fort William with Stirling. “The Devil’s Staircase” applies to the engineered zigzags leading up on to the highest point on the route at 550 m (1850 ft)."
         width="1500"
         height="2000"
         /> <figcaption>
            <p>The sign marking the start of The Devil&rsquo;s Staircase.</p>
        </figcaption>
</figure>

<p>This marks the end of a few relatively easy kilometers along the Old Military Road, as you find yourself at the base of the terrifyingly named &lsquo;Devil&rsquo;s Staircase&rsquo;, marked with a sign.</p>
<p>Despite the idea that the ascent might be of dizzying difficulty, it&rsquo;s actually fairly accessible.</p>
<p>The &lsquo;devil&rsquo; of the name here is actually a reference to the hardships faced by the workmen (&lsquo;navvies&rsquo;) who built and maintained this zigzag road in the 18th and 19th centuries, which resulted in numerous deaths [the staircase was the way to the only pub for 20 miles (at Kingshouse) but you needed to be wary of the devil snaring you during your traverse over the hills on the way back after one too many a pint].</p>
<aside class="pullquote cn_fig-75">
	<q>I made it to the highest point of the WHW</q>
</aside>

<p>That said, the path is still certainly steep (it looked quite exhilarating for some mountain bikers that were coming down), but after a certain amount of stopping to admire the view and catch my breath, I made it to the highest point of the WHW (550 m).</p>
<p>Left to my own devices, I&rsquo;d have almost certainly continued straight on towards Kinlochleven. However, as I got to the top, which sits at a saddle between two hills, I saw a group of people milling around as the last few of their party were returning from the summit of Stob Mhic Mhartuin (716 m) to my left.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="day4-16-36.jpg"
         alt="A view looking down a dramatic mountain valley with the West Highland Way path forming a snaking route highlighted against green moorland. A bothy is just visible in painted white stone is at the bottom of the valley."
         width="2000"
         height="1368"
         /> <figcaption>
            <p>At the top of the Devil&rsquo;s Staircase in Glencoe with Buachaille Etive Mòr forming the ridge on the right.</p>
        </figcaption>
</figure>

<p>Chatting to the leader of the group (it turned out it was a school party and he was a teacher), he convinced me the view was worth the detour. I enquired how tough the steps and bog were, and he said something to the effect of &ldquo;looks like you have some suitable boots, it should be fine&rdquo;. I felt the conversation might have gone differently but for the boots I&rsquo;d bought the day before!</p>
<p>I was tempted to leave my rucksack for my return, but decided against it (&lsquo;what if I get stuck on the hill and need something from it&rsquo;, &lsquo;what if I can&rsquo;t find the rucksack when I get back&rsquo;&hellip;).</p>
<p>After what seemed not too bad a climb (no hands or knees required, it was indeed more of a &lsquo;strolling mountain&rsquo; than a &lsquo;mountaineering mountain&rsquo;), I found myself at the top, and was glad I had taken everything, particularly the thicker fleece, waterproof and even the bobble hat, as it was rather more windy at the summit than back on the WHW. I spent a little time exploring the amazing viewpoints over Glen Coe (there are several marked with cairns).</p>
<aside class="pullquote cn_fig-75">
	<q>I did not want be taken by the devil myself</q>
</aside>

<p>If anything, going back down was harder than going up, and care was needed not to get carried away on the loose and slippery rocks and bog. I was happy that the clouds held up sufficiently that I could keep the path back down in easy sight (I did not want be taken by the devil myself).</p>
<p>All told, the diversion meant it was 6 pm before I was back continuing on the WHW and my legs were tired from climbing. After a couple more kilometers, I could see I was approaching a winding, and possibly steep, descent to Kinlochleven, so I decided to camp for the night.</p>
<figure class="cn_right cn_fig-50">
    <img loading="lazy" src="day4-19-52.jpg"
         alt="A flat rectangular granite slab forms a camping place for my bivvy bag. It is right by the path, on which two people are passing."
         width="1500"
         height="2000"
         /> <figcaption>
            <p>My camping spot on the hill above Kinlochleven.</p>
        </figcaption>
</figure>

<p>I soon came across what looked like an ideal spot marked by a cairn [in fact, there was a pile of rocks by most features of interest on this part of the WHW], although it wasn&rsquo;t what I&rsquo;d been expecting.</p>
<p>A rectangular area of very smooth rock showed through the heather and grass. I&rsquo;m not sure whether this feature was natural but guess that the vegetation might have been scraped away at some point. Regardless, it looked like it could be weirdly comfortable. There was only a slight slope to the rock, and an undulation to the surface formed a slight dip, reminiscent of the shape a mattress might make under the weight of your hips.</p>
<p>After a quick test lying on my mat before committing to assembling the bivvy bag, it seemed OK, so I decided to go for it. The next challenge was how to peg down the bivvy bag on rock. Fortunately the cord that I&rsquo;d bought to try to hold my boots together was useful at this point!</p>
<p>Through a combination of running lines to tent pegs in the surrounding grass and tying other lines to some rocks borrowed from the cairn, I managed to fix the bag in place.</p>
<p>While I was doing this, and preparing my dinner (more cold soaked noodles, followed by flapjack), there was still a steady stream runners passing the spot, making it feel significantly less wild than I imagine it might on any other night of the year.</p>
<aside class="pullquote cn_fig-75">
	<q>I continued to be kept awake by the patter of runners' feet</q>
</aside>

<p>I wasn&rsquo;t sure on the correct etiquette on cheering for such a race, but the supporters assured me that anything along the lines of &ldquo;well done! keep going!&rdquo; was appreciated.</p>
<p>As it started to get dark, I retired to sleep. However, I continued to be kept awake for some time by the patter of runners' feet. The spot I&rsquo;d chosen was obviously the first point that the lights of Kinlochleven were visible, so there I overheard numerous conversations to the effect of &ldquo;Is that Kinlochleven?&rdquo;, &ldquo;Yes, I think it&rsquo;s Kinlochleven, we&rsquo;re nearly there!&rdquo;.</p>
<p>There was a little wind and rain in the night as well, but overall, once I did get to sleep, I slept pretty well, and by the next morning, the trail was deserted.</p>
<h2 id="kinlochleven-to-fort-william-day-5">Kinlochleven to Fort William (day 5)<a hidden class="anchor" aria-hidden="true" href="#kinlochleven-to-fort-william-day-5">#</a></h2>
<ul>
<li><strong>Today&rsquo;s distance</strong>: 21.25 miles/34.2 km</li>
<li><strong>Elevation gain</strong>: 658 m</li>
<li><strong>Time walking</strong>: 8 h 02 min</li>
<li><strong>Distance to date</strong>: 105.9 miles/170.5 km (I can&rsquo;t really account for all the ~15 km extra my GPS watch recorded over the 5 days compared to the official distance, despite detours and going wrong, but it does seem it adds up!)</li>
</ul>
<p>After packing up, and leaving no trace by returning the stones I&rsquo;d borrowed to the cairn, I continued down the trail towards Kinlochleven. As it turned out, the descent wasn&rsquo;t what I&rsquo;d feared, as the track soon became a wide dirt road, and I quickly reached the the  hydroelectric plant (which once also ran an aluminum smelter) on the outskirts of the town.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="day5-08-10.jpg"
         alt="An old stone industrial building with vast pipes running beside it"
         width="2000"
         height="1358"
         /> <figcaption>
            <p>The hydroelectric aluminum plant at Kinlochleven.</p>
        </figcaption>
</figure>

<p>At that time (8 am on a Sunday), it was pretty quiet, with the cafe shut. However, I was able to buy some breakfast pastries, orange juice and provisions for the day from the Co-op, and made use of the public toilets (which also had drinking water taps) before heading on to the final day of the WHW.</p>
<p>From this point on, my route and schedule would be the same as that for almost all travelers of the WHW – hiking the remaining 15 miles to Fort William (there are no accommodation options in between). Or so I thought&hellip;</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="day5-09-57.jpg"
         alt="A road junction in the foreground with the white painted buildings of Kinlochleven behind. Hills rise in the background behind the town"
         width="2000"
         height="1500"
         /> <figcaption>
            <p>The town center of Kinlochleven, early on Sunday morning.</p>
        </figcaption>
</figure>

<p>Although I&rsquo;d been told it was pretty much impossible to get lost on the WHW (and it is very well signposted), I somehow managed to miss the turn off where it leaves the road exiting Kinlochleven and I took an unplanned diversion of a few hundred meters before realising I was not on the WHW.</p>
<figure class="cn_right cn_fig-50">
    <img loading="lazy" src="day5-10-47.jpg"
         alt="A rusty signpost. It is painted green with white writing: &#39;Public Footpath to Fort William by the Lairig"
         width="1500"
         height="2000"
         /> <figcaption>
            <p>A sign I missed where the WHW leaves the road.</p>
        </figcaption>
</figure>

<p>As I retraced my steps, I found the signpost I&rsquo;d missed, rejoined the trail and headed up the hill. [If you are to do a detour here, a better plan is to go and visit the <a href="https://www.walkhighlands.co.uk/fortwilliam/mamorelodge.shtml">Grey Mare&rsquo;s Tail waterfall</a>, but I&rsquo;ll have to save that for another time!]</p>
<p>For me, this last day of hiking and especially the few kilometers after the the climb up from Kinlochleven was perhaps the most spectacular of the whole trip. The trail follows the track of the Old Military Road along the valley (known as Lairigmor, or &lsquo;big pass&rsquo;) between steep mountainsides and there is no modern road to disturb the peace of the surroundings. The main signs of civilisation on this stretch are the occasional ruins of bygone cottages and sheep folds.</p>
<p>Various little streams descend the sides of the valley, and this was one point where I would have been confident to try the water purification tablets if I&rsquo;d needed – the water certainly looked clear and fast flowing.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="day5-12-44.jpg"
         alt="A valley with a stony path extending into the distance with a ruin of a grey stone cottage visible."
         width="2000"
         height="1222"
         /> <figcaption>
            <p>The path passes the ruined cottage of Lairigmor.</p>
        </figcaption>
</figure>

<p>With relatively easy walking after the previous days, the path continues along the valley for quite a way before reaching the Nevis Forest, which it winds its way through for the second half of the day.</p>
<p>By the time I was at the forest, the morning&rsquo;s drizzle had cleared up and, with the sun now out, it was starting to get quite warm.</p>
<p>I took the opportunity to dry my damp towel and top by attaching them to my backpack. By then, I was feeling somewhat paranoid about making sure these items didn&rsquo;t touch any vegetation along the path as I&rsquo;d been chatting to some dog walkers who&rsquo;d been telling me of the the dozens of ticks (which as well as being unpleasant can spread Lyme&rsquo;s disease) they&rsquo;d had to remove from their dog after its carefree bounding through the heather.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="day5-17-11.jpg"
         alt="A mountain towers over the path, which has a fingerpost pointing to Dùn Deardail."
         width="2000"
         height="1500"
         /> <figcaption>
            <p>The path to the fort, with Ben Nevis in the background.</p>
        </figcaption>
</figure>

<p>The path through the forest (which wasn&rsquo;t as shady as I might have hoped) was a little tough in places, and I was starting to feel positively hot by the time I got my first view of the great Ben Nevis mountain and reached the turn off for the <a href="https://en.wikipedia.org/wiki/Vitrified_fort">vitrified iron-age fort</a> of Dùn Deardail.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="day5-17-27b.jpg"
         alt="A highland mountain scene with rocky peaks"
         width="2000"
         height="1500"
         /> <figcaption>
            <p>The view looking south east from the fort (Ben Nevis dominates the view ENE from here). The munro in the middle is Sgùrr a' Mhàim.</p>
        </figcaption>
</figure>

<p>The fort is definitely worth the short diversion to see – the views from the top are great and it&rsquo;s intriguing to think what circumstances might have led to the fort being burned so hot it vitrified the stones. The consensus seems to be that it would have been a deliberate act to destroy the fort, but many details are likely to never be known. It must have been an event to remember for whoever was there all those years ago.</p>
<figure class="cn_right cn_fig-33">
    <img loading="lazy" src="day5-19-17.jpg"
         alt="A blue and green sign with text in the shape of stylised thistle, the symbol of the WHW."
         width="1264"
         height="1557"
         /> <figcaption>
            <p>Sign marking &lsquo;The original end of the West Highland Way&rsquo;.</p>
        </figcaption>
</figure>

<p>The path from the fort down to Glen Nevis was easy going, a gradually descending forestry road, and I soon found myself on the outskirts of Fort William, only feeling a little sad that my adventure was coming to an end already.</p>
<p>I decided not to worry about accommodation until I had got to &lsquo;the end&rsquo; of the WHW. Reading the guidebook, I had the impression that there were many options, but now as I approached the town in the early evening I was starting to wonder, but among the &lsquo;no vacancies&rsquo; signs on the guesthouses, I did see one or two places that seemed to have spaces left.</p>
<p>I walked on past the &lsquo;old end of the West Highland Way&rsquo; sign, past the train station and along the high street for what seemed a bit further than I was expecting.</p>
<aside class="pullquote cn_fig-75">
	<q>...apparently battered haggis is a standard of Scottish fish shops, or at least not unique to tourist areas!</q>
</aside>

<p>I obviously had the look of &lsquo;someone looking for the end of the WHW&rsquo;, and as I did my last bit of hiking, I got talking to someone who had finished the ultra-marathon race the previous day and who assured me that it was &ldquo;just a bit further, by the side of the Travelodge sign&rdquo; that could be seen in the distance.</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="day5-19-39.jpg"
         alt="Me hugging a bronze status of a man massaging his feet while sat on a bench."
         width="1500"
         height="2000"
         /> <figcaption>
            <p>The end of walk photo.</p>
        </figcaption>
</figure>

<p>When I got to the statue at the end, I was slightly surprised. Although I recognised the &lsquo;Man with Sore Feet&rsquo; when I saw it (having seen it in passing in descriptions that I&rsquo;d read), it hadn&rsquo;t really registered with me as being <em>the</em> iconic statue marking the end of the WHW; I&rsquo;d sort of been expecting a symmetrical obelisk to that at the start at this end too.</p>
<p>I managed to get the obligatory photo 🎉!</p>
<p>Then time to turn my thoughts the the increasingly pressing matters of what to do about food and accommodation for the night.</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="day5-21-34.jpg"
         alt="A cardboard takeaway carton containing a battered haggis (similar in appearance to a battered sausage) and chips."
         width="2000"
         height="1384"
         /> <figcaption>
            <p>Battered haggis and chips.</p>
        </figcaption>
</figure>

<p>Having no luck getting through on the phone to the youth hostel or the campsite (there was another Euro&rsquo;s match on with Scotland playing), I called the number of a guesthouse that I&rsquo;d noted had vacancies.</p>
<p>When it turned out that they really did have vacancies, I decided to take it, as the option of an actual bed, shower and breakfast all seemed very appealing at that point. [I&rsquo;m pretty sure it would also have been ok to just turn up at the campsite, but I wasn&rsquo;t sure of that and was not wanting any extra walking!].</p>
<p>After checking in at the guesthouse, I made my way back into town to find some food.</p>
<figure class="cn_left cn_fig-33">
    <img loading="lazy" src="day5-21-36.jpg"
         alt="A hand holding an Irn Bru can. The sea and a hill beyond can be seen out of focus in the background."
         width="1405"
         height="2000"
         /> <figcaption>
            <p>Irn Bru toast to the sunset.</p>
        </figcaption>
</figure>

<p>It was getting a bit late by this point, but the fish and chip shop was still serving. When I went to order, I found they didn&rsquo;t have any fish left and had stopped frying for the night.</p>
<p>Checking the assorted savories that remained, I decided to go for the &lsquo;battered chilli haggis&rsquo;. [I&rsquo;ve since learnt from one of my Scottish work colleagues that apparently battered haggis is a standard of Scottish fish shops, or at least not unique to tourist areas!]</p>
<p>Despite not being the most visually appealing culinary delicacy I&rsquo;ve had in Scotland, this was pretty darn good, if not very good for you!</p>
<p>This paired with a can of Irn Bru – the &lsquo;classic&rsquo; Scottish drink (not counting whisky) – was therefore both a win and a fitting end to the WHW, especially savoured on the sea front (Loch Linne) as the sun set. Cheers to the WHW; a fabulous hike!</p>
<p>One more WHW blog post to come, on Ben Nevis and the trip back home.</p>
<h2 id="image-gallery">Image gallery<a hidden class="anchor" aria-hidden="true" href="#image-gallery">#</a></h2>
<p>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">  
            <div class="pswp__top-bar"> 
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div> 
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div> 
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-11-07.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-11-07_hudb798105c98aae0a04ad97355ad3b57a_680610_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Day 4 | A pool on Rannoch Moor.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-11-13.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-11-13_hu6f47cec3ff329a9810ac26991aaf8a1d_414592_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Day 4 | Cottongrass on Rannoch Moor.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-16-12.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-16-12_hube3d17c026984ab15a27f8ae454c9dac_556021_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Day 4 | View from The Devil&#39;s Staircase.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-16-26.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-16-26_hu450216829f1ae310a398bbee686ad3bd_820836_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Day 4 | View from The Devil&#39;s Staircase.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-16-49.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-16-49_hu851b9ba4e9518c11d3557f2da6f27ab5_747562_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Day 4 | View from The Devil&#39;s Staircase.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-17-25.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-17-25_hu19923c7824d09f58bbd78c6745533ea5_462057_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1492"
data-caption="Day 4 | A cairn on the summit beside The Devil&#39;s Staircase.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-17-31.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day4-17-31_hu4d0ec004cce2c2e0a29d7148584e8266_542876_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Day 4 | View down Glen Coe from the Stob Mhic Mhartuin summit.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day5-10-14.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day5-10-14_hu843b486f83be1330db22207ccd114db8_848549_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Day 5 | View over the head of Loch Leven (you won&#39;t see if you stick to the WHW)">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day5-11-14.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day5-11-14_hu838d90d46665e4ee481aaf9f537faa53_735194_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Day 5 | Looking back at Kinlochleven, part  way up the climb">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day5-15-05.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day5-15-05_huada96a869c0ee6f668b2c3784b090cfe_455460_0x300_resize_q75_box.jpg"
data-image_height="1229"
data-image_width="2000"
data-caption="Day 5 | A forestry area near Glen Nevis">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day5-17-27a.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day5-17-27a_hu3a79a95647066c52488ec78c2544c59c_938872_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Day 5 | View of Ben Nevis from Dùn Deardail fort">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day5-17-27c.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day5-17-27c_hu2aa21c9002c16c62f60c60571b789e29_843367_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Day 5 | Another view from the Dùn Deardail fort">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day5-21-47.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/gallery_photos/day5-21-47_hu290f26a42ba41cffc4d5c8444db7f915_675633_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Day 5 | View over Loch Linne from Fort William seafront">
</div>
</p>
<hr>
<h3 id="extra-shots">Extra shots<a hidden class="anchor" aria-hidden="true" href="#extra-shots">#</a></h3>
<ul>
<li>More about Dùn Deardail<br>
<a href="https://forestryandland.gov.scot/what-we-do/biodiversity-and-conservation/historic-environment-conservation/learning/the-dun-deardail-project?highlight=dun%20deardail">https://forestryandland.gov.scot/what-we-do/biodiversity-and-conservation/historic-environment-conservation/learning/the-dun-deardail-project?highlight=dun%20deardail</a></li>
<li>More about Rannoch Moor<br>
<a href="https://www.undiscoveredscotland.co.uk/rannoch/rannochmoor/index.html">https://www.undiscoveredscotland.co.uk/rannoch/rannochmoor/index.html</a></li>
<li>The story of Irn-Bru<br>
<a href="https://en.wikipedia.org/wiki/Irn-Bru">https://en.wikipedia.org/wiki/Irn-Bru</a></li>
<li>Working out what mountains you see<br>
<a href="https://www.udeuschle.de/panoramas/makepanoramas_en.htm">https://www.udeuschle.de/panoramas/makepanoramas_en.htm</a></li>
</ul>
<hr>
<h3 id="credits">Credits<a hidden class="anchor" aria-hidden="true" href="#credits">#</a></h3>
<p>The map is sourced from OpenStreetMaps, licensed under the <a href="https://opendatacommons.org/licenses/odbl/">Open Data Commons Open Database License</a> (ODbL) by the <a href="https://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF).</p>
<p>Map traces were plotted using <a href="https://gpx.studio/">GPX studio</a> (MIT license).</p>


  </div>

  <footer class="post-footer">
  <hr>
  <h3>Tagged in:</h3>
    <ul class="post-tags">
      <li><a href="https://coffeenow.moomop.uk/tags/hiking/">hiking</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/west-highland-way/">West Highland Way</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/scotland/">Scotland</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/wild-camping/">wild camping</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/ben-nevis/">Ben Nevis</a></li>
    </ul>
<hr>
<nav class="paginav">
  <a class="prev" href="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/">
    <span class="navarrowleft">
        <svg aria-hidden="true" class="nav-arrow"> 
           <use href="https://coffeenow.moomop.uk/icons.svg#arrow-left"></use>
        </svg>
        <span>&nbsp;NEXT POST</span>
    </span>
    <span>West Highland Way (IV): Ben Nevis and home</span>
  </a>
  <a class="next" href="https://coffeenow.moomop.uk/post/2024/07/west-highland-way-ii/">
    <span class="navarrowright">
      <span>PREVIOUS POST&nbsp;</span>
      <svg aria-hidden="true" class="nav-arrow"> 
        <use href="https://coffeenow.moomop.uk/icons.svg#arrow-right"></use>
      </svg>
    </span>
    <span>West Highland Way (II): the first three days to Bridge of Orchy</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 Site authors. All rights reserved.</span>
    <span>
        <a href=https://coffeenow.moomop.uk/site-credits/>Made with &#x2764;&#xfe0f;,&nbsp;&#x2615; and more</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/privacy/>Privacy policy</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/index.xml target="_blank" rel="noopener noreferrer me" aria-label="Go to RSS" title="RSS"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#rss"></use></svg></a>    
    </span>

</footer>

<script>




























</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
