<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="robots" content="noai, noimageai">
<title>LonDONE: a four-year marathon | Coffee now</title>
<meta name="keywords" content="london marathon, running, running races, race report" />
<meta name="description" content="I did it! That is, I finally completed the London marathon 21st April 2024, with a time of 6:33:02. Oh my gosh, has this ever been a lot of hard work – I’ve effectively trained for it three times after first the delays of the pandemic pushed it into 2023, then injury meaning I had to defer to 2024. So my initial reaction to crossing the line was really just one of relief&hellip;">
<meta name="author" content="Clare">
<link rel="canonical" href="https://coffeenow.moomop.uk/post/2024/04/londone/" />



<link crossorigin="anonymous" href="/css/stylesheet.min.4ee7d708f1517f7a9bd0c9a1cdfe9bdeec450b24c5e2e96e5579d94d83856f61.css" integrity="sha256-TufXCPFRf3qb0Mmhzf6b3uxFCyTF4uluVXnZTYOFb2E=" rel="preload stylesheet" as="style">
<link rel="preload" href="https://coffeenow.moomop.uk/img/coffeenow-mug.png" as="image">
<script src="https://coffeenow.moomop.uk/js/PhotoGridBox.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe-ui-default.min.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe.min.js"></script>
<script src="https://coffeenow.moomop.uk/js/theme.js"></script>
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://coffeenow.moomop.uk/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://coffeenow.moomop.uk/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://coffeenow.moomop.uk/favicons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://coffeenow.moomop.uk/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<meta property="og:site_name" content="Coffee now | A personal blog - old host" />
<meta property="og:title" content="LonDONE: a four-year marathon" />
<meta property="og:description" content="I did it! That is, I finally completed the London marathon 21st April 2024, with a time of 6:33:02. Oh my gosh, has this ever been a lot of hard work – I’ve effectively trained for it three times after first the delays of the pandemic pushed it into 2023, then injury meaning I had to defer to 2024. So my initial reaction to crossing the line was really just one of relief&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coffeenow.moomop.uk/post/2024/04/londone/" /><meta property="og:image" content="https://coffeenow.moomop.uk/post/2024/04/londone/goclaredoodle.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-04-28T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2024-04-28T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LonDONE: a four-year marathon"/>
<meta name="twitter:description" content="I did it! That is, I finally completed the London marathon 21st April 2024, with a time of 6:33:02. Oh my gosh, has this ever been a lot of hard work – I’ve effectively trained for it three times after first the delays of the pandemic pushed it into 2023, then injury meaning I had to defer to 2024. So my initial reaction to crossing the line was really just one of relief&hellip;"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://coffeenow.moomop.uk/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "LonDONE: a four-year marathon",
      "item": "https://coffeenow.moomop.uk/post/2024/04/londone/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "LonDONE: a four-year marathon",
  "name": "LonDONE: a four-year marathon",
  "description": "I did it! That is, I finally completed the London marathon 21st April 2024, with a time of 6:33:02. Oh my gosh, has this ever been a lot of hard work – I’ve effectively trained for it three times after first the delays of the pandemic pushed it into 2023, then injury meaning I had to defer to 2024. So my initial reaction to crossing the line was really just one of relief\u0026hellip;",
  "keywords": [
    "london marathon", "running", "running races", "race report"
  ],
  "articleBody": "I did it! That is, I finally completed the London marathon 21st April 2024, with a time of 6:33:02. Oh my gosh, has this ever been a lot of hard work – I’ve effectively trained for it three times after first the delays of the pandemic pushed it into 2023, then injury meaning I had to defer to 2024. So my initial reaction to crossing the line was really just one of relief.\n ©Spotograf. A few metres to go.\n  But, starting at the end, first some thank yous.\nThank you to the coaches, committee, purple (slow) group and so many others from North Herts Road Runners (NHRR); it’s all your fault this happened in the first place (i.e. I only applied for the ballot because I saw members crossing the line looking happy!), and the dedication from the coaches and positivity to someone who’s not really standard marathon material has been amazing.\nThank you to those at my work and my family who’ve had to put up with me biffing on about training for so long and who have done so gracefully.\nThank you to the volunteers at London marathon itself who do so much work to make sure everything goes smoothly, as well as the professionals who do the set up and work to keep us safe (not forgetting the working dogs).\nThank you to Gade Valley Harriers for organising their marathon training runs with no time limits.\nThank you to everyone who sponsored me for the donations to Garden House Hospice; we raised a total of over £600.\nhttps://www.justgiving.com/page/clare-hooley-london2024\n And finally thank you to James, who’s been with me every step of the way, both metaphorically and more literally (carrying all my water on the long training runs).\nWith that said, let’s pick up the story from where we left off in the rest of the blog posts on my marathon journey at 1 week to race day.\nPreparation week By this time, tapering meant the last of the weekend long runs was down to a more manageable 10 km [my longest training run (well run–walk that was mostly walk) was of 20 miles back on Easter Sunday on the flattest easiest route I could possibly think of – along the Cambridge guided busway towards Longstanton; I lost all ability to run at ~17 miles, and it took 5 hours], so I suddenly did find myself with a little free time on my hands.\n Must pay attention, I have been warned ‘If the plastic carrier is melting your temperature is far too high’.\n  The first mission – a t-shirt name. To be honest, I wasn’t totally sure about drawing attention from the crowds but ‘everyone’ says it helps and it was kinda nice at the Cambridge half, where your name was on your race bib, so you didn’t have any extra palaver.\nSecond, I needed batches of my promised marathon cookies (see the previous post for the cookie recipe) to take to work.\nThird, I really needed to try and overcome my maranoia. I wasn’t totally niggle free, so it was perhaps justified being worried about it hurting or getting injured, but thoughts like ‘couldn’t do the marathon because my shoelace came undone and I fell over in Morrisons’, ‘couldn’t do the marathon because I got hit by a speeding mobility scooter’ are totally normal right? I even got an anxiety dream where I refreshed the Met Office’s weather for Greenwich and it came up as 40°C. However much you know you’re being a bit silly about it all, it just kept coming.\nThen it was time to go into London to collect my race bib and t-shirt (I have no problem with collecting the t-shirt in advance rather than on the finish line, but running t-shirts being notoriously small anyway, it’s more of a problem that even the official size of the ladies t-shirts on the label turned out to be a size smaller than we signed up for, so although I can get in it, I can’t actually wear it for running 😣).\n By this point, my maranoia had focussed on not making the time limit for the official finish on The Mall. I’d made a honest best guess for my predicted time in a best-possible scenario of 6:45, which meant I’d been put in blue wave 18 (that’s the last one, crossing the line some 1:20 after the elite men’s start), but the event guide had made clear that anyone expecting over 7 hours should ask to start from the green waves, which gives you more time to finish as you cross the start line quite a bit ahead of someone in the last red or blue start waves.\n Over a marathon at my pace, 15 mins really isn’t that much, so I was fretting on if I’d done the right thing. But pulling myself together, I told myself really, I expected 6:45 not 7 hours, and if something went wrong, you do actually have 8 hours to do it in. Then I was just more oh my gosh, that countdown clock over the expo entrance really really isn’t long. (And ‘couldn’t do the marathon because I tripped over a stand edge at the expo’).\nOne day to go, and my sister and her husband arrived as part of my personal cheering squad. I’m not sure I was the best host, but I made sure I showed off breakfast in Letchworth’s best cafe and pasta at the Italian restaurant (I had practiced my menu choices prior to the Cambridge half to make sure it was race suitable).\nI did the obligatory ‘flat me’ for social media (it doesn’t show the little squirrel earrings I also wore in honour of our NHRR’s black squirrel logo, the real thing of which typically weren’t in evidence on our visit to Norton Common).\n By this time, we knew the weather was looking very very good (if anything a bit cold for those doing a substantial amount of walking), so I chose a pair of cow leggings (I’d had lots of positive comments at the Cambridge half with a similar set), t-shirt and club vest.\n  Then it just remained to try and sleep. I can’t say I was totally successful, but it could have been a lot worse, and it’s not like I had to contend with a hotel.\nRace day Alarm at 5:45am. Wasn’t asleep anyway. Anti-chaffing gel (a necessary game changer for me) and clothes on. Bag with food and pre-race drinks packed; very silly book to try and distract me from myself bought.\nAnd off to Stevenage to catch the coach organised by Fairlands Valley Spartans (thank you to them for doing that, as it cuts out another stress not having to negotiate cross-London public transport).\nIt wasn’t a long journey, although long enough to start really feeling nerves; I don’t know London, but even to me it was obvious when we were going past the Queen Elizabeth Olympic Park, then under the Thames, then you pass under a bridge with an advertising hoarding saying ‘good luck runners’ and…. eeek. We were at Blackheath.\n The route for the different colour starts.\n  I could really have done with them not playing Chariots of Fire on the speakers just at the moment I was headed to the blue runners’ assembly area, as it just emphasised the occasion. Thankfully, within the area itself, it wasn’t music, more information and interviews. Of course, what was now apparent is yes, it was ridiculously cold with quite a breeze heading over the field and I still had 3 hours before I’d get to go into the start pen.\nHowever, (after going to the loo of course, no queue at that time) I found myself a space in the lee of the barrier around the recycling bins (this was also conveniently near my baggage lorry and facing away from the main area where runners would actually congregate while going into the start pens). Time to make use of that silly book, and have another snack.\n...the screens proclaimed how ‘blue is your best colour’  I was soon joined by a few more people who’d taken the opportunity for some huddling out the wind, including two lovely ladies who were also wave 18, and hence were also in for a wait. By then, the arena was filling up, and you started to spot people getting into their fancy dresses. The speakers cut to describing the women’s elite start, and soon enough after that the first waves were being sent to their pens (still 1:30 to go for me) and there was the applause in respect for Kelvin Kiptum before the elite men’s and mass start.\nIf you turned in the correct direction, then the scale of just how big London is became clear, and this was only from the blue area (the screens proclaimed how ‘blue is your best colour’). And of course, it was apparent in the queue for the loos.\nFinally, 11:20 (a little late) and there was the call for blue wave 18 to go the start pen. My new friends and I wished each other good luck, reluctantly put our hoodies into the charity collection bins (it was still very cold), and tried to remember to breath. A short walk round the corner, and there it was… the start gantry…\nOn the course Thankfully, as hoped, once I was actually running, the nerves vanished. It really is just one foot in front of the other, just as in any training run. Except with more runners, and far more spectators, around you.\nIt’s certainly not every run that you go past a purple dinosaur while it exclaims “Help, I’m deflating” to a friend.\nAt my pace, most of us were following some sort of run–walk plan, but as we all had very different intervals for that, you needed to weave carefully around people for the stops and starts. It is also important to not let the adrenaline get to you and set off too fast, but it’s not so much a problem for me as you can’t get too carried away in a 2-min interval.\nIt's certainly not every run that you go past a purple dinosaur...  The first section is actually quite residential, but a fair few marshalls were needed to take us safely over the 11 speed bumps; I do wonder if they were replaced in shifts or had been shouting warnings for 2 hours by the time I reached them (plus carrying signs on long poles visible above our heads).\nAt 2.75 miles, the blue route joined up with those on the red start; this made the race the busiest I had all day and was a bit awe inspiring. Mile 3 takes you downhill, and, as expected, this was the fastest I went! There was someone with a sign ‘all downhill from here’ (in reality it’s just flat after this).\nOnwards towards our first official London landmark, the Cutty Sark.\nSpectator team report – James  Although I have also run the London marathon back in 2014, I’ve never spectated it in person, so with Clare safely on the coach to the start, I was quite excited to be meeting up with the other members of our small cheering team to head into the big smoke hoping to catch a glimpse of her race.\nWe figured that, despite the crowds, it should be possible to see Clare at a few points on the route.\nAfter heading in on the train, we decided to make for the Cutty Sark. Not only is this a well-known landmark relatively early in the route, Neil (Clare’s brother in law) has a interest in nautical history, so it also seemed to be appropriate from that point of view.\nIt appeared that we had plenty of time, and, as we expected the tube would be crowded, we made the questionable impulse decision to take the River Bus for a more scenic journey. All went smoothly getting the tube to Embankment, and we were soon in sight of the pier. Unfortunately, we then realised that there was a running race between us and actually being able to use it!\nWe walked to Westminster, where there is an underpass to get past the course. A bit of confusion followed as to exactly where to go and how to buy tickets (no a Travelcard doesn’t cover it, but in hindsight it looks like we could have had a 1/3 off). After we’d bought the tickets and were feeling committed, we checked the timetable and found that the journey was a bit longer than we expected (about an hour) and the next departure was in 25 mins.\n  Maybe we didn’t have so much time as we thought…\nStill at least the boat was warm with comfortable seats and toilet facilities. With some monitoring of the live tracking while on the boat, we saw that Clare had started the race slightly later than expected and was well on her way by the time we were approaching Greenwich.\nIt was slightly tense, but as we docked it seemed that we had made it to the Cutty Sark ~5 mins ahead of Clare (the tracking showed her arriving at the 10 k mark).\nWe dashed round to the course (the Cutty Sark is very close to the river boat terminal) and took up positions to see Clare arrive.\n  After seeing Clare go past, we then considered where next to pick up the course and how to get there. Seeing long queues for the tube at Greenwich and also queues to cross the course to get to other stations, we decided to join the slightly shorter queue for the Greenwich Foot Tunnel. I had vaguely heard of this tunnel before, but had never used it, so it was mildly exciting to descend the spiral staircase and make our way with the crowds passing though this narrow tube under the river.\n On exiting the tunnel, we took another look at the course map and saw that we were a short walk to mile 16. As it was clear it would still take Clare a bit longer to cover the miles from the Cutty Sark, we started heading towards the course along the Thames Path and looking for somewhere to get lunch.\nWe were glad of the left over pizza from Clare’s carb-loading dinner the night before and were starting to wonder if we should have taken more provisions with us; pubs on the route were indeed very busy.\nJust as we were beginning to give up hope, we stumbled across a kebab shop (The Little Kebab House) that had a reassuring number of hygiene stars, so stopped for a short lunch break. While waiting for the food and then while waiting for Clare to arrive, I took the chance to play some whistle tunes to the runners. ‘Banish Misfortune’ seemed an appropriate choice.\n  At some point, we must have stopped paying full attention to the stream of runners passing us, as suddenly there was Clare waving at us! Hello!\nBy the time we left, the crowds in this area were thinning, and we had a relatively easy time to walk to a station and take the DLR to our next rendezvous point with the course at about mile 23. That would probably be one of the toughest stretches for many of the runners. Hopefully, the cowbells were more encouraging than annoying!\n We made one final trip on the tube to see Clare again at Birdcage Walk about 500 m from the finish and then headed to meeting point M to congratulate her.\n I’ve heard of runners who’ve missed seeing the Cutty Sark, but to me all of London loomed large all day, and I turned the corner round into thunderous noise and these massive masts towering into the sky. It is true as you actually go round the ship in the classic shot you see from the drones on the TV, you can’t see it any longer but, to my delight, I spotted James and my sister dead ahead.\n ©Spotograf.\n  Top tip for spotting supporters is get them to wear something bright – such as a funky bobble hat! My sister, however, had brought a ‘Go Clare’ banner (in hindsight, of course she brought a banner – she’s far too crafty not to have done a banner).\nI did my biggest wave to them… and then proved I was still able to do some running as I set off on a run section when the watch beeped me to go.\nA few more miles of run–walk and some more fun banners (the best I remember were ‘you’ve still got to walk the dog when you finish’, ‘you’re running better than the government’ and ‘I trained all week to hold this banner’) and there’s another alarming bit when you have a section facing towards Canary Wharf and it looks a long long way away, and this is when you know you’re actually still heading away from it.\nKeeping going, keeping running (more or less anyway, I was slightly cutting down on the run durations from 10 miles on) and you start to hear a roar. It’s a sharp right-hand turn (and a freezing gust of wind) and above you is Tower Bridge.\nI don’t really have the words. Just oooooooooo.\nOoooooo.\n ©Spotograf.\n  It’s such an impressive structure; it’s so familiar from the postcards, but yet so not familiar as you approach those tower entrances from straight on. I think it is fair to say it is a goosebumps moment that I got to run over it. I just about remembered to wave for the official cameras!\nExiting Tower Bridge takes you onwards towards the halfway mark. Here, the route runs parallel to runners a long way ahead (at mile 22 – at my pace that meant those runners on for ~4:30). This means you are hit by a spectacular cacophony from excited spectators. (I understand some NHRRs did spot me from the other side; although I’m sorry I didn’t pick out your specific cheers, the combined effect was certainly something, so believe me it all helps you to keep going!).\n ©Spotograf.\n  A more-peaceful bit spectating wise followed, as I approached mile 16; in terms of London landmarks, we shall call this area ‘the kebab shop’. Where despite no barriers, I had to shout “hello, HELLLLLO” to get James to spot me 👋. A brief pause for a photo; not too long in case I couldn’t get going again.\nThe next landmark was also one I suspect most don’t appreciate – passing the green wave’s 7:30 pacer. Realistically, this meant I knew that worry about not making the cut off hadn’t been necessary. One of those pacers was dancing and encouraging everyone around them with a lot of enthusiasm, which was really nice too.\nAround mile 18 was where I had a wobble, as I just found myself feeling a little dizzy and cold (rain threatened and I definitely felt a few drops). The physiology of someone at my pace isn’t the same as those that might usually find themselves ‘hitting the wall’, and in retrospect I think it was more just feeling it from having to concentrate quite hard (on where you are putting your feet) while continuously moving. After I slowed the walk down, and ate something, I felt fine again. And it didn’t actually ever rain.\n ©Spotograf.\n  Through Canary Wharf and into Poplar; it was quiet enough now that people did specifically cheer me by name and it is nice that people make the effort to stay out for those running slower paces (I refused the Mars bar someone offered though!). Plus, I should mention the marvellous musicians – a particular highlight was the group of large drums being played in an underpass making the beat reverberate so much you could almost feel it.\nThen it’s Rainbow row; I’m not really sure that the person taking a pint from the crowd really deserved such a massive cheer, but the lively atmosphere sure is one to experience. Another fabulous band playing a (highly amped) traditional folk jig (or perhaps a reel) made me think of James’s tin whistle efforts.\nBack to Embankment and into the furthest I’ve ever run.\nI was in general running out of energy, and there wasn’t a lot of run happening in my run sections by now (not totally none though). I also had a problem I’d (thankfully) never had in training – blisters on the sole of my foot meaning it was painful every time my right foot hit the ground. There might have been a moment wistfully thinking of the very fancy shoes I don’t have.\nKeep walking, keep moving. And counting it down in kilometres, not miles, so the brain understands we are still going.\nThen I caught up with my supporters again. By this point, James was able to trot along for a bit ringing his cowbells, “a parkrun to go”. I told him, walking now for me! No trotting. My colleague Sara (a member of Royston Runners) was also a little further along – I was able to smile and wave, but her photos are clearly of me looking quite tired.\n ©Spotograf.\n  Big Ben, and it chimes for 17:45. Not long to go, yet so very long a mile. Saving energy so maybe, just maybe, I might be able to run a little on The Mall. A little glint as the sun, which made a weak appearance, catches on Victoria monument (you don’t see Buckingham Palace from the racers’ angle). Air horns. Trot–walk. A little run, walk, walk, walk; I see the finish line… best make sure to run…\n ©Spotograf.\n  Just after 6pm and I’m across (I’ll have to forgive the BBC for cutting off the live finishing line cameras a minute before I got there as I did appear in a clip in the main 1-hour highlight, but really football punditry…). However, you do get this if you buy the photos so, here’s the moment:\nYour browser does not support the video tag.  Medals, yeaaah. 🏅🎉🏆\n Foil blankets and baggage too, and shuffle off to meet James et al. at point ‘M’ to show my medal off. Although, if you’d actually seen me at that moment, you’d have just been amused at my strangely stiff efforts to retrieve the roll of tape that had escaped my bag and rolled away while putting on my jumper.\n Home, fast food and sleep. So four years late. But I got there. And yes, as you’ve probably realised, given I gave the punchline at the start, it was ~15 mins faster than I possibly could have expected, so I was very pleased with that.\nPost race Some stats: average pace, 9:12 min/km; fastest kilometres, 1 (adrenaline) and 5 (downhill); slowest kilometres, 20 (a stop), 26 (kebab shop photos), 37 and 38 (very tired). Position: 51,622. Ratio of walk to run by time: 1.8 (and I make that about equal by distance). See full GPS tracking on my Strava activity (public, but you need an account), although I do note it does indeed go off the real course at Canary Wharf.\n Graph of distance run over the past few weeks according to Strava. Recovery mode this week!\n  I’ve been asked whether I enjoyed it and demurred at the time. But I think my answer overall, is yes; yes, I did enjoy it. And as to whether I would I do a marathon again. No. It just takes too much out of me; I’m fairly sure I nearly tore a calf muscle again this year, and my Achilles would not have been up to carrying on much longer at all than I did either.\nThere’s still an opportunity to try and improve those few seconds necessary for a first official time in the half of under 3 hours though 😉.\nMeanwhile, I am very lucky to have had a week off work to recover, and do not seem to have any hurts that won’t get better in a few weeks (that’s not claiming I got out of PJs on the 22nd). And as a treat (no post-marathon blues), I was able to spend two nights somewhere with a hot tub.\nThe fluffy oversized hoodie-type thing my sister bought me with ‘recovery mode’ on has been put to good use.\nImage gallery                                          Extra shots  How a group looks after London marathon runners not making the official finish times\nhttps://www.bbc.co.uk/news/uk-england-68876566 Bad things that happen while running a marathon\nhttps://www.theguardian.com/lifeandstyle/2024/jan/19/experience-i-was-attacked-by-a-bear-while-running-a-marathon The story of the Stevenage ‘cool’ runner\nhttps://www.bbc.co.uk/news/uk-england-beds-bucks-herts-68870964 Just one of the many stories of those who do a marathon despite serious illness\nhttps://www.4barsrest.com/news/60651/interview-with-nathaniel-dye On writing about marathons and cliches (sorry, I know I have a few in this)\nhttps://dumbrunner.com/news-blog/2023/10/12/dumb-runner-illustrated-92-shattered   Credits Official photos from the London marathon are marked ©Spotograf and are used with permission. All other photos are our own.\n",
  "wordCount" : "4158",
  "inLanguage": "en",
  "datePublished": "2024-04-28T00:00:00Z",
  "dateModified": "2024-04-28T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "Clare"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://coffeenow.moomop.uk/post/2024/04/londone/"
  },
  "publisher": {
    "@type": "Website",
    "name": "Coffee now | A personal blog - old host",
    "logo": {
      "@type": "ImageObject",
      "url": "https://coffeenow.moomop.uk/favicons/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header" id="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://coffeenow.moomop.uk/" accesskey="h">
                <img src="https://coffeenow.moomop.uk/img/coffeenow-mug.png" alt="logo" aria-label="logo"
                    height="40">Coffee now</a>
            <span class="logo-switches">
            </span>
        </div>

        <ul id="menu">
            <li>
                <a href="https://coffeenow.moomop.uk/archives/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#layers"></use></svg></span>
                    <span>All posts</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/tags/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#tag"></use></svg></span>
                    <span>Tags</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/search/" accesskey=/>
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#search"></use></svg></span>
                    <span>Search</span>
                        </span>
                </a>
            </li>
        </ul>
        <button class="hamburger hamburger--squeeze" id="header-hamburger" type="button" aria-label="menu">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
        </button>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      LonDONE: a four-year marathon
    </h1>
    <div class="post-meta"><span>28 April 2024</span>&nbsp;·&nbsp;16 min read&nbsp;·&nbsp;Clare

</div>
  </header> 
  <div class="post-content"><p>I did it! That is, I finally completed the London marathon 21st April 2024, with a time of 6:33:02. Oh my gosh, has this ever been a lot of hard work – I’ve effectively trained for it three times after first the delays of the pandemic pushed it into 2023, then injury meaning I had to defer to 2024. So my initial reaction to crossing the line was really just one of relief.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="finish.jpg"
         alt="Me with me arms rased smiling with the Mall and Union flags in the background."
         width="2000"
         height="1333"
         /> <figcaption>
            <p>©Spotograf. A few metres to go.</p>
        </figcaption>
</figure>

<p>But, starting at the end, first some thank yous.</p>
<p>Thank you to the coaches, committee, purple (slow) group and so many others from <a href="http://www.nhrr.org.uk">North Herts Road Runners</a> (NHRR); it’s all your fault this happened in the first place (i.e. I only applied for the ballot because I saw members crossing the line looking happy!), and the dedication from the coaches and positivity to someone who’s not really standard marathon material has been amazing.</p>
<p>Thank you to those at my work and my family who’ve had to put up with me biffing on about training for so long and who have done so gracefully.</p>
<p>Thank you to the volunteers at London marathon itself who do so much work to make sure everything goes smoothly, as well as the professionals who do the set up and work to keep us safe (not forgetting the working dogs).</p>
<p>Thank you to <a href="https://www.gadevalleyharriers.co.uk">Gade Valley Harriers</a> for organising their marathon training runs with no time limits.</p>
<p>Thank you to everyone who sponsored me for the donations to <a href="https://www.ghhospicecare.org.uk">Garden House Hospice</a>; we raised a total of over £600.</p>
<aside class="content-box">
<p><strong><a href="https://www.justgiving.com/page/clare-hooley-london2024">https://www.justgiving.com/page/clare-hooley-london2024</a></strong></p>
</aside>
<p>And finally thank you to James, who’s been with me every step of the way, both metaphorically and more literally (carrying all my water on the long training runs).</p>
<p>With that said, let’s pick up the story from where we left off in the rest of the <a href="https://coffeenow.moomop.uk/tags/london-marathon/">blog posts on my marathon journey</a> at 1 week to race day.</p>
<h2 id="preparation-week">Preparation week<a hidden class="anchor" aria-hidden="true" href="#preparation-week">#</a></h2>
<p>By this time, tapering meant the last of the weekend long runs was down to a more manageable 10 km [my longest training run (well run–walk that was mostly walk) was of 20 miles back on Easter Sunday on the flattest easiest route I could possibly think of – along the Cambridge guided busway towards Longstanton; I lost all ability to run at ~17 miles, and it took 5 hours], so I suddenly did find myself with a little free time on my hands.</p>
<figure class="cn_fig-33 cn_right">
    <img loading="lazy" src="tshirt.jpg"
         alt="An iron-on name transfer and applications instructions sheet including a warning on not having your iron too hot."
         width="2000"
         height="1500"
         /> <figcaption>
            <p>Must pay attention, I have been warned ‘If the plastic carrier is melting your temperature is far too high’.</p>
        </figcaption>
</figure>

<p>The first mission – a t-shirt name. To be honest, I wasn’t totally sure about drawing attention from the crowds but ‘everyone’ says it helps and it was kinda nice at the Cambridge half, where your name was on your race bib, so you didn’t have any extra palaver.</p>
<p>Second, I needed batches of my promised marathon cookies (<a href="https://coffeenow.moomop.uk/post/2024/04/london2024/#marathon-cookies">see the previous post for the cookie recipe</a>) to take to work.</p>
<p>Third, I really needed to try and overcome my maranoia. I wasn’t totally niggle free, so it was perhaps justified being worried about it hurting or getting injured, but thoughts like ‘couldn’t do the marathon because my shoelace came undone and I fell over in Morrisons’, ‘couldn&rsquo;t do the marathon because I got hit by a speeding mobility scooter’ are totally normal right? I even got an anxiety dream where I refreshed the Met Office’s weather for Greenwich and it came up as 40°C. However much you know you’re being a bit silly about it all, it just kept coming.</p>
<p>Then it was time to go into London to collect my race bib and t-shirt (I have no problem with collecting the t-shirt in advance rather than on the finish line, but running t-shirts being notoriously small anyway, it’s more of a problem that even the official size of the ladies t-shirts on the label turned out to be a size smaller than we signed up for, so although I can get in it, I can’t actually wear it for running 😣).</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="expo-bib.jpg"
         alt="Me holding my bib number (65199) in front of a display board showing the 2024 finisher medal"
         width="1500"
         height="2000"
         /> 
</figure>

<p>By this point, my maranoia had focussed on not making the time limit for the official finish on The Mall. I’d made a honest best guess for my predicted time in a best-possible scenario of 6:45, which meant I’d been put in blue wave 18 (that’s the last one, crossing the line some 1:20 after the elite men’s start), but the event guide had made clear that anyone expecting over 7 hours should ask to start from the green waves, which gives you more time to finish as you cross the start line quite a bit ahead of someone in the last red or blue start waves.</p>
<figure class="cn_fig-33 cn_left">
    <img loading="lazy" src="countdown.jpg"
         alt="Me at the London marathon expo entrance with the countdown showing 35:54:59 to go."
         width="1874"
         height="2000"
         /> 
</figure>

<p>Over a marathon at my pace, 15 mins really isn’t that much, so I was fretting on if I’d done the right thing. But pulling myself together, I told myself really, I expected 6:45 not 7 hours, and if something went wrong, you do actually have 8 hours to do it in. Then I was just more oh my gosh, that countdown clock over the expo entrance really really isn’t long. (And ‘couldn’t do the marathon because I tripped over a stand edge at the expo’).</p>
<p>One day to go, and my sister and her husband arrived as part of my personal cheering squad. I’m not sure I was the best host, but I made sure I showed off breakfast in Letchworth’s best cafe and pasta at the Italian restaurant (I had practiced my menu choices prior to the Cambridge half to make sure it was race suitable).</p>
<p>I did the obligatory ‘flat me’ for social media (it doesn’t show the little squirrel earrings I also wore in honour of our NHRR’s black squirrel logo, the real thing of which typically weren’t in evidence on our visit to Norton Common).</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="flatme.jpg"
         alt="Running gear is laid out on decking. A green t-short, black running vest with number attached, running belt, leggings, trainers and socks arranged into a person shape."
         width="1500"
         height="2000"
         /> <figcaption>
            <p>By this time, we knew the weather was looking very very good (if anything a bit cold for those doing a substantial amount of walking), so I chose a pair of cow leggings (I&rsquo;d had lots of positive comments at the Cambridge half with a similar set), t-shirt and club vest.</p>
        </figcaption>
</figure>

<p>Then it just remained to try and sleep. I can’t say I was totally successful, but it could have been a lot worse, and it’s not like I had to contend with a hotel.</p>
<h2 id="race-day">Race day<a hidden class="anchor" aria-hidden="true" href="#race-day">#</a></h2>
<p>Alarm at 5:45am. Wasn’t asleep anyway. Anti-chaffing gel (a necessary game changer for me) and clothes on. Bag with food and pre-race drinks packed; very silly book to try and distract me from myself bought.</p>
<p>And off to Stevenage to catch the coach organised by <a href="https://www.fvspartans.org.uk">Fairlands Valley Spartans</a> (thank you to them for doing that, as it cuts out another stress not having to negotiate cross-London public transport).</p>
<p>It wasn’t a long journey, although long enough to start really feeling nerves; I don’t know London, but even to me it was obvious when we were going past the Queen Elizabeth Olympic Park, then under the Thames, then you pass under a bridge with an advertising hoarding saying ‘good luck runners’ and…. eeek. We were at Blackheath.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="starts.jpg"
         alt="Map taken from the event guide."
         width="2000"
         height="1110"
         /> <figcaption>
            <p>The route for the different colour starts.</p>
        </figcaption>
</figure>

<p>I could really have done with them not playing Chariots of Fire on the speakers just at the moment I was headed to the blue runners’ assembly area, as it just emphasised the occasion. Thankfully, within the area itself, it wasn’t music, more information and interviews. Of course, what was now apparent is yes, it was ridiculously cold with quite a breeze heading over the field and I still had 3 hours before I’d get to go into the start pen.</p>
<p>However, (after going to the loo of course, no queue at that time) I found myself a space in the lee of the barrier around the recycling bins (this was also conveniently near my baggage lorry and facing away from the main area where runners would actually congregate while going into the start pens). Time to make use of that silly book, and have another snack.</p>
<aside class="pullquote cn_fig-75">
	<q>...the screens proclaimed how ‘blue is your best colour’</q>
</aside>

<p>I was soon joined by a few more people who’d taken the opportunity for some huddling out the wind, including two lovely ladies who were also wave 18, and hence were also in for a wait. By then, the arena was filling up, and you started to spot people getting into their fancy dresses. The speakers cut to describing the women’s elite start, and soon enough after that the first waves were being sent to their pens (still 1:30 to go for me) and there was the applause in respect for <a href="https://en.wikipedia.org/wiki/Kelvin_Kiptum">Kelvin Kiptum</a> before the elite men’s and mass start.</p>
<p>If you turned in the correct direction, then the scale of just how big London is became clear, and this was only from the blue area (the screens proclaimed how ‘blue is  your best colour’). And of course, it was apparent in the queue for the loos.</p>
<p>Finally, 11:20 (a little late) and there was the call for blue wave 18 to go the start pen. My new friends and I wished each other good luck, reluctantly put our hoodies into the charity collection bins (it was still very cold), and tried to remember to breath. A short walk round the corner, and there it was… the start gantry…</p>
<h3 id="on-the-course">On the course<a hidden class="anchor" aria-hidden="true" href="#on-the-course">#</a></h3>
<p>Thankfully, as hoped, once I was actually running, the nerves vanished. It really is just one foot in front of the other, just as in any training run. Except with more runners, and far more spectators, around you.</p>
<p>It&rsquo;s certainly not every run that you go past a purple dinosaur while it exclaims &ldquo;Help, I&rsquo;m deflating&rdquo; to a friend.</p>
<p>At my pace, most of us were following some sort of run–walk plan, but as we all had very different intervals for that, you needed to weave carefully around people for the stops and starts. It is also important to not let the adrenaline get to you and set off too fast, but it’s not so much a problem for me as you can’t get <em>too</em> carried away in a 2-min interval.</p>
<aside class="pullquote cn_fig-75">
	<q>It's certainly not every run that you go past a purple dinosaur...</q>
</aside>

<p>The first section is actually quite residential, but a fair few marshalls were needed to take us safely over the 11 speed bumps; I do wonder if they were replaced in shifts or had been shouting warnings for 2 hours by the time I reached them (plus carrying signs on long poles visible above our heads).</p>
<p>At 2.75 miles, the blue route joined up with those on the red start; this made the race the busiest I had all day and was a bit awe inspiring. Mile 3 takes you downhill, and, as expected, this was the fastest I went! There was someone with a sign ‘all downhill from here’ (in reality it’s just flat after this).</p>
<p>Onwards towards our first official London landmark, the Cutty Sark.</p>
<aside class="content-box">
<h3 id="spectator-team-report--james">Spectator team report – James<a hidden class="anchor" aria-hidden="true" href="#spectator-team-report--james">#</a></h3>
<figure class="cn_fig-33 cn_left">
    <img loading="lazy" src="sup1-group.jpg"
         alt="James, my sister and her husband."
         width="2000"
         height="1502"
         /> 
</figure>
<p>Although I have also run the London marathon back in 2014, I&rsquo;ve never spectated it in person, so with Clare safely on the coach to the start, I was quite excited to be meeting up with the other members of our small cheering team to head into the big smoke hoping to catch a glimpse of her race.</p>
<p>We figured that, despite the crowds, it should be possible to see Clare at a few points on the route.</p>
<p>After heading in on the train, we decided to make for the Cutty Sark. Not only is this a well-known landmark relatively early in the route, Neil (Clare&rsquo;s brother in law) has a interest in nautical history, so it also seemed to be appropriate from that point of view.</p>
<p>It appeared that we had plenty of time, and, as we expected the tube would be crowded, we made the questionable impulse decision to take the River Bus for a more scenic journey. All went smoothly getting the tube to Embankment, and we were soon in sight of the pier. Unfortunately, we then realised that there was a running race between us and actually being able to use it!</p>
<p>We walked to Westminster, where there is an underpass to get past the course. A bit of confusion followed as to exactly where to go and how to buy tickets (no a Travelcard doesn&rsquo;t cover it, but in hindsight it looks like we could have had a 1/3 off). After we&rsquo;d bought the tickets and were feeling committed, we checked the timetable and found that the journey was a bit longer than we expected (about an hour) and the next departure was in 25 mins.</p>
<figure class="cn_fig-33 cn_right">
    <img loading="lazy" src="sup4-river-boat-3.jpg"
         alt="Two people looking out out the river boat pier."
         width="2000"
         height="1500"
         /> 
</figure>
<figure class="cn_fig-33 cn_right">
    <img loading="lazy" src="sup3-river-boat-2.jpg"
         alt="View out from the river boat of the Cutty Sark."
         width="2000"
         height="1500"
         /> 
</figure>
<p>Maybe we didn&rsquo;t have so much time as we thought&hellip;</p>
<p>Still at least the boat was warm with comfortable seats and toilet facilities. With some monitoring of the live tracking while on the boat, we saw that Clare had started the race slightly later than expected and was well on her way by the time we were approaching Greenwich.</p>
<p>It was slightly tense, but as we docked it seemed that we had made it to the Cutty Sark ~5 mins ahead of Clare (the tracking showed her arriving at the 10 k mark).</p>
<p>We dashed round to the course (the Cutty Sark is very close to the river boat terminal) and took up positions to see Clare arrive.</p>
<figure class="cn_fig-33 cn_left">
    <img loading="lazy" src="sup2-river-boat-1.jpg"
         alt="A person passing under a sign saying Greenwich pier."
         width="1500"
         height="2000"
         /> 
</figure>
<figure class="cn_fig-33 cn_left">
    <img loading="lazy" src="sup5-me-cutty-sark.jpg"
         alt="Clare running on the other side of some barriers."
         width="2000"
         height="1500"
         /> 
</figure>
<p>After seeing Clare go past, we then considered where next to pick up the course and how to get there. Seeing long queues for the tube at Greenwich and also queues to cross the course to get to other stations, we decided to join the slightly shorter queue for the Greenwich Foot Tunnel. I had vaguely heard of this tunnel before, but had never used it, so it was mildly exciting to descend the spiral staircase and make our way with the crowds passing though this narrow tube under the river.</p>
<figure class="cn_fig-33 cn_left">
    <img loading="lazy" src="sup6-tunnel.jpg"
         alt="People walking in a narrow tunnel lined with white glazed bricks."
         width="2000"
         height="1500"
         /> 
</figure>
<p>On exiting the tunnel, we took another look at the course map and saw that we were a short walk to mile 16. As it was clear it would still take Clare a bit longer to cover the miles from the Cutty Sark, we started heading towards the course along the Thames Path and looking for somewhere to get lunch.</p>
<p>We were glad of the left over pizza from Clare&rsquo;s carb-loading dinner the night before and were starting to wonder if we should have taken more provisions with us; pubs on the route were indeed very busy.</p>
<p>Just as we were beginning to give up hope, we stumbled across a kebab shop (The Little Kebab House) that had a reassuring number of hygiene stars, so stopped for a short lunch break. While waiting for the food and then while waiting for Clare to arrive, I took the chance to play some whistle tunes to the runners. &lsquo;Banish Misfortune&rsquo; seemed an appropriate choice.</p>
<figure class="cn_fig-33 cn_right">
    <img loading="lazy" src="sup8-kebab-me.jpg"
         alt="a person playing tin whistle on a pavement while runners go past."
         width="1500"
         height="2000"
         /> 
</figure>
<figure class="cn_fig-33 cn_right">
    <img loading="lazy" src="sup7-kebab.jpg"
         alt="Clare walking on the road."
         width="909"
         height="1211"
         /> 
</figure>
<p>At some point, we must have stopped paying full attention to the stream of runners passing us, as suddenly there was Clare waving at us! Hello!</p>
<p>By the time we left, the crowds in this area were thinning, and we had a relatively easy time to walk to a station and take the DLR to our next rendezvous point with the course at about mile 23. That would probably be one of the toughest stretches for many of the runners. Hopefully, the cowbells were more encouraging than annoying!</p>
<figure class="cn_fig-50">
    <img loading="lazy" src="sup9-park.jpg"
         alt="view of St James park with Buckingham Palace in the far background."
         width="2000"
         height="1500"
         /> 
</figure>
<p>We made one final trip on the tube to see Clare again at Birdcage Walk about 500 m from the finish and then headed to meeting point M to congratulate her.</p>
</aside>
<p>I’ve heard of runners who’ve missed seeing the Cutty Sark, but to me all of London loomed large all day, and I turned the corner round into thunderous noise and these massive masts towering into the sky. It is true as you actually go round the ship in the classic shot you see from the drones on the TV, you can’t see it any longer but, to my delight, I spotted James and my sister dead ahead.</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="me-cutty-sark.jpg"
         alt="Me and other runners with the Cutty Sark visible in the background"
         width="1332"
         height="2000"
         /> <figcaption>
            <p>©Spotograf.</p>
        </figcaption>
</figure>

<p>Top tip for spotting supporters is get them to wear something bright – such as a funky bobble hat! My sister, however, had brought a ‘Go Clare’ banner (in hindsight, of course she brought a banner – she’s far too crafty not to have done a banner).</p>
<p>I did my biggest wave to them… and then proved I was still able to do some running as I set off on a run section when the watch beeped me to go.</p>
<p>A few more miles of run–walk and some more fun banners (the best I remember were ‘you’ve still got to walk the dog when you finish’, ‘you’re running better than the government’ and ‘I trained all week to hold this banner’) and there’s another alarming bit when you have a section facing towards Canary Wharf and it looks a long long way away, and this is when you know you’re actually still heading away from it.</p>
<p>Keeping going, keeping running (more or less anyway, I was slightly cutting down on the run durations from 10 miles on) and you start to hear a roar. It’s a sharp right-hand turn (and a freezing gust of wind) and above you is Tower Bridge.</p>
<p>I don’t really have the words. Just oooooooooo.</p>
<p>Ooooooo.</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="me-tower-bridge.jpg"
         alt="Me and other runners with Tower Bridge visible in the background"
         width="1333"
         height="2000"
         /> <figcaption>
            <p>©Spotograf.</p>
        </figcaption>
</figure>

<p>It’s such an impressive structure; it’s so familiar from the postcards, but yet so not familiar as you approach those tower entrances from straight on. I think it is fair to say it is a goosebumps moment that I got to run over it. I just about remembered to wave for the official cameras!</p>
<p>Exiting Tower Bridge takes you onwards towards the halfway mark. Here, the route runs parallel to runners a long way ahead (at mile 22 – at my pace that meant those runners on for ~4:30). This means you are hit by a spectacular cacophony from excited spectators. (I understand some NHRRs did spot me from the other side; although I’m sorry I didn’t pick out your specific cheers, the combined effect was certainly something, so believe me it all helps you to keep going!).</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="me-tower-of-London.jpg"
         alt="Me and other runners with the Tower of London visible in the background"
         width="1333"
         height="2000"
         /> <figcaption>
            <p>©Spotograf.</p>
        </figcaption>
</figure>

<p>A more-peaceful bit spectating wise followed, as I approached mile 16; in terms of London landmarks, we shall call this area ‘the kebab shop’. Where despite no barriers, I had to shout “hello, HELLLLLO” to get James to spot me 👋. A brief pause for a photo; not too long in case I couldn’t get going again.</p>
<p>The next landmark was also one I suspect most don’t appreciate – passing the green wave’s 7:30 pacer. Realistically, this meant I knew that worry about not making the cut off hadn&rsquo;t been necessary. One of those pacers was dancing and encouraging everyone around them with a lot of enthusiasm, which was really nice too.</p>
<p>Around mile 18 was where I had a wobble, as I just found myself feeling a little dizzy and cold (rain threatened and I definitely felt a few drops). The physiology of someone at my pace isn’t the same as those that might usually find themselves ‘hitting the wall’, and in retrospect I think it was more just feeling it from having to concentrate quite hard (on where you are putting your feet) while continuously moving. After I slowed the walk down, and ate something, I felt fine again. And it didn’t actually ever rain.</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="me-canary-wharf.jpg"
         alt="Me and other runners with skyscrapers in the background"
         width="1333"
         height="2000"
         /> <figcaption>
            <p>©Spotograf.</p>
        </figcaption>
</figure>

<p>Through Canary Wharf and into Poplar; it was quiet enough now that people did specifically cheer me by name and it is nice that people make the effort to stay out for those running slower paces (I refused the Mars bar someone offered though!). Plus, I should mention the marvellous musicians – a particular highlight was the group of large drums being played in an underpass making the beat reverberate so much you could almost feel it.</p>
<p>Then it’s <a href="https://www.tcslondonmarathon.com/news-and-media/latest-news/rainbow-row-created-for-2022-tcs-london-marathon-route">Rainbow row</a>; I’m not really sure that the person taking a pint from the crowd really deserved such a massive cheer, but the lively atmosphere sure is one to experience. Another fabulous band playing a (highly amped) traditional folk jig (or perhaps a reel) made me think of James’s tin whistle efforts.</p>
<p>Back to Embankment and into the furthest I’ve ever run.</p>
<p>I was in general running out of energy, and there wasn’t a lot of run happening in my run sections by now (not totally none though). I also had a problem I’d (thankfully) never had in training – blisters on the sole of my foot meaning it was painful every time my right foot hit the ground. There might have been a moment wistfully thinking of the very fancy shoes I don&rsquo;t have.</p>
<p>Keep walking, keep moving. And counting it down in kilometres, not miles, so the brain understands we are still going.</p>
<p>Then I caught up with my supporters again. By this point, James was able to trot along for a bit ringing his cowbells, “a parkrun to go”. I told him, walking now for me! No trotting. My colleague Sara (a member of <a href="https://www.roystonrunners.co.uk">Royston Runners</a>) was also a little further along – I was able to smile and wave, but her photos are clearly of me looking quite tired.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="me-exiting-embankment.jpg"
         alt="Me and other runners with the London eye in the background"
         width="2000"
         height="1333"
         /> <figcaption>
            <p>©Spotograf.</p>
        </figcaption>
</figure>

<p>Big Ben, and it chimes for 17:45. Not long to go, yet so very long a mile. Saving energy so maybe, just maybe, I might be able to run a little on The Mall. A little glint as the sun, which made a weak appearance, catches on Victoria monument (you don’t see Buckingham Palace from the racers’ angle). Air horns. Trot–walk. A little run, walk, walk, walk; I see the finish line… best make sure to run…</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="me-big-ben.jpg"
         alt="Me and other runners with the Big Ben in the background"
         width="1333"
         height="2000"
         /> <figcaption>
            <p>©Spotograf.</p>
        </figcaption>
</figure>

<p>Just after 6pm and I’m across (I’ll have to forgive the BBC for cutting off the live finishing line cameras a minute before I got there as I did appear in a clip in the main 1-hour highlight, but really football punditry…). However, you do get this if you buy the photos so, here&rsquo;s the moment:</p>
<video width=100% controls>
    <source src="finish-line-vid.mp4" type="video/mp4">
    Your browser does not support the video tag.  
</video>
<p>Medals, yeaaah. 🏅🎉🏆</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="me-medal.jpg"
         alt="Me holding my finishers&#39; medal with Horseguards&#39; parade in the background"
         width="1500"
         height="2000"
         /> 
</figure>

<p>Foil blankets and baggage too, and shuffle off to meet James et al. at point ‘M’ to show my medal off. Although, if you&rsquo;d actually seen me at that moment, you&rsquo;d have just been amused at my strangely stiff efforts to retrieve the roll of tape that had escaped my bag and rolled away while putting on my jumper.</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="me-on-train.jpg"
         alt="Me holding my finishers&#39; with James on teh train seat next to me, and me sister and her husband in the gap between the seats on the two seats behind"
         width="2000"
         height="1502"
         /> 
</figure>

<p>Home, fast food and sleep. So four years late. But <em>I got there</em>. And yes, as you’ve probably realised, given I gave the punchline at the start, it was ~15 mins faster than I possibly could have expected, so I was very pleased with that.</p>
<h2 id="post-race">Post race<a hidden class="anchor" aria-hidden="true" href="#post-race">#</a></h2>
<p>Some stats: average pace, 9:12 min/km; fastest kilometres, 1 (adrenaline) and 5 (downhill); slowest kilometres, 20 (a stop), 26 (kebab shop photos), 37 and 38 (very tired). Position: 51,622. Ratio of walk to run by time: 1.8 (and I make that about equal by distance). <a href="https://www.strava.com/activities/11234395604">See full GPS tracking on my <span style="display: inline-block;"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#strava"></use></svg><span class="sr-only"> Strava </span>activity</span></a> (public, but you need an account), although I do note it does indeed go off the real course at Canary Wharf.</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="stats_screenshot.jpg"
         alt="Graph with a 0km column for this week."
         width="1157"
         height="726"
         /> <figcaption>
            <p>Graph of distance run over the past few weeks according to Strava. Recovery mode this week!</p>
        </figcaption>
</figure>

<p>I’ve been asked whether I enjoyed it and demurred at the time. But I think my answer overall, is yes; yes, I did enjoy it. And as to whether I would I do a marathon again. No. It just takes too much out of me; I’m fairly sure I nearly tore a calf muscle again this year, and my Achilles would not have been up to carrying on much longer at all than I did either.</p>
<p>There’s still an opportunity to try and improve those few seconds necessary for a first official time in the half of under 3 hours though 😉.</p>
<p>Meanwhile, I am very lucky to have had a week off work to recover, and do not seem to have any hurts that won&rsquo;t get better in a few weeks (that&rsquo;s not claiming I got out of PJs on the 22nd). And as a treat (no post-marathon blues), I was able to spend two nights somewhere with a hot tub.</p>
<p>The fluffy oversized hoodie-type thing my sister bought me with &lsquo;recovery mode&rsquo; on has been put to good use.</p>
<h2 id="image-gallery">Image gallery<a hidden class="anchor" aria-hidden="true" href="#image-gallery">#</a></h2>
<p>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">  
            <div class="pswp__top-bar"> 
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div> 
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div> 
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_125937_350227256_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_125937_350227256_original%202_hu52a9353a21955754f58e2901d698b06a_458409_0x300_resize_q75_box.JPG"
data-image_height="1333"
data-image_width="2000"
data-caption="Cutty Sark | Running around the bend | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_130031_349659239_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_130031_349659239_original%202_hu1121035736a051221bcb9eb0bd6ceacb_460650_0x300_resize_q75_box.JPG"
data-image_height="2000"
data-image_width="1332"
data-caption="Cutty Sark |  Past the ship | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_142440_349805978_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_142440_349805978_original%202_hucc91ce997dfa0fa74d998f5052cab2a4_561123_0x300_resize_q75_box.JPG"
data-image_height="1333"
data-image_width="2000"
data-caption="Tower Bridge | Wave for the cameras | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_142454_349148355_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_142454_349148355_original%202_hu094880d4ab7c2942e7c436a0f6f8a83e_648474_0x300_resize_q75_box.JPG"
data-image_height="1333"
data-image_width="2000"
data-caption="Tower Bridge | Under the main structure | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_142524_349760193_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_142524_349760193_original%202_hu8877d820e99ded53e0f6f324e52dd797_446730_0x300_resize_q75_box.JPG"
data-image_height="1333"
data-image_width="2000"
data-caption="Tower Bridge | Running off the bridge | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_155618_350122842_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_155618_350122842_original%202_hu0653d61e2ff135516369c5ed512ff870_489394_0x300_resize_q75_box.JPG"
data-image_height="2000"
data-image_width="1333"
data-caption="Canary Wharf | A good expression | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_174818_348542203_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_174818_348542203_original%202_huc129b6a2736f63f8c0dab585c361cec4_747749_0x300_resize_q75_box.JPG"
data-image_height="1332"
data-image_width="2000"
data-caption="Westminster | It&#39;s a long mile | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_174837_348540784_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_174837_348540784_original%202_hu9844283202ac799202c17bc0473c0098_549134_0x300_resize_q75_box.JPG"
data-image_height="2000"
data-image_width="1333"
data-caption="Westminster | Looking determined  | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_175504_350418765_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_175504_350418765_original%202_hu99e1603502934a382be0c3b63970621a_721226_0x300_resize_q75_box.JPG"
data-image_height="1333"
data-image_width="2000"
data-caption="Birdcage Walk | Keep going | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_165901_349088387_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_165901_349088387_original%202_hu51dc2421e7f8475e5f5c4edeec3a1dbe_548044_0x300_resize_q75_box.JPG"
data-image_height="1333"
data-image_width="2000"
data-caption="Into The Mall | Nearly there | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_180011_349059170_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_180011_349059170_original%202_hu6416ee9ebcc639061165f792854566c0_306716_0x300_resize_q75_box.JPG"
data-image_height="2000"
data-image_width="1333"
data-caption="The Mall | Looking relieved | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_180038_348654154_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_180038_348654154_original%202_hufd2a142f1a6af4cfbb353f47228c02cc_394856_0x300_resize_q75_box.JPG"
data-image_height="1330"
data-image_width="2000"
data-caption="The Mall | &#39;Sprint&#39; for the line | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_180040_348654156_original%202.JPG"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/12003_20240421_180040_348654156_original%202_hu673a8dc35815fd69220a7a83a101e4ac_406588_0x300_resize_q75_box.JPG"
data-image_height="1330"
data-image_width="2000"
data-caption="The Mall | Yeeeesssss! | ©Spotograf.">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/cabin.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/cabin_hu5ddc8cf201ba204754db09c4565ed393_856780_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Suffolk | A shepherd&#39;s hut and hot tub">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/throne.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/04/londone/gallery_photos/throne_huf44dd50cdad07e482f2587b4c194d073_955716_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1500"
data-caption="Suffolk | No, didn&#39;t carry my medal around with me at all on the off chance of a carved throne">
</div>
</p>
<hr>
<h3 id="extra-shots">Extra shots<a hidden class="anchor" aria-hidden="true" href="#extra-shots">#</a></h3>
<ul>
<li>How a group looks after London marathon runners not making the official finish times<br>
<a href="https://www.bbc.co.uk/news/uk-england-68876566">https://www.bbc.co.uk/news/uk-england-68876566</a></li>
<li>Bad things that happen while running a marathon<br>
<a href="https://www.theguardian.com/lifeandstyle/2024/jan/19/experience-i-was-attacked-by-a-bear-while-running-a-marathon">https://www.theguardian.com/lifeandstyle/2024/jan/19/experience-i-was-attacked-by-a-bear-while-running-a-marathon</a></li>
<li>The story of the Stevenage &lsquo;cool&rsquo; runner<br>
<a href="https://www.bbc.co.uk/news/uk-england-beds-bucks-herts-68870964">https://www.bbc.co.uk/news/uk-england-beds-bucks-herts-68870964</a></li>
<li>Just one of the many stories of those who do a marathon despite serious illness<br>
<a href="https://www.4barsrest.com/news/60651/interview-with-nathaniel-dye">https://www.4barsrest.com/news/60651/interview-with-nathaniel-dye</a></li>
<li>On writing about marathons and cliches (sorry, I know I have a few in this)<br>
<a href="https://dumbrunner.com/news-blog/2023/10/12/dumb-runner-illustrated-92-shattered">https://dumbrunner.com/news-blog/2023/10/12/dumb-runner-illustrated-92-shattered</a></li>
</ul>
<hr>
<h3 id="credits">Credits<a hidden class="anchor" aria-hidden="true" href="#credits">#</a></h3>
<p>Official photos from the London marathon are marked ©Spotograf and are used with permission. All other photos are our own.</p>


  </div>

  <footer class="post-footer">
  <hr>
  <h3>Tagged in:</h3>
    <ul class="post-tags">
      <li><a href="https://coffeenow.moomop.uk/tags/london-marathon/">London marathon</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/running/">running</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/running-races/">running races</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/race-report/">race report</a></li>
    </ul>
<hr>
<nav class="paginav">
  <a class="prev" href="https://coffeenow.moomop.uk/post/2024/06/west-highland-way-prep/">
    <span class="navarrowleft">
        <svg aria-hidden="true" class="nav-arrow"> 
           <use href="https://coffeenow.moomop.uk/icons.svg#arrow-left"></use>
        </svg>
        <span>&nbsp;NEXT POST</span>
    </span>
    <span>West Highland Way (I): preparation</span>
  </a>
  <a class="next" href="https://coffeenow.moomop.uk/post/2024/04/london2024/">
    <span class="navarrowright">
      <span>PREVIOUS POST&nbsp;</span>
      <svg aria-hidden="true" class="nav-arrow"> 
        <use href="https://coffeenow.moomop.uk/icons.svg#arrow-right"></use>
      </svg>
    </span>
    <span>London marathon revisited: what if it goes right?</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 Site authors. All rights reserved.</span>
    <span>
        <a href=https://coffeenow.moomop.uk/site-credits/>Made with &#x2764;&#xfe0f;,&nbsp;&#x2615; and more</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/privacy/>Privacy policy</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/index.xml target="_blank" rel="noopener noreferrer me" aria-label="Go to RSS" title="RSS"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#rss"></use></svg></a>    
    </span>

</footer>

<script>




























</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
