<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="robots" content="noai, noimageai">
<title>Procreate with a Holly Pixel’s tutorial | Coffee now</title>
<meta name="keywords" content="procreate, digital art, tutorial, graphic design" />
<meta name="description" content="Text or other blocky elements entwined with background images is a look that’s often used in stickers and planners, and although it looks doable - it’s only combining a few elements together - I hadn&rsquo;t even worked out how to use custom fonts on Procreate, let alone how to only show part of a rasterised text layer without just erasing. But now, after following along with a tutorial published by Holly Pixels (update from the future: no longer available), I&rsquo;ve at least got somewhere on it.">
<meta name="author" content="Clare">
<link rel="canonical" href="https://coffeenow.moomop.uk/post/2021/06/procreate_tutorial/" />



<link crossorigin="anonymous" href="/css/stylesheet.min.4ee7d708f1517f7a9bd0c9a1cdfe9bdeec450b24c5e2e96e5579d94d83856f61.css" integrity="sha256-TufXCPFRf3qb0Mmhzf6b3uxFCyTF4uluVXnZTYOFb2E=" rel="preload stylesheet" as="style">
<link rel="preload" href="https://coffeenow.moomop.uk/img/coffeenow-mug.png" as="image">
<script src="https://coffeenow.moomop.uk/js/PhotoGridBox.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe-ui-default.min.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe.min.js"></script>
<script src="https://coffeenow.moomop.uk/js/theme.js"></script>
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://coffeenow.moomop.uk/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://coffeenow.moomop.uk/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://coffeenow.moomop.uk/favicons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://coffeenow.moomop.uk/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<meta property="og:site_name" content="Coffee now | A personal blog - old host" />
<meta property="og:title" content="Procreate with a Holly Pixel’s tutorial" />
<meta property="og:description" content="Text or other blocky elements entwined with background images is a look that’s often used in stickers and planners, and although it looks doable - it’s only combining a few elements together - I hadn&rsquo;t even worked out how to use custom fonts on Procreate, let alone how to only show part of a rasterised text layer without just erasing. But now, after following along with a tutorial published by Holly Pixels (update from the future: no longer available), I&rsquo;ve at least got somewhere on it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coffeenow.moomop.uk/post/2021/06/procreate_tutorial/" /><meta property="og:image" content="https://coffeenow.moomop.uk/post/2021/06/procreate_tutorial/drawingdoodle.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-05T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-05T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Procreate with a Holly Pixel’s tutorial"/>
<meta name="twitter:description" content="Text or other blocky elements entwined with background images is a look that’s often used in stickers and planners, and although it looks doable - it’s only combining a few elements together - I hadn&rsquo;t even worked out how to use custom fonts on Procreate, let alone how to only show part of a rasterised text layer without just erasing. But now, after following along with a tutorial published by Holly Pixels (update from the future: no longer available), I&rsquo;ve at least got somewhere on it."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://coffeenow.moomop.uk/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Procreate with a Holly Pixel’s tutorial",
      "item": "https://coffeenow.moomop.uk/post/2021/06/procreate_tutorial/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Procreate with a Holly Pixel’s tutorial",
  "name": "Procreate with a Holly Pixel’s tutorial",
  "description": "Text or other blocky elements entwined with background images is a look that’s often used in stickers and planners, and although it looks doable - it’s only combining a few elements together - I hadn\u0026rsquo;t even worked out how to use custom fonts on Procreate, let alone how to only show part of a rasterised text layer without just erasing. But now, after following along with a tutorial published by Holly Pixels (update from the future: no longer available), I\u0026rsquo;ve at least got somewhere on it.",
  "keywords": [
    "procreate", "digital art", "tutorial", "graphic design"
  ],
  "articleBody": "Text or other blocky elements entwined with background images is a look that’s often used in stickers and planners, and although it looks doable - it’s only combining a few elements together - I hadn’t even worked out how to use custom fonts on Procreate, let alone how to only show part of a rasterised text layer without just erasing. But now, after following along with a tutorial published by Holly Pixels (update from the future: no longer available), I’ve at least got somewhere on it.\nIn the tutorial, for Procreate for iPad, the first thing required is to gather two elements - a new font to use for your text and an image with some foliage on a transparent background.\nI selected a font called ‘Louis George Cafe’ from Dafont [note, as with programs, so-called malicious fonts can be used to attack your computer and install malware, so take usual care with where you download them from]. Given this is only a hobby practice project, I can’t justify paid-for clipart, and, as most images with free-to-use licenses are JPEGs, rather than PNGs, my next task was to remove background from a JPEG image retrieved from Unsplash.\n Selecting areas of background to remove\n  Having, got that done, if a bit messily, it was fairly easy to install the font into Procreate and create two layers, one with my foliage image underneath and with the top layer being my text – ‘Coffee now’.\n Coffee with foliage underneath rasterised text layer\n  The next steps involve using a layer mask, and here’s where the tutorial assumed a bit more knowledge than I had, as the only masks I knew of were ‘alpha lock’ and ‘clipping masks’, and I didn’t understand the reference to using black. So cue a bit of looking up on that.\nLayer masks for Procreate are masks that act on the particular layer you attach them to (no surprise there I guess) and you can only use black, white and grey on them, which denotes areas where you hide or show elements from the layer:\n painting with black hides the material from the layer painting with white shows your layer painting with grey creates opacity on the layer according to the value of the grey  This means, if you are pixel perfect with your brush, all you need to do to create your artwork is create a layer mask for the text layer, paint in black in the correct place on that mask and your foliage will appear above your text.\nHowever, there’s a clever way to make it so your black paint can only go in areas of foliage. First, you create your mask layer for the text, then go back to your foliage layer, auto select on the foliage, then, without clicking away from your selection, go back to your mask layer. Then you can only paint the black where the selection is active. No more painting in the lines. I fell down at this step a couple of times by making my selection before creating the layer mask - this pre-creates the mask with black and white areas according to what is selected, so could be useful, but wasn’t what was going to work here.\n Coffee now hidden by black on a layer mask\n  And with a little bit of background added, that’s the end of the tutorial…\n Final image\n  I can see I could want to try this again for images with people. And hence the blog post; so I remember what to do!\n Extra shots  More on masks in Procreate\nhttps://www.retrosupply.co/blogs/tutorials/masks-and-channels-in-procreate   Credits  Background source photo by Brigitte Tohm on Unsplash  ",
  "wordCount" : "605",
  "inLanguage": "en",
  "datePublished": "2021-06-05T00:00:00Z",
  "dateModified": "2021-06-05T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "Clare"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://coffeenow.moomop.uk/post/2021/06/procreate_tutorial/"
  },
  "publisher": {
    "@type": "Website",
    "name": "Coffee now | A personal blog - old host",
    "logo": {
      "@type": "ImageObject",
      "url": "https://coffeenow.moomop.uk/favicons/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header" id="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://coffeenow.moomop.uk/" accesskey="h">
                <img src="https://coffeenow.moomop.uk/img/coffeenow-mug.png" alt="logo" aria-label="logo"
                    height="40">Coffee now</a>
            <span class="logo-switches">
            </span>
        </div>

        <ul id="menu">
            <li>
                <a href="https://coffeenow.moomop.uk/archives/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#layers"></use></svg></span>
                    <span>All posts</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/tags/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#tag"></use></svg></span>
                    <span>Tags</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/search/" accesskey=/>
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#search"></use></svg></span>
                    <span>Search</span>
                        </span>
                </a>
            </li>
        </ul>
        <button class="hamburger hamburger--squeeze" id="header-hamburger" type="button" aria-label="menu">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
        </button>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Procreate with a Holly Pixel’s tutorial
    </h1>
    <div class="post-meta"><span>5 June 2021</span>&nbsp;·&nbsp;3 min read&nbsp;·&nbsp;Clare

</div>
  </header> 
  <div class="post-content"><p>Text or other blocky elements entwined with background images is a look that’s often used in stickers and planners, and although it looks doable - it’s only combining a few elements together - I hadn&rsquo;t even worked out how to use custom fonts on Procreate, let alone how to only show part of a rasterised text layer without just erasing. But now, after following along with a tutorial published by Holly Pixels (update from the future: no longer available), I&rsquo;ve at least got somewhere on it.</p>
<p>In the tutorial, for Procreate for iPad, the first thing required is to gather two elements - a new font to use for your text and an image with some foliage on a transparent background.</p>
<p>I selected a font called ‘Louis George Cafe’ from <a href="https://www.dafont.com/louis-george-cafe.font">Dafont</a> [note, as with programs, so-called malicious fonts can be used to attack your computer and install malware, so take usual care with where you download them from]. Given this is only a hobby practice project, I can’t justify paid-for clipart, and, as most images with free-to-use licenses are JPEGs, rather than PNGs, my next task was to remove background from a JPEG image retrieved from Unsplash.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="selecting_the_background.jpg"
         alt="Selecting areas of background to remove"
         width="2000"
         height="1390"
         /> <figcaption>
            <p>Selecting areas of background to remove</p>
        </figcaption>
</figure>

<p>Having, got that done, if a bit messily, it was fairly easy to install the font into Procreate and create two layers, one with my foliage image underneath and with the top layer being my text – &lsquo;Coffee now&rsquo;.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="adding_text_layer.jpg"
         alt="Coffee with foliage underneath rasterised text layer"
         width="2000"
         height="1390"
         /> <figcaption>
            <p>Coffee with foliage underneath rasterised text layer</p>
        </figcaption>
</figure>

<p>The next steps involve using a layer mask, and here’s where the tutorial assumed a bit more knowledge than I had, as the only masks I knew of were ‘alpha lock’ and ‘clipping masks’, and I didn&rsquo;t understand the reference to using black. So cue a bit of looking up on that.</p>
<p>Layer masks for Procreate are masks that act on the particular layer you attach them to (no surprise there I guess) and you can only use black, white and grey on them, which denotes areas where you hide or show elements from the layer:</p>
<ul>
<li>painting with black hides the material from the layer</li>
<li>painting with white shows your layer</li>
<li>painting with grey creates opacity on the layer according to the value of the grey</li>
</ul>
<p>This means, if you are pixel perfect with your brush, all you need to do to create your artwork is create a layer mask for the text layer, paint in black in the correct place on that mask and your foliage will appear above your text.</p>
<p>However, there’s a clever way to make it so your black paint can only go in areas of foliage. First, you create your mask layer for the text, then go back to your foliage layer, auto select on the foliage, then, without clicking away from your selection, go back to your mask layer. Then you can only paint the black where the selection is active. No more painting in the lines. I fell down at this step a couple of times by making my selection before creating the layer mask - this pre-creates the mask with black and white areas according to what is selected, so could be useful, but wasn’t what was going to work here.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="adding_final_layers.jpg"
         alt="Coffee now hidden by black on a layer mask"
         width="2000"
         height="1390"
         /> <figcaption>
            <p>Coffee now hidden by black on a layer mask</p>
        </figcaption>
</figure>

<p>And with a little bit of background added, that’s the end of the tutorial…</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="final_image.jpg"
         alt="Final image"
         width="2000"
         height="1165"
         /> <figcaption>
            <p>Final image</p>
        </figcaption>
</figure>

<p>I can see I could want to try this again for images with people. And hence the blog post; so I remember what to do!</p>
<hr>
<h3 id="extra-shots">Extra shots<a hidden class="anchor" aria-hidden="true" href="#extra-shots">#</a></h3>
<ul>
<li>More on masks in Procreate<br>
<a href="https://www.retrosupply.co/blogs/tutorials/masks-and-channels-in-procreate">https://www.retrosupply.co/blogs/tutorials/masks-and-channels-in-procreate</a></li>
</ul>
<hr>
<h3 id="credits">Credits<a hidden class="anchor" aria-hidden="true" href="#credits">#</a></h3>
<ul>
<li>Background source photo by <a href="https://unsplash.com/@brigittetohm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Brigitte Tohm</a> on <a href="https://unsplash.com/s/photos/coffee?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></li>
</ul>


  </div>

  <footer class="post-footer">
  <hr>
  <h3>Tagged in:</h3>
    <ul class="post-tags">
      <li><a href="https://coffeenow.moomop.uk/tags/procreate/">procreate</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/digital-art/">digital art</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/tutorial/">tutorial</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/graphic-design/">graphic design</a></li>
    </ul>
<hr>
<nav class="paginav">
  <a class="prev" href="https://coffeenow.moomop.uk/post/2021/06/setting_up_blog_ii/">
    <span class="navarrowleft">
        <svg aria-hidden="true" class="nav-arrow"> 
           <use href="https://coffeenow.moomop.uk/icons.svg#arrow-left"></use>
        </svg>
        <span>&nbsp;NEXT POST</span>
    </span>
    <span>Setting up the blog (II): initial design decisions</span>
  </a>
  <a class="next" href="https://coffeenow.moomop.uk/post/2021/05/giants_chocolate_and_running/">
    <span class="navarrowright">
      <span>PREVIOUS POST&nbsp;</span>
      <svg aria-hidden="true" class="nav-arrow"> 
        <use href="https://coffeenow.moomop.uk/icons.svg#arrow-right"></use>
      </svg>
    </span>
    <span>Giants, chocolate bars and mass running events</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 Site authors. All rights reserved.</span>
    <span>
        <a href=https://coffeenow.moomop.uk/site-credits/>Made with &#x2764;&#xfe0f;,&nbsp;&#x2615; and more</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/privacy/>Privacy policy</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/index.xml target="_blank" rel="noopener noreferrer me" aria-label="Go to RSS" title="RSS"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#rss"></use></svg></a>    
    </span>

</footer>

<script>




























</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
