<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="robots" content="noai, noimageai">
<title>West Highland Way (IV): Ben Nevis and home | Coffee now</title>
<meta name="keywords" content="hiking, West Highland Way, Scotland, Ben Nevis, wild camping" />
<meta name="description" content="Having reached Fort William in 5 days, I was definitely hoping to climb Ben Nevis but was a bit unsure whether it would be a good idea after the days spent hiking. After my first &lsquo;full&rsquo; breakfast of the trip  at the BnB, I decided to first deal with where my &lsquo;no plan plan&rsquo; was going to meet the rigid schedule of the railways&hellip;">
<meta name="author" content="James">
<link rel="canonical" href="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/" />



<link crossorigin="anonymous" href="/css/stylesheet.min.4ee7d708f1517f7a9bd0c9a1cdfe9bdeec450b24c5e2e96e5579d94d83856f61.css" integrity="sha256-TufXCPFRf3qb0Mmhzf6b3uxFCyTF4uluVXnZTYOFb2E=" rel="preload stylesheet" as="style">
<link rel="preload" href="https://coffeenow.moomop.uk/img/coffeenow-mug.png" as="image">
<script src="https://coffeenow.moomop.uk/js/PhotoGridBox.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe-ui-default.min.js"></script>
<script src="https://coffeenow.moomop.uk/PhotoSwipe/photoswipe.min.js"></script>
<script src="https://coffeenow.moomop.uk/js/theme.js"></script>
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://coffeenow.moomop.uk/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://coffeenow.moomop.uk/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://coffeenow.moomop.uk/favicons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://coffeenow.moomop.uk/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<meta property="og:site_name" content="Coffee now | A personal blog - old host" />
<meta property="og:title" content="West Highland Way (IV): Ben Nevis and home" />
<meta property="og:description" content="Having reached Fort William in 5 days, I was definitely hoping to climb Ben Nevis but was a bit unsure whether it would be a good idea after the days spent hiking. After my first &lsquo;full&rsquo; breakfast of the trip  at the BnB, I decided to first deal with where my &lsquo;no plan plan&rsquo; was going to meet the rigid schedule of the railways&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/" /><meta property="og:image" content="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/bennevisdoodle.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-08-26T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2024-08-26T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="West Highland Way (IV): Ben Nevis and home"/>
<meta name="twitter:description" content="Having reached Fort William in 5 days, I was definitely hoping to climb Ben Nevis but was a bit unsure whether it would be a good idea after the days spent hiking. After my first &lsquo;full&rsquo; breakfast of the trip  at the BnB, I decided to first deal with where my &lsquo;no plan plan&rsquo; was going to meet the rigid schedule of the railways&hellip;"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://coffeenow.moomop.uk/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "West Highland Way (IV): Ben Nevis and home",
      "item": "https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "West Highland Way (IV): Ben Nevis and home",
  "name": "West Highland Way (IV): Ben Nevis and home",
  "description": "Having reached Fort William in 5 days, I was definitely hoping to climb Ben Nevis but was a bit unsure whether it would be a good idea after the days spent hiking. After my first \u0026lsquo;full\u0026rsquo; breakfast of the trip  at the BnB, I decided to first deal with where my \u0026lsquo;no plan plan\u0026rsquo; was going to meet the rigid schedule of the railways\u0026hellip;",
  "keywords": [
    "hiking", "West Highland Way", "Scotland", "Ben Nevis", "wild camping"
  ],
  "articleBody": "Having reached Fort William in 5 days, I was definitely hoping to climb Ben Nevis but was a bit unsure whether it would be a good idea after the days spent hiking [see the previous posts: West Highland Way (III) and West Highland Way (II)].\nAfter my first ‘full’ breakfast of the trip at the BnB, I decided to first deal with where my ‘no plan plan’ was going to meet the rigid schedule of the railways and buy the ticket for the trip back home (a full day’s travel), then head over to the Glen Nevis campsite (which is a few kilometres out of the town) and take stock of the weather and how my legs were feeling.\nAs I checked out, I got the distinct impression that the BnB owner was quite dubious about going up the mountain “in this weather!” (the morning was overcast with drizzle), but I was thinking that it would definitely improve my chances if I could leave most of the weight I’d been carrying for the West Highland Way (WHW) behind,\nBen Nevis (day 6)  ©Open Street Maps. Once you get there you’ve got to go up it!\n  On reaching the Glen Nevis campsite and checking in, I took one of the Ben Nevis Safety Information leaflets that were available at the campsite reception.\nThis did little to allay my worries (stoked by the descriptions in the guide book and on the internet), although I was heartened that the leaflet referred to it as a walk rather than a climb.\nBen Nevis is ascended by many people (~150,000) every year, but it’s not to be taken too lightly as the 1344 m height (and you start at pretty much sea level) mean it’s a fair way up (being the tallest peak in the UK) and the weather can be changeable; regardless of the conditions at the bottom, the summit can often be in cloud and a lot colder than in the valley below.\n...in the unlikely event I needed rescue, camouflage would be unfortunate!  Looking through the leaflet’s checklist , I saw that I had everything apart from a ‘Survival bag/emergency shelter’ (waterproofs and warm cloths – check!, map – check!, compass – check!, head torch – check! etc.; none of the suggested items were what I imagined mountaineers might have, such as ropes, ice axes, oxygen tanks…). I briefly considered taking my bivvy bag with me but wasn’t keen on the extra weight nor the idea that, in the unlikely event I needed rescue, camouflage would be unfortunate!\nBrowsing the campsite shop, I was able to find a foil survival bag that I decided I needed.\n The lower slopes of Glen Nevis.\n  I set off from the visitor center, after pausing only for a last toilet stop and to buy a small waterproof map to remove my worry about ‘what if I’m lost on the mountain in the rain and my regular OS map dissolves and my phone has no reception’ (at £4:50 I think the shop saw me coming!).\nI was certainly going to be following the most well-trodden mountain path (aka the ‘tourist path’ or ‘pony track’), although I understand there are other options for the more adventurous. Seeing the number of people starting off on this path (it was a steady stream), I was already feeling more confident.\nThe fact my rucksack was the best part of 10 kg lighter than for the previous days also put me in a buoyant mood.\n The path just below the clouds.\n  The early part of the climb up the valley was hard work, and I soon decided that I was too sweaty to keep my waterproofs on – I was going to be quite damp either way so took them off and continued in my long-sleeve top and hiking trousers despite the occasional bouts of rain and mist.\nThe temperature gradually cooled as I progressed up the mountain, past the halfway lochan and on to the zig-zagging path beyond. Shortly after the lochan, the path reached the level of the clouds, which manifested as a thick fog.\n Cairns marking the path to the summit.\n  This would have been quite disconcerting apart from the obvious nature of the path and the number of walkers making it feel hard to get lost.\nNevertheless, it was starting to feel more like a proper mountain.\nReaching the plateau near the summit, the weather took another turn with the wind picking up enough that I felt I needed to be very careful to stay back from any drops that the path passed.\nBy this point, the visibility was also low enough that you could barely see from one of the large cairns that marked the path to the next.\n The trig point and shelter at the summit.\n  To further emphasise the contrast, there were still banks of snow remaining at one or two points. I was glad there were plenty of other people around – I felt it could have been a bit eerie on your own and I could see how it would be a very different experience in winter when snow would obscure the path.\nBy now, all my warm clothes were back on, and I was again glad of the bobble hat, although other more-hardy individuals seemed to also be fine with more casual wear; one person even seemed OK with a short-sleeved Newcastle United top.\n Admiring the ‘view’ at the top.\n  The summit itself has plenty to see regardless of the clouds obscuring the views.\nAs well as the trig point, there is an emergency shelter adorned with stickers and Himalayan style prayer flags, a war memorial and the stone walls of some ruined buildings.\nAs I stopped for a break in the shelter of some of the ruins, I was joined briefly by a semi-tame Snow Bunting, which I’m sure had realised the top of Ben Nevis is a great place for picking up crumbs. Adding to the mountain vibe was a group of people who were taking a break from the wind in their orange mountaineering shelter.\n Getting back beneath the cloud.\n  As I went back down – it took ~3 h to reach the top, and then roughly the same time to descend – the cloud started to lift and there were some great views over towards Fort William and the channel beyond, as well as some spectacular scenery formed by the mountain itself.\n A waterfall near the path.\n  By the time I’d got back to the campsite (and its pub), the cloud had completely lifted for a rare moment, and I was able to look back to see the mountain top.\n View of Ben Nevis (now free of cloud) from the campsite.\n  Train home  Another photo of the Man with Sore Feet, this time actually showing the feet.\n  There are a few trains per day from Fort William back to Glasgow, but I needed an early one to complete the journey back to Letchworth in a day.\nHaving bought my ticket already, I’d set an alarm to be sure to get to the station for the 07:44 train, but it turned out to be unnecessary as I was woken with a shock at 5 am anyway when I felt something walk over my legs!\nI’m not sure what it was, but am guessing some kind of rodent, so I like to think a squirrel. That certainly wouldn’t happen with a tent, so I can say that the bivvy bag does indeed bring you closer to nature!\nWith the extra time to kill in Fort William, I had time for a diversion back to take some more pictures of the Man with Sore Feet and also pick up some snacks for the journey.\nThe train line from Fort William to Glasgow is more scenic than fast. It more or less retraces the journey of the WHW, although it takes a different route out of Fort William and over Rannoch Moor, and runs on the west side of Loch Lomond.\nThe line, which is a single track in most places, winds through the hills, and the diesel locomotive of the train seemed to have to take the various bends and inclines at a very sedate pace.\n View from the train window as it passes alongside a gorge.\n  The ~100 miles is timetabled to take ~4 h, and I think it could be recommended as an excursion from Glasgow for its own sake. You see much of the spectacular scenery from the relative comfort of the train! We had the sight of several herds of deer as the train passed over the moors.\nUnfortunately for my journey, the train developed a fault and, after some stop–start on the way, it was decided that it couldn’t continue and we had to disembark at Garelochhead where we waited for a replacement.\n All change at Garelochhead. The faulty train is in the siding to the left as the next service to Glasgow arrives.\n  All told, this added something over an hour delay to the journey by the time we arrived in Glasgow.\nThe rest of the journey went relatively smoothly, taking the route via Edinburgh and the East Coast Mainline on much faster trains.\nThere were still plenty of sights to see as you followed the coast of Scotland and Northumberland before heading on to Newcastle, York and eventually back to Stevenage, where I changed to catch one of the familiar commuter trains for the short hop back to Letchworth.\nIn summary Looking back on this trip, I do feel it what I was hoping for in terms of being a good adventure without too much real risk/worry if anything had gone wrong. Compared to other less-beaten paths, there were a reassuring number options to pick up anything you needed, up to and including a train home, if it all got too much. The trade-off was that it didn’t feel quite so wild – there were generally other people around. Not that I felt that fully a bad thing.\nTo take full advantage of the flexibility offered by wild camping, it might be possible to stop at less-obvious locations, perhaps starting with a shorter day to put you out of sync with other hikers. That could make for a different experience, although you’d need to take a bit more care about the weather if camping in more remote spots.\n...there were only so many meals of flapjack and noodles that I'd want on a longer schedule  The approach of travelling relatively light worked well for me, and I didn’t really find anything I missed (see my preparation post). That said, I relied strongly on being able to complete the route in relatively few days. The shorter itinerary you plan, the more it seems OK to leave a few comforts behind to save weight.\nI definitely felt there were only so many meals of flapjack and cold noodles (!) that I’d want on a longer schedule, and I’d also have been feeling the need either to take more clean clothes or spend more time washing the ones I had.\nIt also struck me that those travelling slower would, if anything, need to carry more water at any given stage to see them to the next refill point.\nI was a bit lucky with the weather. Although there was some rain, I could have had a lot less fun if it had been heavier or more continuous. As it was, the bivvy bag worked well, but a tent (or hotel/hostel or baggage transfer) could have been better at other times of year (I’ve heard stories of tents covered with frost in May). Likewise, I felt I had quite a mild brush with the midges.\n...wild camping seems to be generally allowed within the national parks of Ireland.  Maybe because of the expectations set by blogs and guidebooks on the number of days to take, or maybe because there were plenty of people going the same way (and maybe because it did coincide with an actual race), I did feel like at times I was pushing myself to go a bit further each day. It could also have been good to have time to explore more of the sights off the trail and soak in the views.\nI’m not sure if/when I might get a chance to do anything similar again, but if I did I’d be tempted to look at some of the less-frequented footpaths in the highlands (I have been browsing my barely used OS maps of the area). I also note that wild camping seems to be generally allowed within the national parks of Ireland.\nImage gallery                                     Extra shots  Older Ben Nevis walking maps\nhttps://heavywhalley.wordpress.com/2024/08/20/diagrams-of-climbing-info-before-modern-technology/ Blog where they’ve taken the sleeper train to Fort William\nhttps://dom.blog/2023/08/fort-william/ Blog on dos and don’ts of Ben Nevis\nhttps://www.alongdustyroads.com/posts/climbing-ben-nevis   Credits The map is sourced from OpenStreetMaps, licensed under the Open Data Commons Open Database License (ODbL) by the OpenStreetMap Foundation (OSMF).\nMap traces were plotted using GPX studio (MIT license).\n",
  "wordCount" : "2171",
  "inLanguage": "en",
  "datePublished": "2024-08-26T00:00:00Z",
  "dateModified": "2024-08-26T00:00:00Z",
  "author":[{
    "@type": "Person",
    "name": "James"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/"
  },
  "publisher": {
    "@type": "Website",
    "name": "Coffee now | A personal blog - old host",
    "logo": {
      "@type": "ImageObject",
      "url": "https://coffeenow.moomop.uk/favicons/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header" id="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://coffeenow.moomop.uk/" accesskey="h">
                <img src="https://coffeenow.moomop.uk/img/coffeenow-mug.png" alt="logo" aria-label="logo"
                    height="40">Coffee now</a>
            <span class="logo-switches">
            </span>
        </div>

        <ul id="menu">
            <li>
                <a href="https://coffeenow.moomop.uk/archives/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#layers"></use></svg></span>
                    <span>All posts</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/tags/">
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#tag"></use></svg></span>
                    <span>Tags</span>
                        </span>
                </a>
            </li>
            <li>
                <a href="https://coffeenow.moomop.uk/search/" accesskey=/>
                    <span>
                    <span class=menu-item-logo><svg aria-hidden="true" class="big-content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#search"></use></svg></span>
                    <span>Search</span>
                        </span>
                </a>
            </li>
        </ul>
        <button class="hamburger hamburger--squeeze" id="header-hamburger" type="button" aria-label="menu">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
        </button>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      West Highland Way (IV): Ben Nevis and home
    </h1>
    <div class="post-meta"><span>26 August 2024</span>&nbsp;·&nbsp;9 min read&nbsp;·&nbsp;James

</div>
  </header> 
  <div class="post-content"><p>Having reached Fort William in 5 days, I was definitely hoping to climb Ben Nevis but was a bit unsure whether it would be a good idea after the days spent hiking [see the previous posts: <a href="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/">West Highland Way (III)</a> and <a href="https://coffeenow.moomop.uk/post/2024/07/west-highland-way-ii/">West Highland Way (II)</a>].</p>
<p>After my first &lsquo;full&rsquo; breakfast of the trip  at the BnB, I decided to first deal with where my &lsquo;no plan plan&rsquo; was going to meet the rigid schedule of the railways and buy the ticket for the trip back home (a full day&rsquo;s travel), then head over to the Glen Nevis campsite (which is a few kilometres out of the town) and take stock of the weather and how my legs were feeling.</p>
<p>As I checked out, I got the distinct impression that the BnB owner was quite dubious about going up the mountain &ldquo;in this weather!&rdquo; (the morning was overcast with drizzle), but I was thinking that it would definitely improve my chances if I could leave most of the weight I&rsquo;d been carrying for the West Highland Way (WHW) behind,</p>
<h2 id="ben-nevis-day-6">Ben Nevis (day 6)<a hidden class="anchor" aria-hidden="true" href="#ben-nevis-day-6">#</a></h2>
<figure class="cn_fig-100">
    <img loading="lazy" src="bennevis.png"
         alt="map with traces on showing my route along up and back to the top of Ben Nevis"
         width="2000"
         height="963"
         /> <figcaption>
            <p>©<a href="https://www.openstreetmap.org/copyright">Open Street Maps</a>. Once you get there you&rsquo;ve got to go up it!</p>
        </figcaption>
</figure>

<p>On reaching the Glen Nevis campsite and checking in, I took one of the <a href="https://www.nevislandscape.co.uk/assets/000/000/184/Ben_Nevis_Safety_Leaflet_2022_version_original.pdf">Ben Nevis Safety Information leaflets</a> that were available at the campsite reception.</p>
<p>This did little to allay my worries (stoked by the descriptions in the guide book and on the internet), although I was heartened that the leaflet referred to it as a walk rather than a climb.</p>
<p>Ben Nevis is ascended by many people (~150,000) every year, but it&rsquo;s not to be taken too lightly as the 1344 m height (and you start at pretty much sea level) mean it&rsquo;s a fair way up (being the tallest peak in the UK) and the weather can be changeable; regardless of the conditions at the bottom, the summit can often be in cloud and a lot colder than in the valley below.</p>
<aside class="pullquote cn_fig-75">
	<q>...in the unlikely event I needed rescue, camouflage would be unfortunate!</q>
</aside>

<p>Looking through the leaflet&rsquo;s checklist , I saw that I had everything apart from a &lsquo;Survival bag/emergency shelter&rsquo; (waterproofs and warm cloths – check!, map – check!, compass – check!, head torch – check! etc.; none of the suggested items were what I imagined mountaineers might have, such as ropes, ice axes, oxygen tanks&hellip;). I briefly considered taking my bivvy bag with me but wasn&rsquo;t keen on the extra weight nor the idea that, in the unlikely event I needed rescue, camouflage would be unfortunate!</p>
<p>Browsing the campsite shop, I was able to find a foil survival bag that I decided I needed.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="bn-12-19.jpg"
         alt="A lush green deep-sided valley with the hill on either side disappearing into the clouds"
         width="2000"
         height="1500"
         /> <figcaption>
            <p>The lower slopes of Glen Nevis.</p>
        </figcaption>
</figure>

<p>I set off from the visitor center, after pausing only for a last toilet stop and to buy a small waterproof map to remove my worry about &lsquo;what if I&rsquo;m lost on the mountain in the rain and my regular OS map dissolves and my phone has no reception&rsquo; (at £4:50 I think the shop saw me coming!).</p>
<p>I was certainly going to be following the most well-trodden mountain path (aka the &lsquo;tourist path&rsquo; or &lsquo;pony track&rsquo;), although I understand there are other options for the more adventurous. Seeing the number of people starting off on this path (it was a steady stream), I was already feeling more confident.</p>
<p>The fact my rucksack was the best part of 10 kg lighter than for the previous days also put me in a buoyant mood.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="bn-13-51.jpg"
         alt="A rocky path that is clearly about to enter full clouds with a green valley heading quite deep below"
         width="2000"
         height="1197"
         /> <figcaption>
            <p>The path just below the clouds.</p>
        </figcaption>
</figure>

<p>The early part of the climb up the valley was hard work, and I soon decided that I was too sweaty to keep my waterproofs on – I was going to be quite damp either way so took them off and continued in my long-sleeve top and hiking trousers despite the occasional bouts of rain and mist.</p>
<p>The temperature gradually cooled as I progressed up the mountain, past the halfway lochan and on to the zig-zagging path beyond. Shortly after the lochan, the path reached the level of the clouds, which manifested as a thick fog.</p>
<figure class="cn_left cn_fig-50">
    <img loading="lazy" src="bn-14-28.jpg"
         alt="A large way-marking cairn is the foreground bottom right. The path is obscured by cloud not long after for this. Ghostly shapes of hikers can be seen through the mist."
         width="2000"
         height="1500"
         /> <figcaption>
            <p>Cairns marking the path to the summit.</p>
        </figcaption>
</figure>

<p>This would have been quite disconcerting apart from the obvious nature of the path and the number of walkers making it feel hard to get lost.</p>
<p>Nevertheless, it was starting to feel more like a proper mountain.</p>
<p>Reaching the plateau near the summit, the weather took another turn with the wind picking up enough that I felt I needed to be very careful to stay back from any drops that the path passed.</p>
<p>By this point, the visibility was also low enough that you could barely see from one of the large cairns that marked the path to the next.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="bn-14-59.jpg"
         alt="A hut is in the foreground with a tig point on a plinth with several people around it forming a ghostly view a little further back."
         width="2000"
         height="1500"
         /> <figcaption>
            <p>The trig point and shelter at the summit.</p>
        </figcaption>
</figure>

<p>To further emphasise the contrast, there were still banks of snow remaining at one or two points. I was glad there were plenty of other people around – I felt it could have been a bit eerie on your own and I could see how it would be a very different experience in winter when snow would obscure the path.</p>
<p>By now, all my warm clothes were back on, and I was again glad of the bobble hat, although other more-hardy individuals seemed to also be fine with more casual wear; one person even seemed OK with a short-sleeved Newcastle United top.</p>
<figure class="cn_right cn_fig-50">
    <img loading="lazy" src="bn-15-06b.jpg"
         alt="me wearing bobble hat with the trig point in front of a bank of solid cloud."
         width="2000"
         height="1500"
         /> <figcaption>
            <p>Admiring the &lsquo;view&rsquo; at the top.</p>
        </figcaption>
</figure>

<p>The summit itself has plenty to see regardless of the clouds obscuring the views.</p>
<p>As well as the trig point, there is an emergency shelter adorned with stickers and Himalayan style prayer flags, a war memorial and the stone walls of some ruined buildings.</p>
<p>As I stopped for a break in the shelter of some of the ruins, I was joined briefly by a semi-tame <a href="https://en.wikipedia.org/wiki/Snow_bunting">Snow Bunting</a>, which I&rsquo;m sure had realised the top of Ben Nevis is a great place for picking up crumbs. Adding to the mountain vibe was a group of people who were taking a break from the wind in their orange mountaineering shelter.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="bn-15-43.jpg"
         alt="A view of the town of Fort William from above."
         width="2000"
         height="1221"
         /> <figcaption>
            <p>Getting back beneath the cloud.</p>
        </figcaption>
</figure>

<p>As I went back down – it took ~3 h to reach the top, and then roughly the same time to descend – the cloud started to lift and there were some great views over towards Fort William and the channel beyond, as well as some spectacular scenery formed by the mountain itself.</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="bn-16-37.jpg"
         alt="A steep rocky path has switch back where a running over from above."
         width="1500"
         height="2000"
         /> <figcaption>
            <p>A waterfall near the path.</p>
        </figcaption>
</figure>

<p>By the time I&rsquo;d got back to the campsite (and its pub), the cloud had completely lifted for a rare moment, and I was able to look back to see the mountain top.</p>
<figure class="cn_fig-100">
    <img loading="lazy" src="bn-21-29.jpg"
         alt="large mountains towing over a valley in dusky light"
         width="2000"
         height="1500"
         /> <figcaption>
            <p>View of Ben Nevis (now free of cloud) from the campsite.</p>
        </figcaption>
</figure>

<h2 id="train-home">Train home<a hidden class="anchor" aria-hidden="true" href="#train-home">#</a></h2>
<figure class="cn_left cn_fig-50">
    <img loading="lazy" src="th-07-17.jpg"
         alt="a bronze statue of a man sitting on a bench rubbing his feet"
         width="1220"
         height="2000"
         /> <figcaption>
            <p>Another photo of the Man with Sore Feet, this time actually showing the feet.</p>
        </figcaption>
</figure>

<p>There are a few trains per day from Fort William back to Glasgow, but I needed an early one to complete the journey back to Letchworth in a day.</p>
<p>Having bought my ticket already, I&rsquo;d set an alarm to be sure to get to the station for the 07:44 train, but it turned out to be unnecessary as I was woken with a shock at 5 am anyway when I felt <em>something</em> walk over my legs!</p>
<p>I&rsquo;m not sure what it was, but am guessing some kind of rodent, so I like to think a squirrel. That certainly wouldn&rsquo;t happen with a tent, so I can say that the bivvy bag does indeed bring you closer to nature!</p>
<p>With the extra time to kill in Fort William, I had time for a diversion back to take some more pictures of the Man with Sore Feet and also pick up some snacks for the journey.</p>
<p>The train line from Fort William to Glasgow is more scenic than fast. It more or less retraces the journey of the WHW, although it takes a different route out of Fort William and over Rannoch Moor, and runs on the west side of Loch Lomond.</p>
<p>The line, which is a single track in most places, winds through the hills, and the diesel locomotive of the train seemed to have to take the various bends and inclines at a very sedate pace.</p>
<figure class="cn_fig-75">
    <img loading="lazy" src="th-08-08.jpg"
         alt="A view of a footbridge over steep-sided rocky gorge with a fast flowing stream at the bottom. Lush vegetation overhangs the gorge."
         width="1500"
         height="2000"
         /> <figcaption>
            <p>View from the train window as it passes alongside a gorge.</p>
        </figcaption>
</figure>

<p>The ~100 miles is timetabled to take ~4 h, and I think it could be recommended as an excursion from Glasgow for its own sake. You see much of the spectacular scenery from the relative comfort of the train! We had the sight of several herds of deer as the train passed over the moors.</p>
<p>Unfortunately for my journey, the train developed a fault and, after some stop–start on the way, it was decided that it couldn&rsquo;t continue and we had to disembark at Garelochhead where we waited for a replacement.</p>
<figure class="cn_right cn_fig-50">
    <img loading="lazy" src="th-11-48.jpg"
         alt="A station platform with with two trains."
         width="2000"
         height="1500"
         /> <figcaption>
            <p>All change at Garelochhead. The faulty train is in the siding to the left as the next service to Glasgow arrives.</p>
        </figcaption>
</figure>

<p>All told, this added something over an hour delay to the journey by the time we arrived in Glasgow.</p>
<p>The rest of the journey went relatively smoothly, taking the route via Edinburgh and the <a href="https://en.wikipedia.org/wiki/East_Coast_Main_Line">East Coast Mainline</a> on much faster trains.</p>
<p>There were still plenty of sights to see as you followed the coast of Scotland and Northumberland before heading on to Newcastle, York and eventually back to Stevenage, where I changed to catch one of the familiar commuter trains for the short hop back to Letchworth.</p>
<h2 id="in-summary">In summary<a hidden class="anchor" aria-hidden="true" href="#in-summary">#</a></h2>
<p>Looking back on this trip, I do feel it what I was hoping for in terms of being a good adventure without too much real risk/worry if anything had gone wrong. Compared to other less-beaten paths, there were a reassuring number options to pick up anything you needed, up to and including a train home, if it all got too much. The trade-off was that it didn&rsquo;t feel quite so wild – there were generally other people around. Not that I felt that fully a bad thing.</p>
<p>To take full advantage of the flexibility offered by wild camping, it might be possible to stop at less-obvious locations, perhaps starting with a shorter day to put you out of sync with other hikers. That could make for a different experience, although you&rsquo;d need to take a bit more care about the weather if camping in more remote spots.</p>
<aside class="pullquote cn_fig-75">
	<q>...there were only so many meals of flapjack and noodles that I'd want on a longer schedule</q>
</aside>

<p>The approach of travelling relatively light worked well for me, and I didn&rsquo;t really find anything I missed (<a href="https://coffeenow.moomop.uk/post/2024/06/west-highland-way-prep/">see my preparation post</a>). That said, I relied strongly on being able to complete the route in relatively few days. The shorter itinerary you plan, the more it seems OK to leave a few comforts behind to save weight.</p>
<p>I definitely felt there were only so many meals of flapjack and cold noodles (!) that I&rsquo;d want on a longer schedule, and I&rsquo;d also have been feeling the need either to take more clean clothes or spend more time washing the ones I had.</p>
<p>It also struck me that those travelling slower would, if anything, need to carry more water at any given stage to see them to the next refill point.</p>
<p>I was a bit lucky with the weather. Although there was some rain, I could have had a lot less fun if it had been heavier or more continuous. As it was, the bivvy bag worked well, but a tent (or hotel/hostel or baggage transfer) could have been better at other times of year (I&rsquo;ve heard stories of tents covered with frost in May). Likewise, I felt I had quite a mild brush with the midges.</p>
<aside class="pullquote cn_fig-75">
	<q>...wild camping seems to be generally allowed within the national parks of Ireland.</q>
</aside>

<p>Maybe because of the expectations set by blogs and guidebooks on the number of days to take, or maybe because there were plenty of people going the same way (and maybe because it did coincide with an actual race), I did feel like at times I was pushing myself to go a bit further each day. It could also have been good to have time to explore more of the sights off the trail and soak in the views.</p>
<p>I&rsquo;m not sure if/when I might get a chance to do anything similar again, but if I did I&rsquo;d be tempted to look at some of the less-frequented footpaths in the highlands (I have been browsing my barely used OS maps of the area). I also note that wild camping seems to be generally allowed within the national parks of Ireland.</p>
<h2 id="image-gallery">Image gallery<a hidden class="anchor" aria-hidden="true" href="#image-gallery">#</a></h2>
<p>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">  
            <div class="pswp__top-bar"> 
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div> 
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div> 
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/bn-12-57.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/bn-12-57_hu9015e7c60aac9875924024e76b11fa85_774474_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Ben Nevis | View from part way up Ben Nevis">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/bn-13-01.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/bn-13-01_hub3c45f116fddb9f50615a1c94a5dbacc_521793_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Ben Nevis | The &#39;Halfway Lochan&#39; on Ben Nevis">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/bn-13-27.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/bn-13-27_hudf93745f365135452a023fceddcea790_350459_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Ben Nevis | Among the clouds on Ben Nevis">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/bn-15-01.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/bn-15-01_hub37def9613e20d29616458d677834b96_861268_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Ben Nevis | The Ben Nevis summit emergency shelter">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/bn-15-06a.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/bn-15-06a_huc2336c940413db12bf68a6dba5b5ec49_636822_0x300_resize_q75_box.jpg"
data-image_height="2000"
data-image_width="1500"
data-caption="Ben Nevis | The trig point on Ben Nevis">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/bn-22-24.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/bn-22-24_hu9075a84a3ca8c662cb2ef0ad9dd1d5c7_899106_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Ben Nevis | View of Ben Nevis from the campsite">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/th-09-12.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/th-09-12_hu3782e066738fa7f281c9702c5bb98b39_466441_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Towards home | View from the train approaching a viaduct on the way to Bridge of Orchy">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/th-11-05.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/th-11-05_hud8fbebef0c2cca5ae9ba8cd8db7d0664_941116_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Towards home | Passengers disembarking at Garelochhead">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/th-15-38.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/th-15-38_hu023851d84e95be8438a3c638c1d7e1bf_428011_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Towards home | View from the railway viaduct at Berwick-upon-Tweed">
</div>

<div class="gallery-image gallery-id-1"
data-image_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/th-16-30.jpg"
data-thumbnail_src="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iv/gallery_photos/th-16-30_hud8e51bdc6aa5a7a30c8b824c406222de_487071_0x300_resize_q75_box.jpg"
data-image_height="1500"
data-image_width="2000"
data-caption="Towards home | Tyne bridges viewed from the train">
</div>
</p>
<hr>
<h3 id="extra-shots">Extra shots<a hidden class="anchor" aria-hidden="true" href="#extra-shots">#</a></h3>
<ul>
<li>Older Ben Nevis walking maps<br>
<a href="https://heavywhalley.wordpress.com/2024/08/20/diagrams-of-climbing-info-before-modern-technology/">https://heavywhalley.wordpress.com/2024/08/20/diagrams-of-climbing-info-before-modern-technology/</a></li>
<li>Blog where they&rsquo;ve taken the sleeper train to Fort William<br>
<a href="https://dom.blog/2023/08/fort-william/">https://dom.blog/2023/08/fort-william/</a></li>
<li>Blog on dos and don&rsquo;ts of Ben Nevis<br>
<a href="https://www.alongdustyroads.com/posts/climbing-ben-nevis">https://www.alongdustyroads.com/posts/climbing-ben-nevis</a></li>
</ul>
<hr>
<h3 id="credits">Credits<a hidden class="anchor" aria-hidden="true" href="#credits">#</a></h3>
<p>The map is sourced from OpenStreetMaps, licensed under the <a href="https://opendatacommons.org/licenses/odbl/">Open Data Commons Open Database License</a> (ODbL) by the <a href="https://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF).</p>
<p>Map traces were plotted using <a href="https://gpx.studio/">GPX studio</a> (MIT license).</p>


  </div>

  <footer class="post-footer">
  <hr>
  <h3>Tagged in:</h3>
    <ul class="post-tags">
      <li><a href="https://coffeenow.moomop.uk/tags/hiking/">hiking</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/west-highland-way/">West Highland Way</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/scotland/">Scotland</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/ben-nevis/">Ben Nevis</a></li>
      <li><a href="https://coffeenow.moomop.uk/tags/wild-camping/">wild camping</a></li>
    </ul>
<hr>
<nav class="paginav">
  <a class="prev" href="https://coffeenow.moomop.uk/post/2024/09/damson-jam/">
    <span class="navarrowleft">
        <svg aria-hidden="true" class="nav-arrow"> 
           <use href="https://coffeenow.moomop.uk/icons.svg#arrow-left"></use>
        </svg>
        <span>&nbsp;NEXT POST</span>
    </span>
    <span>Spiced damson jam</span>
  </a>
  <a class="next" href="https://coffeenow.moomop.uk/post/2024/08/west-highland-way-iii/">
    <span class="navarrowright">
      <span>PREVIOUS POST&nbsp;</span>
      <svg aria-hidden="true" class="nav-arrow"> 
        <use href="https://coffeenow.moomop.uk/icons.svg#arrow-right"></use>
      </svg>
    </span>
    <span>West Highland Way (III): Bridge of Orchy to the end</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 Site authors. All rights reserved.</span>
    <span>
        <a href=https://coffeenow.moomop.uk/site-credits/>Made with &#x2764;&#xfe0f;,&nbsp;&#x2615; and more</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/privacy/>Privacy policy</a>.
    </span>
    <span>
        <a href=https://coffeenow.moomop.uk/index.xml target="_blank" rel="noopener noreferrer me" aria-label="Go to RSS" title="RSS"><svg aria-hidden="true" class="content-icon"><use href="https://coffeenow.moomop.uk/icons.svg#rss"></use></svg></a>    
    </span>

</footer>

<script>




























</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
